The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
lower	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
50	CD
basis	NN
points	NNS
to	TO
4-3/4	VB
percent	NN
.	.

Economic	NNP
growth	NN
was	VBD
moderate	JJ
during	IN
the	DT
first	JJ
half	NN
of	IN
the	DT
year	NN
,	,
but	CC
the	DT
tightening	NN
of	IN
credit	NN
conditions	NNS
has	VBZ
the	DT
potential	JJ
to	TO
intensify	VB
the	DT
housing	NN
correction	NN
and	CC
to	TO
restrain	VB
economic	JJ
growth	NN
more	RBR
generally	RB
.	.

Today	NNP
's	POS
action	NN
is	VBZ
intended	VBN
to	TO
help	VB
forestall	DT
some	DT
of	IN
the	DT
adverse	JJ
effects	NNS
on	IN
the	DT
broader	JJR
economy	NN
that	IN
might	NN
otherwise	RB
arise	VB
from	IN
the	DT
disruptions	NNS
in	IN
financial	JJ
markets	NNS
and	CC
to	TO
promote	VB
moderate	JJ
growth	NN
over	IN
time	NN
.	.

Readings	NNS
on	IN
core	NN
inflation	NN
have	VBP
improved	VBN
modestly	RB
this	DT
year	NN
.	.

However	RB
,	,
the	DT
Committee	NNP
judges	NNS
that	IN
some	DT
inflation	NN
risks	NNS
remain	VBP
,	,
and	CC
it	PRP
will	MD
continue	VB
to	TO
monitor	VB
inflation	NN
developments	NNS
carefully	RB
.	.

Developments	NNP
in	IN
financial	JJ
markets	NNS
since	IN
the	DT
Committee	NNP
's	POS
last	JJ
regular	JJ
meeting	NN
have	VBP
increased	VBN
the	DT
uncertainty	NN
surrounding	VBG
the	DT
economic	JJ
outlook	NN
.	.

The	DT
Committee	NNP
will	MD
continue	VB
to	TO
assess	VB
the	DT
effects	NNS
of	IN
these	DT
and	CC
other	JJ
developments	NNS
on	IN
economic	JJ
prospects	NNS
and	CC
will	MD
act	VB
as	IN
needed	JJ
to	TO
foster	VB
price	NN
stability	NN
and	CC
sustainable	JJ
economic	JJ
growth	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	''
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	''
,	,
Vice	NNP
Chairman	NNP
;	:
Charles	NNP
L	NNP
.	.
Evans	NNP
;	:
Thomas	NNP
M	NNP
.	.
Hoenig	''
;	:
Donald	NNP
L	NNP
.	.
Kohn	''
;	:
Randall	NNP
S	NNP
.	.
Kroszner	''
;	:
Frederic	NNP
S	NNP
.	.
Mishkin	''
;	:
William	NNP
Poole	NNP
;	:
Eric	NNP
Rosengren	NNP
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	''
.	.

In	IN
a	DT
related	JJ
action	NN
,	,
the	DT
Board	NNP
of	IN
Governors	NNP
unanimously	RB
approved	VBN
a	DT
50	CD
basis-point	NN
decrease	NN
in	IN
the	DT
discount	NN
rate	NN
to	TO
5-1/4	VB
percent	NN
.	.

In	IN
taking	VBG
this	DT
action	NN
,	,
the	DT
Board	NNP
approved	VBD
the	DT
requests	NNS
submitted	VBD
by	IN
the	DT
Boards	NNS
of	IN
Directors	NNS
of	IN
the	DT
Federal	NNP
Reserve	NNP
Banks	NNP
of	IN
Boston	NNP
,	,
New	NNP
York	NNP
,	,
Cleveland	NNP
,	,
St	NNP
.	.
Louis	NNP
,	,
Minneapolis	NNP
,	,
Kansas	NNP
City	NNP
,	,
and	CC
San	NNP
Francisco	NNP
.	.

The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
lower	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
50	CD
basis	NN
points	NNS
to	TO
1	CD
percent	NN
.	.

The	DT
pace	NN
of	IN
economic	JJ
activity	NN
appears	VBZ
to	TO
have	VB
slowed	VBN
markedly	RB
,	,
owing	DT
importantly	RB
to	TO
a	DT
decline	NN
in	IN
consumer	NN
expenditures	NNS
.	.

Business	NNP
equipment	NN
spending	NN
and	CC
industrial	JJ
production	NN
have	VBP
weakened	VBN
in	IN
recent	JJ
months	NNS
,	,
and	CC
slowing	VBG
economic	JJ
activity	NN
in	IN
many	JJ
foreign	JJ
economies	NNS
is	VBZ
damping	VBG
the	DT
prospects	NNS
for	IN
U.S	DT
.	.

exports	NNS
.	.

Moreover	RB
,	,
the	DT
intensification	NN
of	IN
financial	JJ
market	NN
turmoil	NN
is	VBZ
likely	JJ
to	TO
exert	VB
additional	JJ
restraint	NN
on	IN
spending	NN
,	,
partly	RB
by	IN
further	JJ
reducing	VBG
the	DT
ability	NN
of	IN
households	NNS
and	CC
businesses	NNS
to	TO
obtain	VB
credit	NN
.	.

In	IN
light	NN
of	IN
the	DT
declines	NNS
in	IN
the	DT
prices	NNS
of	IN
energy	NN
and	CC
other	JJ
commodities	NNS
and	CC
the	DT
weaker	JJR
prospects	NNS
for	IN
economic	JJ
activity	NN
,	,
the	DT
Committee	NNP
expects	VBZ
inflation	NN
to	TO
moderate	JJ
in	IN
coming	VBG
quarters	NNS
to	TO
levels	NNS
consistent	JJ
with	IN
price	NN
stability	NN
.	.

Recent	JJ
policy	NN
actions	NNS
,	,
including	VBG
today	NN
's	POS
rate	NN
reduction	NN
,	,
coordinated	VBN
interest	NN
rate	NN
cuts	NNS
by	IN
central	JJ
banks	NNS
,	,
extraordinary	JJ
liquidity	NN
measures	NNS
,	,
and	CC
official	NN
steps	NNS
to	TO
strengthen	VB
financial	JJ
systems	NNS
,	,
should	MD
help	VB
over	IN
time	NN
to	TO
improve	VB
credit	NN
conditions	NNS
and	CC
promote	VB
a	DT
return	NN
to	TO
moderate	JJ
economic	JJ
growth	NN
.	.

Nevertheless	RB
,	,
downside	NN
risks	NNS
to	TO
growth	NN
remain	VBP
.	.

The	DT
Committee	NNP
will	MD
monitor	VB
economic	JJ
and	CC
financial	JJ
developments	NNS
carefully	RB
and	CC
will	MD
act	VB
as	IN
needed	JJ
to	TO
promote	VB
sustainable	JJ
economic	JJ
growth	NN
and	CC
price	NN
stability	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	''
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	''
,	,
Vice	NNP
Chairman	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Richard	NNP
W	NNP
.	.
Fisher	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	''
;	:
Randall	NNP
S	NNP
.	.
Kroszner	''
;	:
Sandra	NNP
Pianalto	NNP
;	:
Charles	NNP
I	NNP
.	.
Plosser	''
;	:
Gary	NNP
H	NNP
.	.
Stern	NNP
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	''
.	.

In	IN
a	DT
related	JJ
action	NN
,	,
the	DT
Board	NNP
of	IN
Governors	NNP
unanimously	RB
approved	VBN
a	DT
50-basis-point	NN
decrease	NN
in	IN
the	DT
discount	NN
rate	NN
to	TO
1-1/4	VB
percent	NN
.	.

In	IN
taking	VBG
this	DT
action	NN
,	,
the	DT
Board	NNP
approved	VBD
the	DT
requests	NNS
submitted	VBD
by	IN
the	DT
Boards	NNS
of	IN
Directors	NNS
of	IN
the	DT
Federal	NNP
Reserve	NNP
Banks	NNP
of	IN
Boston	NNP
,	,
New	NNP
York	NNP
,	,
Cleveland	NNP
,	,
and	CC
San	NNP
Francisco	NNP
.	.

The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
raise	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
by	IN
25	CD
basis	NN
points	NNS
to	TO
5-1/4	VB
percent	NN
.	.

Recent	JJ
indicators	NNS
suggest	VBP
that	IN
economic	JJ
growth	NN
is	VBZ
moderating	VBG
from	IN
its	PRP$
quite	RB
strong	JJ
pace	NN
earlier	RB
this	DT
year	NN
,	,
partly	RB
reflecting	VBG
a	DT
gradual	JJ
cooling	NN
of	IN
the	DT
housing	NN
market	NN
and	CC
the	DT
lagged	VBN
effects	NNS
of	IN
increases	NNS
in	IN
interest	NN
rates	NNS
and	CC
energy	NN
prices	NNS
.	.

Readings	NNS
on	IN
core	NN
inflation	NN
have	VBP
been	VBN
elevated	JJ
in	IN
recent	JJ
months	NNS
.	.

Ongoing	JJ
productivity	NN
gains	NNS
have	VBP
held	VBN
down	IN
the	DT
rise	NN
in	IN
unit	NN
labor	NN
costs	NNS
,	,
and	CC
inflation	NN
expectations	NNS
remain	VBP
contained	VBN
.	.

However	RB
,	,
the	DT
high	JJ
levels	NNS
of	IN
resource	NN
utilization	NN
and	CC
of	IN
the	DT
prices	NNS
of	IN
energy	NN
and	CC
other	JJ
commodities	NNS
have	VBP
the	DT
potential	JJ
to	TO
sustain	VB
inflation	NN
pressures	NNS
.	.

Although	IN
the	DT
moderation	NN
in	IN
the	DT
growth	NN
of	IN
aggregate	JJ
demand	NN
should	MD
help	VB
to	TO
limit	VB
inflation	NN
pressures	NNS
over	IN
time	NN
,	,
the	DT
Committee	NNP
judges	NNS
that	IN
some	DT
inflation	NN
risks	NNS
remain	VBP
.	.

The	DT
extent	NN
and	CC
timing	NN
of	IN
any	DT
additional	JJ
firming	VBG
that	IN
may	MD
be	VB
needed	VBN
to	TO
address	VB
these	DT
risks	NNS
will	MD
depend	VB
on	IN
the	DT
evolution	NN
of	IN
the	DT
outlook	NN
for	IN
both	DT
inflation	NN
and	CC
economic	JJ
growth	NN
,	,
as	IN
implied	JJ
by	IN
incoming	JJ
information	NN
.	.

In	IN
any	DT
event	NN
,	,
the	DT
Committee	NNP
will	MD
respond	VB
to	TO
changes	NNS
in	IN
economic	JJ
prospects	NNS
as	IN
needed	JJ
to	TO
support	VB
the	DT
attainment	NN
of	IN
its	PRP$
objectives	NNS
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	''
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	''
,	,
Vice	NNP
Chairman	NNP
;	:
Susan	NNP
S	NNP
.	.
Bies	''
;	:
Jack	NNP
Guynn	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	''
;	:
Randall	NNP
S	NNP
.	.
Kroszner	''
;	:
Jeffrey	NNP
M	NNP
.	.
Lacker	''
;	:
Sandra	NNP
Pianalto	NNP
;	:
Kevin	NNP
M	NNP
.	.
Warsh	''
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	''
.	.

In	IN
a	DT
related	JJ
action	NN
,	,
the	DT
Board	NNP
of	IN
Governors	NNP
unanimously	RB
approved	VBN
a	DT
25-basis-point	NN
increase	NN
in	IN
the	DT
discount	NN
rate	NN
to	TO
6-1/4	VB
percent	NN
.	.

In	IN
taking	VBG
this	DT
action	NN
,	,
the	DT
Board	NNP
approved	VBD
the	DT
requests	NNS
submitted	VBD
by	IN
the	DT
Boards	NNS
of	IN
Directors	NNS
of	IN
the	DT
Federal	NNP
Reserve	NNP
Banks	NNP
of	IN
Boston	NNP
,	,
New	NNP
York	NNP
,	,
Philadelphia	NNP
,	,
Cleveland	NNP
,	,
Richmond	NNP
,	,
Atlanta	NNP
,	,
Chicago	NNP
,	,
St	NNP
.	.
Louis	NNP
,	,
Minneapolis	NNP
,	,
and	CC
Dallas	NNP
.	.

Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
December	NNP
suggests	VBZ
that	IN
economic	JJ
activity	NN
has	VBZ
continued	VBN
to	TO
strengthen	VB
and	CC
that	IN
the	DT
deterioration	NN
in	IN
the	DT
labor	NN
market	NN
is	VBZ
abating	VBG
.	.

Household	NNP
spending	NN
is	VBZ
expanding	VBG
at	IN
a	DT
moderate	JJ
rate	NN
but	CC
remains	VBZ
constrained	VBN
by	IN
a	DT
weak	JJ
labor	NN
market	NN
,	,
modest	JJ
income	NN
growth	NN
,	,
lower	JJR
housing	NN
wealth	NN
,	,
and	CC
tight	JJ
credit	NN
.	.

Business	NNP
spending	NN
on	IN
equipment	NN
and	CC
software	NN
appears	VBZ
to	TO
be	VB
picking	VBG
up	IN
,	,
but	CC
investment	NN
in	IN
structures	NNS
is	VBZ
still	RB
contracting	VBG
and	CC
employers	NNS
remain	VBP
reluctant	JJ
to	TO
add	VB
to	TO
payrolls	NNS
.	.

Firms	NNS
have	VBP
brought	VBN
inventory	NN
stocks	NNS
into	IN
better	JJR
alignment	IN
with	IN
sales	NNS
.	.

While	IN
bank	NN
lending	NN
continues	VBZ
to	TO
contract	NN
,	,
financial	JJ
market	NN
conditions	NNS
remain	VBP
supportive	JJ
of	IN
economic	JJ
growth	NN
.	.

Although	IN
the	DT
pace	NN
of	IN
economic	JJ
recovery	NN
is	VBZ
likely	JJ
to	TO
be	VB
moderate	JJ
for	IN
a	DT
time	NN
,	,
the	DT
Committee	NNP
anticipates	VBZ
a	DT
gradual	JJ
return	NN
to	TO
higher	JJR
levels	NNS
of	IN
resource	NN
utilization	NN
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
.	.

With	IN
substantial	JJ
resource	NN
slack	NN
continuing	VBG
to	TO
restrain	VB
cost	NN
pressures	NNS
and	CC
with	IN
longer-term	JJ
inflation	NN
expectations	NNS
stable	JJ
,	,
inflation	NN
is	VBZ
likely	JJ
to	TO
be	VB
subdued	VBN
for	IN
some	DT
time	NN
.	.

The	DT
Committee	NNP
will	MD
maintain	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
and	CC
continues	VBZ
to	TO
anticipate	VB
that	IN
economic	JJ
conditions	NNS
,	,
including	VBG
low	JJ
rates	NNS
of	IN
resource	NN
utilization	NN
,	,
subdued	VBN
inflation	NN
trends	NNS
,	,
and	CC
stable	JJ
inflation	NN
expectations	NNS
,	,
are	VBP
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
an	DT
extended	JJ
period	NN
.	.

To	TO
provide	VB
support	NN
to	TO
mortgage	NN
lending	NN
and	CC
housing	NN
markets	NNS
and	CC
to	TO
improve	VB
overall	JJ
conditions	NNS
in	IN
private	JJ
credit	NN
markets	NNS
,	,
the	DT
Federal	NNP
Reserve	NNP
is	VBZ
in	IN
the	DT
process	NN
of	IN
purchasing	NN
$	$
1.25	CD
trillion	CD
of	IN
agency	NN
mortgage-backed	JJ
securities	NNS
and	CC
about	IN
$	$
175	CD
billion	CD
of	IN
agency	NN
debt	NN
.	.

In	IN
order	NN
to	TO
promote	VB
a	DT
smooth	JJ
transition	NN
in	IN
markets	NNS
,	,
the	DT
Committee	NNP
is	VBZ
gradually	RB
slowing	VBG
the	DT
pace	NN
of	IN
these	DT
purchases	NNS
,	,
and	CC
it	PRP
anticipates	VBZ
that	IN
these	DT
transactions	NNS
will	MD
be	VB
executed	VBN
by	IN
the	DT
end	NN
of	IN
the	DT
first	JJ
quarter	NN
.	.

The	DT
Committee	NNP
will	MD
continue	VB
to	TO
evaluate	VB
its	PRP$
purchases	NNS
of	IN
securities	NNS
in	IN
light	NN
of	IN
the	DT
evolving	VBG
economic	JJ
outlook	NN
and	CC
conditions	NNS
in	IN
financial	JJ
markets	NNS
.	.

In	IN
light	NN
of	IN
improved	JJ
functioning	NN
of	IN
financial	JJ
markets	NNS
,	,
the	DT
Federal	NNP
Reserve	NNP
will	MD
be	VB
closing	NN
the	DT
Asset-Backed	NNP
Commercial	NNP
Paper	NNP
Money	NNP
Market	NNP
Mutual	NNP
Fund	NNP
Liquidity	NN
Facility	NN
,	,
the	DT
Commercial	JJ
Paper	NNP
Funding	NNP
Facility	NN
,	,
the	DT
Primary	JJ
Dealer	NN
Credit	NNP
Facility	NN
,	,
and	CC
the	DT
Term	NN
Securities	NNP
Lending	NN
Facility	NN
on	IN
February	NNP
1	CD
,	,
as	IN
previously	RB
announced	VBD
.	.

In	IN
addition	NN
,	,
the	DT
temporary	JJ
liquidity	NN
swap	NN
arrangements	NNS
between	IN
the	DT
Federal	NNP
Reserve	NNP
and	CC
other	JJ
central	JJ
banks	NNS
will	MD
expire	VB
on	IN
February	NNP
1	CD
.	.

The	DT
Federal	NNP
Reserve	NNP
is	VBZ
in	IN
the	DT
process	NN
of	IN
winding	VBG
down	IN
its	PRP$
Term	NN
Auction	NN
Facility	NN
:	:
$	$
50	CD
billion	CD
in	IN
28	CD
-	:
day	NN
credit	NN
will	MD
be	VB
offered	VBN
on	IN
February	NNP
8	CD
and	CC
$	$
25	CD
billion	CD
in	IN
28	CD
-	:
day	NN
credit	NN
will	MD
be	VB
offered	VBN
at	IN
the	DT
final	JJ
auction	NN
on	IN
March	NNP
8	CD
.	.

The	DT
anticipated	JJ
expiration	NN
dates	NNS
for	IN
the	DT
Term	NN
Asset-Backed	NNP
Securities	NNP
Loan	NNP
Facility	NN
remain	VBP
set	VBN
at	IN
June	NNP
30	CD
for	IN
loans	NNS
backed	VBD
by	IN
new-issue	JJ
commercial	JJ
mortgage-backed	JJ
securities	NNS
and	CC
March	NNP
31	CD
for	IN
loans	NNS
backed	VBD
by	IN
all	DT
other	JJ
types	NNS
of	IN
collateral	NN
.	.

The	DT
Federal	NNP
Reserve	NNP
is	VBZ
prepared	VBN
to	TO
modify	VB
these	DT
plans	NNS
if	IN
necessary	JJ
to	TO
support	VB
financial	JJ
stability	NN
and	CC
economic	JJ
growth	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	''
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
James	NNP
Bullard	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	''
;	:
Sandra	NNP
Pianalto	NNP
;	:
Eric	NNP
S	NNP
.	.
Rosengren	''
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	''
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	''
.	.

Voting	NNP
against	IN
the	DT
policy	NN
action	NN
was	VBD
Thomas	NNP
M	NNP
.	.
Hoenig	''
,	,
who	WP
believed	VBD
that	IN
economic	JJ
and	CC
financial	JJ
conditions	NNS
had	VBD
changed	VBN
sufficiently	RB
that	IN
the	DT
expectation	NN
of	IN
exceptionally	RB
low	JJ
levels	NNS
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
an	DT
extended	JJ
period	NN
was	VBD
no	DT
longer	RB
warranted	IN
.	.

The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
keep	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
5-1/4	DT
percent	NN
.	.

Economic	NNP
growth	NN
slowed	VBD
in	IN
the	DT
first	JJ
part	NN
of	IN
this	DT
year	NN
and	CC
the	DT
adjustment	NN
in	IN
the	DT
housing	NN
sector	NN
is	VBZ
ongoing	JJ
.	.

Nevertheless	RB
,	,
the	DT
economy	NN
seems	VBZ
likely	JJ
to	TO
expand	VB
at	IN
a	DT
moderate	JJ
pace	NN
over	IN
coming	VBG
quarters	NNS
.	.

Core	NNP
inflation	NN
remains	VBZ
somewhat	RB
elevated	VBD
.	.

Although	IN
inflation	NN
pressures	NNS
seem	VBP
likely	JJ
to	TO
moderate	JJ
over	IN
time	NN
,	,
the	DT
high	JJ
level	NN
of	IN
resource	NN
utilization	NN
has	VBZ
the	DT
potential	JJ
to	TO
sustain	VB
those	DT
pressures	NNS
.	.

In	IN
these	DT
circumstances	NNS
,	,
the	DT
Committee	NNP
's	POS
predominant	NN
policy	NN
concern	NN
remains	VBZ
the	DT
risk	NN
that	IN
inflation	NN
will	MD
fail	VB
to	TO
moderate	JJ
as	IN
expected	JJ
.	.

Future	NNP
policy	NN
adjustments	NNS
will	MD
depend	VB
on	IN
the	DT
evolution	NN
of	IN
the	DT
outlook	NN
for	IN
both	DT
inflation	NN
and	CC
economic	JJ
growth	NN
,	,
as	IN
implied	JJ
by	IN
incoming	JJ
information	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	''
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	''
,	,
Vice	NNP
Chairman	NNP
;	:
Thomas	NNP
M	NNP
.	.
Hoenig	''
;	:
Donald	NNP
L	NNP
.	.
Kohn	''
;	:
Randall	NNP
S	NNP
.	.
Kroszner	''
;	:
Cathy	CD
E	NN
.	.
Minehan	''
;	:
Frederic	NNP
S	NNP
.	.
Mishkin	''
;	:
Michael	NNP
H	NNP
.	.
Moskow	''
;	:
William	NNP
Poole	NNP
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	''
.	.

Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
August	NNP
indicates	VBZ
that	IN
economic	JJ
growth	NN
remains	VBZ
slow	JJ
.	.

Recent	JJ
indicators	NNS
point	NN
to	TO
continuing	VBG
weakness	NN
in	IN
overall	JJ
labor	NN
market	NN
conditions	NNS
,	,
and	CC
the	DT
unemployment	NN
rate	NN
remains	VBZ
elevated	JJ
.	.

Household	NNP
spending	NN
has	VBZ
been	VBN
increasing	VBG
at	IN
only	JJ
a	DT
modest	JJ
pace	NN
in	IN
recent	JJ
months	NNS
despite	IN
some	DT
recovery	NN
in	IN
sales	NNS
of	IN
motor	NN
vehicles	NNS
as	IN
supply-chain	DT
disruptions	NNS
eased	VBD
.	.

Investment	NNP
in	IN
nonresidential	DT
structures	NNS
is	VBZ
still	RB
weak	JJ
,	,
and	CC
the	DT
housing	NN
sector	NN
remains	VBZ
depressed	VBN
.	.

However	RB
,	,
business	NN
investment	NN
in	IN
equipment	NN
and	CC
software	NN
continues	VBZ
to	TO
expand	VB
.	.

Inflation	NN
appears	VBZ
to	TO
have	VB
moderated	DT
since	IN
earlier	RB
in	IN
the	DT
year	NN
as	IN
prices	NNS
of	IN
energy	NN
and	CC
some	DT
commodities	NNS
have	VBP
declined	VBN
from	IN
their	PRP$
peaks	NNS
.	.

Longer-term	JJ
inflation	NN
expectations	NNS
have	VBP
remained	VBN
stable	JJ
.	.

Consistent	JJ
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
Committee	NNP
continues	VBZ
to	TO
expect	VB
some	DT
pickup	NN
in	IN
the	DT
pace	NN
of	IN
recovery	NN
over	IN
coming	VBG
quarters	NNS
but	CC
anticipates	VBZ
that	IN
the	DT
unemployment	NN
rate	NN
will	MD
decline	VB
only	RB
gradually	RB
toward	IN
levels	NNS
that	IN
the	DT
Committee	NNP
judges	NNS
to	TO
be	VB
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
.	.

Moreover	RB
,	,
there	RB
are	VBP
significant	JJ
downside	NN
risks	NNS
to	TO
the	DT
economic	JJ
outlook	NN
,	,
including	VBG
strains	NNS
in	IN
global	JJ
financial	JJ
markets	NNS
.	.

The	DT
Committee	NNP
also	RB
anticipates	VBZ
that	IN
inflation	NN
will	MD
settle	VB
,	,
over	IN
coming	VBG
quarters	NNS
,	,
at	IN
levels	NNS
at	IN
or	CC
below	IN
those	DT
consistent	JJ
with	IN
the	DT
Committee	NNP
's	POS
dual	JJ
mandate	NN
as	IN
the	DT
effects	NNS
of	IN
past	JJ
energy	NN
and	CC
other	JJ
commodity	NN
price	NN
increases	NNS
dissipate	VB
further	JJ
.	.

However	RB
,	,
the	DT
Committee	NNP
will	MD
continue	VB
to	TO
pay	VB
close	JJ
attention	NN
to	TO
the	DT
evolution	NN
of	IN
inflation	NN
and	CC
inflation	NN
expectations	NNS
.	.

To	TO
support	VB
a	DT
stronger	JJR
economic	JJ
recovery	NN
and	CC
to	TO
help	VB
ensure	VB
that	IN
inflation	NN
,	,
over	IN
time	NN
,	,
is	VBZ
at	IN
levels	NNS
consistent	JJ
with	IN
the	DT
dual	JJ
mandate	NN
,	,
the	DT
Committee	NNP
decided	VBD
today	NN
to	TO
extend	VB
the	DT
average	NN
maturity	NN
of	IN
its	PRP$
holdings	NNS
of	IN
securities	NNS
.	.

The	DT
Committee	NNP
intends	VBZ
to	TO
purchase	VB
,	,
by	IN
the	DT
end	NN
of	IN
June	NNP
2012	CD
,	,
$	$
400	CD
billion	CD
of	IN
Treasury	NNP
securities	NNS
with	IN
remaining	VBG
maturities	NNS
of	IN
6	CD
years	NNS
to	TO
30	CD
years	NNS
and	CC
to	TO
sell	VB
an	DT
equal	JJ
amount	NN
of	IN
Treasury	NNP
securities	NNS
with	IN
remaining	VBG
maturities	NNS
of	IN
3	CD
years	NNS
or	CC
less	JJR
.	.

This	DT
program	NN
should	MD
put	VB
downward	JJ
pressure	NN
on	IN
longer-term	JJ
interest	NN
rates	NNS
and	CC
help	NN
make	VB
broader	JJR
financial	JJ
conditions	NNS
more	RBR
accommodative	JJ
.	.

The	DT
Committee	NNP
will	MD
regularly	RB
review	VB
the	DT
size	NN
and	CC
composition	NN
of	IN
its	PRP$
securities	NNS
holdings	NNS
and	CC
is	VBZ
prepared	VBN
to	TO
adjust	VB
those	DT
holdings	NNS
as	IN
appropriate	JJ
.	.

To	TO
help	VB
support	NN
conditions	NNS
in	IN
mortgage	NN
markets	NNS
,	,
the	DT
Committee	NNP
will	MD
now	RB
reinvest	VB
principal	JJ
payments	NNS
from	IN
its	PRP$
holdings	NNS
of	IN
agency	NN
debt	NN
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
in	IN
agency	NN
mortgage-backed	JJ
securities	NNS
.	.

In	IN
addition	NN
,	,
the	DT
Committee	NNP
will	MD
maintain	VB
its	PRP$
existing	JJ
policy	NN
of	IN
rolling	VBG
over	IN
maturing	VBG
Treasury	NNP
securities	NNS
at	IN
auction	NN
.	.

The	DT
Committee	NNP
also	RB
decided	VBD
to	TO
keep	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
and	CC
currently	RB
anticipates	VBZ
that	IN
economic	JJ
conditions	NNS
--	:
including	VBG
low	JJ
rates	NNS
of	IN
resource	NN
utilization	NN
and	CC
a	DT
subdued	VBN
outlook	NN
for	IN
inflation	NN
over	IN
the	DT
medium	NN
run--are	IN
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
least	JJS
through	IN
mid-2013	DT
.	.

The	DT
Committee	NNP
discussed	VBD
the	DT
range	NN
of	IN
policy	NN
tools	NNS
available	JJ
to	TO
promote	VB
a	DT
stronger	JJR
economic	JJ
recovery	NN
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
.	.

It	PRP
will	MD
continue	VB
to	TO
assess	VB
the	DT
economic	JJ
outlook	NN
in	IN
light	NN
of	IN
incoming	JJ
information	NN
and	CC
is	VBZ
prepared	VBN
to	TO
employ	VB
its	PRP$
tools	NNS
as	IN
appropriate	JJ
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	''
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Charles	NNP
L	NNP
.	.
Evans	NNP
;	:
Sarah	NNP
Bloom	NNP
Raskin	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	''
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	''
.	.

Voting	NNP
against	IN
the	DT
action	NN
were	VBD
Richard	NNP
W	NNP
.	.
Fisher	NNP
,	,
Narayana	DT
Kocherlakota	NN
,	,
and	CC
Charles	NNP
I	NNP
.	.
Plosser	''
,	,
who	WP
did	VBD
not	RB
support	VB
additional	JJ
policy	NN
accommodation	NN
at	IN
this	DT
time	NN
.	.

Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
January	NNP
suggests	VBZ
a	DT
return	NN
to	TO
moderate	JJ
economic	JJ
growth	NN
following	NN
a	DT
pause	NN
late	JJ
last	JJ
year	NN
.	.

Labor	NNP
market	NN
conditions	NNS
have	VBP
shown	VBN
signs	NNS
of	IN
improvement	NN
in	IN
recent	JJ
months	NNS
but	CC
the	DT
unemployment	NN
rate	NN
remains	VBZ
elevated	JJ
.	.

Household	NNP
spending	NN
and	CC
business	NN
fixed	VBN
investment	NN
advanced	VBD
,	,
and	CC
the	DT
housing	NN
sector	NN
has	VBZ
strengthened	VBN
further	JJ
,	,
but	CC
fiscal	JJ
policy	NN
has	VBZ
become	VBN
somewhat	RB
more	JJR
restrictive	JJ
.	.

Inflation	NN
has	VBZ
been	VBN
running	VBG
somewhat	RB
below	IN
the	DT
Committee	NNP
's	POS
longer-run	JJ
objective	NN
,	,
apart	RB
from	IN
temporary	JJ
variations	NNS
that	IN
largely	RB
reflect	VB
fluctuations	NNS
in	IN
energy	NN
prices	NNS
.	.

Longer-term	JJ
inflation	NN
expectations	NNS
have	VBP
remained	VBN
stable	JJ
.	.

Consistent	JJ
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
Committee	NNP
expects	VBZ
that	IN
,	,
with	IN
appropriate	JJ
policy	NN
accommodation	NN
,	,
economic	JJ
growth	NN
will	MD
proceed	VB
at	IN
a	DT
moderate	JJ
pace	NN
and	CC
the	DT
unemployment	NN
rate	NN
will	MD
gradually	RB
decline	VB
toward	IN
levels	NNS
the	DT
Committee	NNP
judges	NNS
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
.	.

The	DT
Committee	NNP
continues	VBZ
to	TO
see	VB
downside	NN
risks	NNS
to	TO
the	DT
economic	JJ
outlook	NN
.	.

The	DT
Committee	NNP
also	RB
anticipates	VBZ
that	IN
inflation	NN
over	IN
the	DT
medium	NN
term	NN
likely	JJ
will	MD
run	VB
at	IN
or	CC
below	IN
its	PRP$
2	CD
percent	NN
objective	NN
.	.

To	TO
support	VB
a	DT
stronger	JJR
economic	JJ
recovery	NN
and	CC
to	TO
help	VB
ensure	VB
that	IN
inflation	NN
,	,
over	IN
time	NN
,	,
is	VBZ
at	IN
the	DT
rate	NN
most	RBS
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
,	,
the	DT
Committee	NNP
decided	VBD
to	TO
continue	VB
purchasing	NN
additional	JJ
agency	NN
mortgage-backed	JJ
securities	NNS
at	IN
a	DT
pace	NN
of	IN
$	$
40	CD
billion	CD
per	IN
month	NN
and	CC
longer-term	JJ
Treasury	NNP
securities	NNS
at	IN
a	DT
pace	NN
of	IN
$	$
45	CD
billion	CD
per	IN
month	NN
.	.

The	DT
Committee	NNP
is	VBZ
maintaining	VBG
its	PRP$
existing	JJ
policy	NN
of	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
its	PRP$
holdings	NNS
of	IN
agency	NN
debt	NN
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
in	IN
agency	NN
mortgage-backed	JJ
securities	NNS
and	CC
of	IN
rolling	VBG
over	IN
maturing	VBG
Treasury	NNP
securities	NNS
at	IN
auction	NN
.	.

Taken	VBN
together	RB
,	,
these	DT
actions	NNS
should	MD
maintain	VB
downward	JJ
pressure	NN
on	IN
longer-term	JJ
interest	NN
rates	NNS
,	,
support	NN
mortgage	NN
markets	NNS
,	,
and	CC
help	NN
to	TO
make	VB
broader	JJR
financial	JJ
conditions	NNS
more	RBR
accommodative	JJ
.	.

The	DT
Committee	NNP
will	MD
closely	RB
monitor	VB
incoming	JJ
information	NN
on	IN
economic	JJ
and	CC
financial	JJ
developments	NNS
in	IN
coming	VBG
months	NNS
.	.

The	DT
Committee	NNP
will	MD
continue	VB
its	PRP$
purchases	NNS
of	IN
Treasury	NNP
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
,	,
and	CC
employ	VB
its	PRP$
other	JJ
policy	NN
tools	NNS
as	IN
appropriate	JJ
,	,
until	IN
the	DT
outlook	NN
for	IN
the	DT
labor	NN
market	NN
has	VBZ
improved	VBN
substantially	RB
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
.	.

In	IN
determining	VBG
the	DT
size	NN
,	,
pace	NN
,	,
and	CC
composition	NN
of	IN
its	PRP$
asset	NN
purchases	NNS
,	,
the	DT
Committee	NNP
will	MD
continue	VB
to	TO
take	VB
appropriate	JJ
account	NN
of	IN
the	DT
likely	JJ
efficacy	NN
and	CC
costs	NNS
of	IN
such	JJ
purchases	NNS
as	IN
well	RB
as	IN
the	DT
extent	NN
of	IN
progress	NN
toward	IN
its	PRP$
economic	JJ
objectives	NNS
.	.

To	TO
support	VB
continued	VBN
progress	NN
toward	IN
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
,	,
the	DT
Committee	NNP
expects	VBZ
that	IN
a	DT
highly	RB
accommodative	IN
stance	NN
of	IN
monetary	JJ
policy	NN
will	MD
remain	VB
appropriate	JJ
for	IN
a	DT
considerable	JJ
time	NN
after	IN
the	DT
asset	NN
purchase	NN
program	NN
ends	VBZ
and	CC
the	DT
economic	JJ
recovery	NN
strengthens	VBZ
.	.

In	IN
particular	JJ
,	,
the	DT
Committee	NNP
decided	VBD
to	TO
keep	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
and	CC
currently	RB
anticipates	VBZ
that	IN
this	DT
exceptionally	RB
low	JJ
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
will	MD
be	VB
appropriate	JJ
at	IN
least	JJS
as	IN
long	JJ
as	IN
the	DT
unemployment	NN
rate	NN
remains	VBZ
above	IN
6-1/2	DT
percent	NN
,	,
inflation	NN
between	IN
one	CD
and	CC
two	CD
years	NNS
ahead	RB
is	VBZ
projected	VBN
to	TO
be	VB
no	DT
more	JJR
than	IN
a	DT
half	NN
percentage	NN
point	NN
above	IN
the	DT
Committee	NNP
's	POS
2	CD
percent	NN
longer-run	JJ
goal	NN
,	,
and	CC
longer-term	JJ
inflation	NN
expectations	NNS
continue	VBP
to	TO
be	VB
well	RB
anchored	VBN
.	.

In	IN
determining	VBG
how	WRB
long	JJ
to	TO
maintain	VB
a	DT
highly	RB
accommodative	IN
stance	NN
of	IN
monetary	JJ
policy	NN
,	,
the	DT
Committee	NNP
will	MD
also	RB
consider	VB
other	JJ
information	NN
,	,
including	VBG
additional	JJ
measures	NNS
of	IN
labor	NN
market	NN
conditions	NNS
,	,
indicators	NNS
of	IN
inflation	NN
pressures	NNS
and	CC
inflation	NN
expectations	NNS
,	,
and	CC
readings	NNS
on	IN
financial	JJ
developments	NNS
.	.

When	WRB
the	DT
Committee	NNP
decides	VBZ
to	TO
begin	VB
to	TO
remove	VB
policy	NN
accommodation	NN
,	,
it	PRP
will	MD
take	VB
a	DT
balanced	JJ
approach	NN
consistent	JJ
with	IN
its	PRP$
longer-run	JJ
goals	NNS
of	IN
maximum	NN
employment	NN
and	CC
inflation	NN
of	IN
2	CD
percent	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	''
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
James	NNP
Bullard	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Charles	NNP
L	NNP
.	.
Evans	NNP
;	:
Jerome	NNP
H	NNP
.	.
Powell	NNP
;	:
Sarah	NNP
Bloom	NNP
Raskin	NNP
;	:
Eric	NNP
S	NNP
.	.
Rosengren	''
;	:
Jeremy	NNP
C	NNP
.	.
Stein	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	''
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	''
.	.

Voting	NNP
against	IN
the	DT
action	NN
was	VBD
Esther	NNP
L	NNP
.	.
George	NNP
,	,
who	WP
was	VBD
concerned	VBN
that	IN
the	DT
continued	JJ
high	JJ
level	NN
of	IN
monetary	JJ
accommodation	NN
increased	VBD
the	DT
risks	NNS
of	IN
future	JJ
economic	JJ
and	CC
financial	JJ
imbalances	NNS
and	CC
,	,
over	IN
time	NN
,	,
could	MD
cause	VB
an	DT
increase	NN
in	IN
long-term	JJ
inflation	NN
expectations	NNS
.	.

