The	DT	O
Federal	NNP	O
Open	NNP	O
Market	NNP	O
Committee	NNP	O
decided	VBD	A
today	NN	O
to	TO	O
lower	VB	D
its	PRP$	O
target	NN	O
for	IN	O
the	DT	O
federal	JJ	T
funds	NNS	T
rate	NN	T
50	CD	N
basis	NN	U
points	NNS	U
to	TO	O
4-3/4	VB	N
percent	NN	U
.	.	O

Economic	NNP	O
growth	NN	O
was	VBD	O
moderate	JJ	O
during	IN	O
the	DT	O
first	JJ	O
half	NN	O
of	IN	O
the	DT	O
year	NN	O
,	,	O
but	CC	O
the	DT	O
tightening	NN	D
of	IN	O
credit	NN	O
conditions	NNS	O
has	VBZ	O
the	DT	O
potential	JJ	O
to	TO	O
intensify	VB	O
the	DT	O
housing	NN	O
correction	NN	O
and	CC	O
to	TO	O
restrain	VB	O
economic	JJ	O
growth	NN	O
more	RBR	O
generally	RB	O
.	.	O

Today	NNP	O
's	POS	O
action	NN	O
is	VBZ	O
intended	VBN	O
to	TO	O
help	VB	O
forestall	DT	O
some	DT	O
of	IN	O
the	DT	O
adverse	JJ	O
effects	NNS	O
on	IN	O
the	DT	O
broader	JJR	O
economy	NN	O
that	IN	O
might	NN	O
otherwise	RB	O
arise	VB	O
from	IN	O
the	DT	O
disruptions	NNS	O
in	IN	O
financial	JJ	O
markets	NNS	O
and	CC	O
to	TO	O
promote	VB	D
moderate	JJ	O
growth	NN	O
over	IN	O
time	NN	O
.	.	O

Readings	NNS	O
on	IN	O
core	NN	O
inflation	NN	O
have	VBP	O
improved	VBN	D
modestly	RB	O
this	DT	O
year	NN	O
.	.	O

However	RB	O
,	,	O
the	DT	O
Committee	NNP	O
judges	NNS	A
that	IN	O
some	DT	O
inflation	NN	O
risks	NNS	O
remain	VBP	O
,	,	O
and	CC	O
it	PRP	O
will	MD	O
continue	VB	D
to	TO	O
monitor	VB	A
inflation	NN	O
developments	NNS	O
carefully	RB	O
.	.	O

Developments	NNP	O
in	IN	O
financial	JJ	O
markets	NNS	O
since	IN	O
the	DT	O
Committee	NNP	O
's	POS	O
last	JJ	O
regular	JJ	O
meeting	NN	O
have	VBP	O
increased	VBN	D
the	DT	O
uncertainty	NN	O
surrounding	VBG	O
the	DT	O
economic	JJ	O
outlook	NN	O
.	.	O

The	DT	O
Committee	NNP	O
will	MD	O
continue	VB	D
to	TO	O
assess	VB	A
the	DT	O
effects	NNS	O
of	IN	O
these	DT	O
and	CC	O
other	JJ	O
developments	NNS	O
on	IN	O
economic	JJ	O
prospects	NNS	O
and	CC	O
will	MD	O
act	VB	A
as	IN	O
needed	JJ	O
to	TO	O
foster	VB	O
price	NN	O
stability	NN	O
and	CC	O
sustainable	JJ	O
economic	JJ	O
growth	NN	O
.	.	O

Voting	NNP	A
for	IN	O
the	DT	O
FOMC	NN	O
monetary	JJ	T
policy	NN	T
action	NN	T
were	VBD	O
:	:	O
Ben	NNP	O
S	NNP	O
.	.	O
Bernanke	''
,	,	O
Chairman	NNP	O
;	:
Timothy	NNP	O
F	NNP	O
.	.
Geithner	''	O
,	,	O
Vice	NNP	O
Chairman	NNP	O
;	:	O
Charles	NNP	O
L	NNP	O
.	.	O
Evans	NNP	O
;	:	O
Thomas	NNP	O
M	NNP	O
.	.	O
Hoenig	''	O
;	:	O
Donald	NNP	O
L	NNP	O
.	.	O
Kohn	''	O
;	:	O
Randall	NNP	O
S	NNP	O
.	.	O
Kroszner	''
;	:	O
Frederic	NNP
S	NNP	O
.	.	O
Mishkin	''	O
;	:	O
William	NNP	O
Poole	NNP	O
;	:	O
Eric	NNP	O
Rosengren	NNP
;	:	O
and	CC	O
Kevin	NNP	O
M	NNP	O
.	.	O
Warsh	''	O
.	.	O

In	IN	O
a	DT  O
related	JJ	O
action	NN	A
,	,	O
the	DT	O
Board	NNP	O
of	IN	O
Governors	NNP	O
unanimously	RB	O
approved	VBN	A
a	DT	O
50	CD	N
basis-point	NN	U
decrease	NN	D
in	IN	O
the	DT	O
discount	NN T
rate	NN T
to	TO	O
5-1/4	VB	N
percent	NN	U
.	.	O

In	IN	O
taking	VBG	O
this	DT	O
action	NN	A
,	,	O
the	DT	O
Board	NNP	O
approved	VBD	A
the	DT	O
requests	NNS	O
submitted	VBD	O
by	IN	O
the	DT	O
Boards	NNS	O
of	IN	O
Directors	NNS	O
of	IN	O
the	DT	O
Federal	NNP	O
Reserve	NNP	O
Banks	NNP	O
of	IN	O
Boston	NNP	O
,	,	O
New	NNP	O
York	NNP	O
,	,	O
Cleveland	NNP	O
,	,	O
St	NNP	O
.	.	O
Louis	NNP	O
,	,	O
Minneapolis	NNP	O
,	,	O
Kansas	NNP	O
City	NNP	O
,	,	O
and	CC	O
San	NNP	O
Francisco	NNP	O
.	.	O

The	DT	O
Federal	NNP	O
Open	NNP	O
Market	NNP	O
Committee	NNP	O
decided	VBD	A
today	NN	O
to	TO	O
lower	VB	D
its	PRP$	O
target	NN	O
for	IN	O
the	DT	O
federal	JJ	T
funds	NNS	T
rate	NN	T
50	CD	N
basis	NN	U
points	NNS	U
to	TO	O
1	CD	N
percent	NN	U
.	.	O

The	DT	O
pace	NN	O
of	IN	O
economic	JJ	O
activity	NN	O
appears	VBZ	O
to	TO	O
have	VB	O
slowed	VBN	O
markedly	RB	O
,	,	O
owing	DT	O
importantly	RB	O
to	TO	O
a	DT	O
decline	NN	O
in	IN	O
consumer	NN	O
expenditures	NNS	O
.	.	O

Business	NNP	O
equipment	NN	O
spending	NN	O
and	CC	O
industrial	JJ	O
production	NN	O
have	VBP	O
weakened	VBN	O
in	IN	O
recent	JJ	O
months	NNS	O
,	,	O
and	CC	O
slowing	VBG	O
economic	JJ	O
activity	NN	O
in	IN	O
many	JJ	O
foreign	JJ	O
economies	NNS	O
is	VBZ	O
damping	VBG	O
the	DT	O
prospects	NNS	O
for	IN	O
U.S.	NNP	O
exports	NNS	O
.	.	O

Moreover	RB	O
,	,	O
the	DT	O
intensification	NN	O
of	IN	O
financial	JJ	O
market	NN	O
turmoil	NN	O
is	VBZ	O
likely	JJ	O
to	TO	O
exert	VB	O
additional	JJ	O
restraint	NN	O
on	IN	O
spending	NN	O
,	,	O
partly	RB	O
by	IN	O
further	JJ	O
reducing	VBG	O
the	DT	O
ability	NN	O
of	IN	O
households	NNS	O
and	CC	O
businesses	NNS	O
to	TO	O
obtain	VB	O
credit	NN	O
.	.	O

In	IN	O
light	NN	O
of	IN	O
the	DT	O
declines	NNS	O
in	IN	O
the	DT	O
prices	NNS	O
of	IN	O
energy	NN	O
and	CC	O
other	JJ	O
commodities	NNS	O
and	CC	O
the	DT	O
weaker	JJR	O
prospects	NNS	O
for	IN	O
economic	JJ	O
activity	NN	O
,	,	O
the	DT	O
Committee	NNP	O
expects	VBZ	O
inflation	NN	O
to	TO	O
moderate	JJ	O
in	IN	O
coming	VBG	O
quarters	NNS	O
to	TO	O
levels	NNS	O
consistent	JJ	O
with	IN	O
price	NN	O
stability	NN	O
.	.	O

Recent	JJ	O
policy	NN	A
actions	NNS	A
,	,	O
including	VBG	O
today	NN	O
's	POS	O
rate	NN	O  
reduction	NN	D
,	,	O
coordinated	VBN	O
interest	NN	T
rate	NN	T
cuts	NNS	D
by	IN	O
central	JJ	O
banks	NNS	O
,	,	O
extraordinary	JJ	T
liquidity	NN	T
measures	NNS	T
,	,	O
and	CC	O
official	NN	O
steps	NNS	O
to	TO	O
strengthen	VB	O
financial	JJ	O
systems	NNS	O
,	,	O
should	MD	O
help	VB	O
over	IN	O
time	NN	O
to	TO	O
improve	VB	O
credit	NN	O
conditions	NNS	O
and	CC	O
promote	VB	O
a	DT	O
return	NN	O
to	TO	O
moderate	JJ	O
economic	JJ	O
growth	NN	O
.	.	O

Nevertheless	RB	O
,	,	O
downside	NN	O
risks	NNS	O
to	TO	O
growth	NN	O
remain	VBP	O
.	.	O

The	DT	O
Committee	NNP	O
will	MD	O
monitor	VB	O
economic	JJ	O
and	CC	O
financial	JJ	O
developments	NNS	O
carefully	RB	O
and	CC	O
will	MD	O
act	VB	O
as	IN	O
needed	JJ	O
to	TO	O
promote	VB	O
sustainable	JJ	O
economic	JJ	O
growth	NN	O
and	CC	O
price	NN	O
stability	NN	O
.	.	O

Voting	NNP	T
for	IN	O
the	DT	O
FOMC	NN	O
monetary	JJ	O
policy	NN	O
action	NN	O
were	VBD	O
:	:	O
Ben	NNP	O
S	NNP	O
.	.	O
Bernanke	NNP	O
,	,	O
Chairman	NNP	O
;	:	O
Timothy	NNP	O
F	NNP	O
.	.	O
Geithner	NNP	O
,	,	O
Vice	NNP	O
Chairman	NNP	O
;	:	O
Elizabeth	NNP	O
A	NNP	O
.	.	O
Duke	NNP	O
;	:	O
Richard	NNP	O
W	NNP	O
.	.	O
Fisher	NNP	O
;	:	O
Donald	NNP	O
L	NNP	O
.	.	O
Kohn	NNP	O
;	:	O
Randall	NNP	O
S	NNP	O
.	.	O
Kroszner	NNP	O
;	:	O
Sandra	NNP	O
Pianalto	NNP	O
;	:	O
Charles	NNP	O
I	NNP	O
.	.	O
Plosser	NNP	O
;	:	O
Gary	NNP	O
H	NNP	O
.	.	O
Stern	NNP	O
;	:	O
and	CC	O
Kevin	NNP	O
M	NNP	O
.	.	O
Warsh	NNP	O
.	.	O

In	IN	O
a	DT	O
related	JJ	O
action	NN	O
,	,	O
the	DT	O
Board	NNP	O
of	IN	O
Governors	NNP	O
unanimously	RB	O
approved	VBN  A
a	DT	O
50-basis-point	NN  N
decrease	NN  D
in	IN	O
the	DT	O
discount	NN  T
rate	NN  T
to	TO	O
1-1/4	VB  N
percent	NN  U
.	.	O

In	IN	O
taking	VBG	O
this	DT	O
action	NN	O
,	,	O
the	DT	O
Board	NNP	O
approved	VBD	A
the	DT	O
requests	NNS	O
submitted	VBD	O
by	IN	O
the	DT	O
Boards	NNS	O
of	IN	O
Directors	NNS	O
of	IN	O
the	DT	O
Federal	NNP	O
Reserve	NNP	O
Banks	NNP	O
of	IN	O
Boston	NNP	O
,	,	O
New	NNP	O
York	NNP	O
,	,	O
Cleveland	NNP	O
,	,	O
and	CC	O
San	NNP	O
Francisco	NNP	O
.	.	O

The	DT	O
Federal	NNP	O
Open	NNP	O
Market	NNP	O
Committee	NNP	O
decided	VBD  A
today	NN	O
to	TO	O
raise	VB  D
its	PRP$	O
target	NN	O
for	IN	O
the	DT	O
federal	JJ  T
funds	NNS  T
rate	NN  T
by	IN  O
25	CD  N
basis	NN  U
points	NNS  U
to	TO  O
5-1/4	VB  N
percent	NN  U
.	.	O

Recent	JJ	O
indicators	NNS	O
suggest	VBP	O
that	IN	O
economic	JJ	O
growth	NN	O
is	VBZ	O
moderating	VBG	O
from	IN	O
its	PRP$	O
quite	RB	O
strong	JJ	O
pace	NN	O
earlier	RB	O
this	DT	O
year	NN	O
,	,	O
partly	RB	O
reflecting	VBG	O
a	DT	O
gradual	JJ	O
cooling	NN	O
of	IN	O
the	DT	O
housing	NN	O
market	NN	O
and	CC	O
the	DT	O
lagged	VBN	O
effects	NNS	O
of	IN	O
increases	NNS	D
in	IN	O
interest	NN	T
rates	NNS	T
and	CC	O
energy	NN	O
prices	NNS	O
.	.	O

Readings	NNS	O
on	IN	O
core	NN	O
inflation	NN	O
have	VBP	O
been	VBN	O
elevated	JJ	O
in	IN	O
recent	JJ	O
months	NNS	O
.	.	O

Ongoing	JJ	O
productivity	NN	O
gains	NNS	O
have	VBP	O
held	VBN	O
down	IN	O
the	DT	O
rise	NN	D
in	IN	O
unit	NN	O
labor	NN	O
costs	NNS	O
,	,	O
and	CC	O
inflation	NN	O
expectations	NNS	O
remain	VBP	O
contained	VBN	O
.	.	O

However	RB	O
,	,	O
the	DT	O
high	JJ	O
levels	NNS	O
of	IN	O
resource	NN	O
utilization	NN	O
and	CC	O
of	IN	O
the	DT	O
prices	NNS	O
of	IN	O
energy	NN	O
and	CC	O
other	JJ	O
commodities	NNS	O
have	VBP	O
the	DT	O
potential	JJ	O
to	TO	O
sustain	VB	O
inflation	NN	O
pressures	NNS	O
.	.	O

Although	IN	O
the	DT	O
moderation	NN	O
in	IN	O
the	DT	O
growth	NN	O
of	IN	O
aggregate	JJ	O
demand	NN	O
should	MD	O
help	VB	O
to	TO	O
limit	VB	O
inflation	NN	O
pressures	NNS	O
over	IN	O
time	NN	O
,	,	O
the	DT	O
Committee	NNP	O
judges	NNS	O
that	IN	O
some	DT	O
inflation	NN	O
risks	NNS	O
remain	VBP	O
.	.	O

The	DT	O
extent	NN	O
and	CC	O
timing	NN	O
of	IN	O
any	DT	O
additional	JJ	O
firming	VBG	O
that	IN	O
may	MD	O
be	VB	O
needed	VBN	O
to	TO	O
address	VB	O
these	DT	O
risks	NNS	O
will	MD	O
depend	VB	O
on	IN	O
the	DT	O
evolution	NN	O
of	IN	O
the	DT	O
outlook	NN	O
for	IN	O
both	DT	O
inflation	NN	O
and	CC	O
economic	JJ	O
growth	NN	O
,	,	O
as	IN	O
implied	JJ	O
by	IN	O
incoming	JJ	O
information	NN	O
.	.	O

In	IN	O
any	DT	O
event	NN	O
,	,	O
the	DT	O
Committee	NNP	O
will	MD	O
respond	VB	O
to	TO	O
changes	NNS	O
in	IN	O
economic	JJ	O
prospects	NNS	O
as	IN	O
needed	JJ	O
to	TO	O
support	VB	O
the	DT	O
attainment	NN	O
of	IN	O
its	PRP$	O
objectives	NNS	O
.	.	O

Voting	NNP	A
for	IN	D
the	DT	O
FOMC	NN	O
monetary	JJ	O
policy	NN	O
action	NN	O
were	VBD	O
:	:	O
Ben	NNP	O
S	NNP	O
.	.
Bernanke	NNP	O
,	,	O
Chairman	NNP	O
;	:	O
Timothy	NNP	O
F	NNP	O
.	.
Geithner	NNP	O
,	,	O
Vice	NNP	O
Chairman	NNP	O
;	:	O
Susan	NNP	O
S	NNP	O
.	.	O
Bies	NNP	O
;	:	O
Jack	NNP	O
Guynn	NNP	O
;	:	O
Donald	NNP	O
L	NNP	O
.	.	O
Kohn	''	O
;	:	O
Randall	NNP	O
S	NNP	O
.	.	O
Kroszner	NNP	O
;	:	O
Jeffrey	NNP	O
M	NNP	O
.	.	O
Lacker	''	O
;	:	O
Sandra	NNP	O
Pianalto	NNP	O
;	:	O
Kevin	NNP	O
M	NNP	O
.	.	O
Warsh	NNP	O
;	:	O
and	CC	O
Janet	NNP	O
L	NNP	O
.	.	O
Yellen	NNP	O
.	.	O

In	IN	O
a	DT	O
related	JJ	O
action	NN	A
,	,	O
the	DT	O
Board	NNP	O
of	IN	O
Governors	NNP	O
unanimously	RB	O
approved	VBN  A
a	DT  O
25-basis-point	NN  N
increase	NN  D
in	IN  O
the	DT  O
discount	NN  T
rate	NN
to	TO  T
6-1/4	VB  N
percent	NN  U
.	.	O

In	IN	O
taking	VBG	O
this	DT	O
action	NN	A
,	,	O
the	DT	O
Board	NNP	O
approved	VBD	A
the	DT	O
requests	NNS	O
submitted	VBD	O
by	IN	O
the	DT	O
Boards	NNS	O
of	IN	O
Directors	NNS	O
of	IN	O
the	DT	O
Federal	NNP	O
Reserve	NNP	O
Banks	NNP	O
of	IN	O
Boston	NNP	O
,	,	O
New	NNP	O
York	NNP	O
,	,	O
Philadelphia	NNP	O
,	,	O
Cleveland	NNP	O
,	,	O
Richmond	NNP	O
,	,	O
Atlanta	NNP	O
,	,	O
Chicago	NNP	O
,	,	O
St	NNP	O
.	.	O
Louis	NNP	O
,	,	O
Minneapolis	NNP	O
,	,	O
and	CC	O
Dallas	NNP	O
.	.	O

Information	NNP	O
received	VBD	O
since	IN	O
the	DT	O
Federal	NNP	O
Open	NNP	O
Market	NNP	O
Committee	NNP	O
met	VBD	O
in	IN	O
December	NNP	O
suggests	VBZ	O
that	IN	O
economic	JJ	O
activity	NN	O
has	VBZ	O
continued	VBN	O
to	TO	O
strengthen	VB	O
and	CC	O
that	IN	O
the	DT	O
deterioration	NN	O
in	IN	O
the	DT	O
labor	NN	O
market	NN	O
is	VBZ	O
abating	VBG	O
.	.	O

Household	NNP	O
spending	NN	O
is	VBZ	O
expanding	VBG	O
at	IN	O
a	DT	O
moderate	JJ	O
rate	NN	O
but	CC	O
remains	VBZ	O
constrained	VBN	O
by	IN	O
a	DT	O
weak	JJ	O
labor	NN	O
market	NN	O
,	,	O
modest	JJ	O
income	NN	O
growth	NN	O
,	,	O
lower	JJR  D	O
housing	NN	O
wealth	NN	O
,	,	O
and	CC	O
tight	JJ	O
credit	NN	O
.	.	O

Business	NNP	O
spending	NN	O
on	IN	O
equipment	NN	O
and	CC	O
software	NN	O
appears	VBZ	O
to	TO	O
be	VB	O
picking	VBG	O
up	IN	O
,	,	O
but	CC	O
investment	NN	O
in	IN	O
structures	NNS	O
is	VBZ	O
still	RB	O
contracting	VBG	O
and	CC	O
employers	NNS	O
remain	VBP	O
reluctant	JJ	O
to	TO	O
add	VB	O
to	TO	O
payrolls	NNS	O
.	.	O

Firms	NNS	O
have	VBP	O
brought	VBN	O
inventory	NN	O
stocks	NNS	O
into	IN	O
better	JJR	O
alignment	IN	O
with	IN	O
sales	NNS	O
.	.	O

While	IN	O
bank	NN	O
lending	NN	O
continues	VBZ	O
to	TO	O
contract	NN	O
,	,	O
financial	JJ	O
market	NN	O
conditions	NNS	O
remain	VBP	O
supportive	JJ	O
of	IN	O
economic	JJ	O
growth	NN	O
.	.	O

Although	IN	O
the	DT	O
pace	NN	O
of	IN	O
economic	JJ	O
recovery	NN	O
is	VBZ	O
likely	JJ	O
to	TO	O
be	VB	O
moderate	JJ	O
for	IN	O
a	DT	O
time	NN	O
,	,	O
the	DT	O
Committee	NNP	O
anticipates	VBZ	O
a	DT	O
gradual	JJ	O
return	NN	O
to	TO	O
higher	JJR	D
levels	NNS	O
of	IN	O
resource	NN	O
utilization	NN	O
in	IN	O
a	DT	O
context	NN	O
of	IN	O
price	NN	O
stability	NN	O
.	.	O

With	IN	O
substantial	JJ	O
resource	NN	O
slack	NN	O
continuing	VBG	O
to	TO	O
restrain	VB	O
cost	NN	O
pressures	NNS	O
and	CC	O
with	IN	O
longer-term	JJ	O
inflation	NN	O
expectations	NNS	O
stable	JJ	O
,	,	O
inflation	NN	O
is	VBZ	O
likely	JJ	O
to	TO	O
be	VB	O
subdued	VBN	O
for	IN	O
some	DT	O
time	NN	O
.	.	O

The	DT	O
Committee	NNP	O
will	MD	O
maintain	VB  D
the	DT  O
target	NN  O
range	NN  O
for	IN  O
the	DT  O
federal	JJ  T
funds	NNS  T
rate	NN  T
at	IN  O
0	CD  N
to	TO  O
1/4	VB  N
percent	NN  U
and	CC  O
continues	VBZ  O
to	TO  O
anticipate	VB  O
that	IN  O
economic	JJ  O
conditions	NNS  O
,	,
including	VBG  O
low	JJ  O
rates	NNS  O
of	IN  O
resource	NN  O
utilization	NN  O
,	,  O
subdued	VBN  O
inflation	NN  O
trends	NNS  O
,	,  O
and	CC  O
stable	JJ  O
inflation	NN  O
expectations	NNS  O
,	,	O
are	VBP	O
likely	JJ	O
to	TO	O
warrant	VB	O
exceptionally	RB	O
low	JJ	D
levels	NNS	D
of	IN	O
the	DT	O
federal	JJ  T
funds	NNS  T
rate	NN  T
for	IN	O
an	DT	O
extended	JJ	O
period	NN	O
.	.	O

To	TO	O
provide	VB	O
support	NN	O
to	TO	O
mortgage	NN	O
lending	NN	O
and	CC	O
housing	NN	O
markets	NNS	O
and	CC	O
to	TO	O
improve	VB	O
overall	JJ	O
conditions	NNS	O
in	IN	O
private	JJ	O
credit	NN	O
markets	NNS	O
,	,	O
the	DT	O
Federal	NNP	O
Reserve	NNP	O
is	VBZ	O
in	IN	O
the	DT	O
process	NN	O
of	IN	O
purchasing	NN  A
$	$  O
1.25	CD  N
trillion	CD  U
of	IN  O
agency	NN  T
mortgage-backed	JJ  T
securities	NNS  T
and	CC  O
about	IN  O
$	$  O
175	CD  N
billion	CD  U
of	IN  O
agency	NN  T  
debt	NN  T
.	.	O

In	IN	O
order	NN	O
to	TO	O
promote	VB	O
a	DT	O
smooth	JJ	O
transition	NN	O
in	IN	O
markets	NNS	O
,	,	O
the	DT	O
Committee	NNP	O
is	VBZ	O
gradually	RB	O
slowing	VBG	D	
the	DT	O
pace	NN	O
of	IN	O
these	DT	O
purchases	NNS	A
,	,	O
and	CC	O
it	PRP	O
anticipates	VBZ	O
that	IN	O
these	DT	O
transactions	NNS	O
will	MD	O
be	VB	O
executed	VBN	O
by	IN	O
the	DT	O
end	NN	O
of	IN	O
the	DT	O
first	JJ	N
quarter	NN	U
.	.	O

The	DT	O
Committee	NNP	O
will	MD	O
continue	VB	O
to	TO	O
evaluate	VB	O
its	PRP$	O
purchases	NNS	A
of	IN	O
securities	NNS	T
in	IN	O
light	NN	O
of	IN	O
the	DT	O
evolving	VBG	O
economic	JJ	O
outlook	NN	O
and	CC	O
conditions	NNS	O
in	IN	O
financial	JJ	O
markets	NNS	O
.	.	O

In	IN	O
light	NN	O
of	IN	O
improved	JJ	O
functioning	NN	O
of	IN	O
financial	JJ	O
markets	NNS	O
,	,	O
the	DT	O
Federal	NNP	O
Reserve	NNP	O
will	MD	O
be	VB	O
closing	NN	A
the	DT	O
Asset-Backed	NNP	T
Commercial	NNP	T
Paper	NNP	T
Money	NNP	T
Market	NNP	T
Mutual	NNP	T
Fund	NNP	T
Liquidity	NN	T
Facility	NN	T
,	,	O
the	DT	O
Commercial	JJ	T
Paper	NNP	T
Funding	NNP	T
Facility	NN	T
,	,	O
the	DT	O
Primary	JJ	T
Dealer	NN	T
Credit	NNP	T
Facility	NN	T
,	,	O
and	CC	O
the	DT	O
Term	NN	T
Securities	NNP	T
Lending	NN	T
Facility	NN	T
on	IN	O
February	NNP	O
1	CD	N
,	,	O
as	IN	O
previously	RB	O
announced	VBD	O
.	.	O

In	IN	O
addition	NN	O
,	,	O
the	DT	O
temporary	JJ	T
liquidity	NN	T
swap	NN	T
arrangements	NNS	T
between	IN	O
the	DT	O
Federal	NNP	O
Reserve	NNP	O
and	CC	O
other	JJ	O
central	JJ	O
banks	NNS	O
will	MD	O
expire	VB	O
on	IN	O
February	NNP	O
1	CD	N
.	.	O

The	DT	O
Federal	NNP	O
Reserve	NNP	O
is	VBZ	O
in	IN	O
the	DT	O
process	NN	O
of	IN	O
winding	VBG  A
down	IN  A
its	PRP$  O
Term	NN  T
Auction	NN  T
Facility	NN  T
:	:  O
$	$  O
50	CD  N
billion	CD  U
in	IN  O
28	CD  N
-	:  O
day	NN  T
credit	NN  T
will	MD  O
be	VB  O
offered	VBN  O
on	IN  O
February	NNP  O
8	CD  N
and	CC  O
$	$  O
25	CD  N
billion	CD  U
in	IN  O
28	CD  N
-	:  O
day	NN  T
credit	NN  T
will	MD  O
be	VB  O
offered	VBN  O
at	IN	O
the	DT  O
final	JJ  O
auction	NN  T
on	IN  O
March	NNP  O
8	CD  N
.	.  O

The	DT	O
anticipated	JJ	O
expiration	NN	O
dates	NNS	O
for	IN	O
the	DT	O
Term	NN	T
Asset-Backed	NNP	T
Securities	NNP	T
Loan	NNP	T
Facility	NN	T
remain	VBP	O
set	VBN	O
at	IN	O
June	NNP	O
30	CD	N
for	IN	O
loans	NNS	O
backed	VBD	O
by	IN	O
new-issue	JJ	T
commercial	JJ	T
mortgage-backed	JJ	T
securities	NNS	T
and	CC	O
March	NNP	O
31	CD	N
for	IN	O
loans	NNS	T
backed	VBD	O
by	IN	O
all	DT	O
other	JJ	O
types	NNS	O
of	IN	O
collateral	NN	O
.	.	O

The	DT	O
Federal	NNP	O
Reserve	NNP	O
is	VBZ	O
prepared	VBN	O
to	TO	O
modify	VB	O
these	DT	O
plans	NNS	O
if	IN	O
necessary	JJ	O
to	TO	O
support	VB	O
financial	JJ	O
stability	NN	O
and	CC	O
economic	JJ	O
growth	NN	O
.	.	O

Voting	NNP	A
for	IN	O	D
the	DT	O
FOMC	NN	O
monetary	JJ	O
policy	NN	O
action	NN	O
were	VBD	O
:	:	O
Ben	NNP	O
S	NNP	O
.	.	O
Bernanke	NNP	O
,	,	O
Chairman	NNP	O
;	:	O
William	NNP	O
C	NNP	O
.	.	O
Dudley	NNP	O
,	,	O
Vice	NNP	O
Chairman	NNP	O
;	:	O
James	NNP	O
Bullard	NNP	O
;	:	O
Elizabeth	NNP	O
A	NNP	O
.	.	O
Duke	NNP
;	:	O
Donald	NNP	O
L	NNP	O
.	.	O
Kohn	NNP	O
;	:	O
Sandra	NNP	O
Pianalto	NNP	O
;	:	O
Eric	NNP	O
S	NNP	O
.	.	O
Rosengren	NNP	O
;	:	O
Daniel	NNP	O
K	NNP	O
.	.	O
Tarullo	NNP	O
;	:	O
and	CC	O
Kevin	NNP	O
M	NNP	O
.	.	O
Warsh	NNP	O
.	.	O

Voting	NNP	A
against	IN	D
the	DT	O
policy	NN	O
action	NN	O
was	VBD	O
Thomas	NNP	O
M	NNP	O
.	.
Hoenig	NNP	O
,	,	O
who	WP	O
believed	VBD	O
that	IN	O
economic	JJ	O
and	CC	O
financial	JJ	O
conditions	NNS	O
had	VBD	O
changed	VBN	O
sufficiently	RB	O
that	IN	O
the	DT	O
expectation	NN	O
of	IN	O
exceptionally	RB	O
low	JJ	D	O
levels	NNS	O
of	IN	O
the	DT	O
federal	JJ  T
funds	NNS  T
rate	NN  T
for	IN	O
an	DT	O
extended	JJ	O
period	NN	O
was	VBD	O
no	DT	O
longer	RB	O
warranted	IN	O
.	.	O

The	DT	O
Federal	NNP	O
Open	NNP	O
Market	NNP	O
Committee	NNP	O
decided	VBD  A	
today	NN	O
to	TO	O
keep	VB  D
its	PRP$	O
target	NN	O
for	IN	O
the	DT	O
federal	JJ  T
funds	NNS  T
rate	NN  T
at	IN  O
5-1/4	DT  N
percent	NN  U
.	.	O

Economic	NNP	O
growth	NN	O
slowed	VBD	O
in	IN	O
the	DT	O
first	JJ	O
part	NN	O
of	IN	O
this	DT	O
year	NN	O
and	CC	O
the	DT	O
adjustment	NN	O
in	IN	O
the	DT	O
housing	NN	O
sector	NN	O
is	VBZ	O
ongoing	JJ	O
.	.	O

Nevertheless	RB	O
,	,	O
the	DT	O
economy	NN	O
seems	VBZ	O
likely	JJ	O
to	TO	O
expand	VB	O
at	IN	O
a	DT	O
moderate	JJ	O
pace	NN	O
over	IN	O
coming	VBG	O
quarters	NNS	O
.	.	O

Core	NNP	O
inflation	NN	O
remains	VBZ	O
somewhat	RB	O
elevated	VBD	O
.	.	O

Although	IN	O
inflation	NN	O
pressures	NNS	O
seem	VBP	O
likely	JJ	O
to	TO	O
moderate	JJ	O
over	IN	O
time	NN	O
,	,	O
the	DT	O
high	JJ	O
level	NN	O
of	IN	O
resource	NN	O
utilization	NN	O
has	VBZ	O
the	DT	O
potential	JJ	O
to	TO	O
sustain	VB	O
those	DT	O
pressures	NNS	O
.	.	O

In	IN	O
these	DT	O
circumstances	NNS	O
,	,	O
the	DT	O
Committee	NNP	O
's	POS	O
predominant	NN	O
policy	NN	O
concern	NN	O
remains	VBZ	O
the	DT	O
risk	NN	O
that	IN	O
inflation	NN	O
will	MD	O
fail	VB	O
to	TO	O
moderate	JJ	O
as	IN	O
expected	JJ	O
.	.	O

Future	NNP	O
policy	NN	O
adjustments	NNS	O
will	MD	O
depend	VB	O
on	IN	O
the	DT	O
evolution	NN	O
of	IN	O
the	DT	O
outlook	NN	O
for	IN	O
both	DT	O
inflation	NN	O
and	CC	O
economic	JJ	O
growth	NN	O
,	,	O
as	IN	O
implied	JJ	O
by	IN	O
incoming	JJ	O
information	NN	O
.	.	O

Voting	NNP	A
for	IN	D
the	DT	O
FOMC	NN	O
monetary	JJ	O
policy	NN	O
action	NN	O
were	VBD	O
:	:	O
Ben	NNP	O
S	NNP	O
.	.	O
Bernanke	NNP
,	,	O
Chairman	NNP	O
;	:	O
Timothy	NNP	O
F	NNP	O
.	.	O
Geithner	NNP	O
,	,	O
Vice	NNP	O
Chairman	NNP	O
;	:	O
Thomas	NNP	O
M	NNP	O
.	.	O
Hoenig	NNP	O
;	:	O
Donald	NNP	O
L	NNP	O
.	.	O
Kohn	NNP	O
;	:	O
Randall	NNP	O
S	NNP	O
.	.	O
Kroszner	NNP	O
;	:	O
Cathy	CD	O
E	NN	O
.	.	O
Minehan	NNP	O
;	:	O
Frederic	NNP	O
S	NNP	O
.	.	O
Mishkin	NNP	O
;	:	O
Michael	NNP	O
H	NNP	O
.	.	O
Moskow	NNP
;	:	O
William	NNP	O
Poole	NNP	O
;	:	O
and	CC	O
Kevin	NNP	O
M	NNP	O
.	.	O
Warsh	NNP	O
.	.	O

Information	NNP	O
received	VBD	O
since	IN	O
the	DT	O
Federal	NNP	O
Open	NNP	O
Market	NNP	O
Committee	NNP	O
met	VBD	O
in	IN	O
August	NNP	O
indicates	VBZ	O
that	IN	O
economic	JJ	O
growth	NN	O
remains	VBZ	O
slow	JJ	O
.	.	O

Recent	JJ	O
indicators	NNS	O
point	NN	O
to	TO	O
continuing	VBG	O
weakness	NN	O
in	IN	O
overall	JJ	O
labor	NN	O
market	NN	O
conditions	NNS	O
,	,	O
and	CC	O
the	DT	O
unemployment	NN	O
rate	NN	O
remains	VBZ	O
elevated	JJ	O
.	.	O

Household	NNP	O
spending	NN	O
has	VBZ	O
been	VBN	O
increasing	VBG	D
at	IN	O
only	JJ	O
a	DT	O
modest	JJ	O
pace	NN	O
in	IN	O
recent	JJ	O
months	NNS	O
despite	IN	O
some	DT	O
recovery	NN	O
in	IN	O
sales	NNS	O
of	IN	O
motor	NN	O
vehicles	NNS	O
as	IN	O
supply-chain	DT	O
disruptions	NNS	O
eased	VBD	O
.	.	O

Investment	NNP	O
in	IN	O
nonresidential	DT	O
structures	NNS	O
is	VBZ	O
still	RB	O
weak	JJ	O
,	,	O
and	CC	O
the	DT	O
housing	NN	O
sector	NN	O
remains	VBZ	O
depressed	VBN	O
.	.	O

However	RB	O
,	,	O
business	NN	O
investment	NN	O
in	IN	O
equipment	NN	O
and	CC	O
software	NN	O
continues	VBZ	O
to	TO	O
expand	VB	O
.	.	O

Inflation	NN	O
appears	VBZ	O
to	TO	O
have	VB	O
moderated	DT	O
since	IN	O
earlier	RB	O
in	IN	O
the	DT	O
year	NN	O
as	IN	O
prices	NNS	O
of	IN	O
energy	NN	O
and	CC	O
some	DT	O
commodities	NNS	O
have	VBP	O
declined	VBN	D
from	IN	O
their	PRP$	O
peaks	NNS	O
.	.	O

Longer-term	JJ	O
inflation	NN	O
expectations	NNS	O
have	VBP	O
remained	VBN	O
stable	JJ	O
.	.	O

Consistent	JJ	O
with	IN	O
its	PRP$	O
statutory	JJ	O
mandate	NN	O
,	,	O
the	DT	O
Committee	NNP	O
seeks	VBZ	O
to	TO	O
foster	VB	O
maximum	NN	O
employment	NN	O
and	CC	O
price	NN	O
stability	NN	O
.	.	O

The	DT	O
Committee	NNP	O
continues	VBZ	O
to	TO	O
expect	VB	O
some	DT	O
pickup	NN	O
in	IN	O
the	DT	O
pace	NN	O
of	IN	O
recovery	NN	O
over	IN	O
coming	VBG	O
quarters	NNS	O
but	CC	O
anticipates	VBZ	O
that	IN	O
the	DT	O
unemployment	NN	O
rate	NN	O
will	MD	O
decline	VB	D
only	RB	O
gradually	RB	O
toward	IN	O
levels	NNS	O
that	IN	O
the	DT	O
Committee	NNP	O
judges	NNS	O
to	TO	O
be	VB	O
consistent	JJ	O
with	IN	O
its	PRP$	O
dual	JJ	O
mandate	NN	O
.	.	O

Moreover	RB	O
,	,	O
there	RB	O
are	VBP	O
significant	JJ	O
downside	NN	O
risks	NNS	O
to	TO	O
the	DT	O
economic	JJ	O
outlook	NN	O
,	,	O
including	VBG	O
strains	NNS	O
in	IN	O
global	JJ	O
financial	JJ	O
markets	NNS	O
.	.	O

The	DT	O
Committee	NNP	O
also	RB	O
anticipates	VBZ	O
that	IN	O
inflation	NN	O
will	MD	O
settle	VB	O
,	,	O
over	IN	O
coming	VBG	O
quarters	NNS	O
,	,	O
at	IN	O
levels	NNS	O
at	IN	O
or	CC	O
below	IN	O
those	DT	O
consistent	JJ	O
with	IN	O
the	DT	O
Committee	NNP	O
's	POS	O
dual	JJ	O
mandate	NN	O
as	IN	O
the	DT	O
effects	NNS	O
of	IN	O
past	JJ	O
energy	NN	O
and	CC	O
other	JJ	O
commodity	NN	O
price	NN	O
increases	NNS	D
dissipate	VB	O
further	JJ	O
.	.	O

However	RB	O
,	,	O
the	DT	O
Committee	NNP	O
will	MD	O
continue	VB	O
to	TO	O
pay	VB	O
close	JJ	O
attention	NN	O
to	TO	O
the	DT	O
evolution	NN	O
of	IN	O
inflation	NN	O
and	CC	O
inflation	NN	O
expectations	NNS	O
.	.	O

To	TO	O
support	VB	O
a	DT	O
stronger	JJR	O
economic	JJ	O
recovery	NN	O
and	CC	O
to	TO	O
help	VB	O
ensure	VB	O
that	IN	O
inflation	NN	O
,	,	O
over	IN	O
time	NN	O
,	,	O
is	VBZ	O
at	IN	O
levels	NNS	O
consistent	JJ	O
with	IN	O
the	DT	O
dual	JJ	O
mandate	NN	O
,	,	O
the	DT	O
Committee	NNP	O
decided	VBD  A
today	NN	O
to	TO	O
extend	VB	D
the	DT	O
average	NN	O
maturity	NN	O
of	IN	O
its	PRP$	O
holdings	NNS	T
of	IN	O
securities	NNS	T
.	.	O

The	DT	O
Committee	NNP	O
intends	VBZ	A
to	TO	O
purchase	VB	A
,	,	O
by	IN	O
the	DT	O
end	NN	O
of	IN	O
June	NNP	O
2012	CD	N
,	,	O
$	$	O
400	CD	N
billion	CD	U
of	IN	O
Treasury	NNP	T
securities	NNS	T
with	IN	O
remaining	VBG	O
maturities	NNS	O
of	IN	O
6	CD	N
years	NNS	U
to	TO	O
30	CD	N
years	NNS	U
and	CC	O
to	TO	O
sell	VB	A
an	DT	O
equal	JJ	D
amount	NN	O
of	IN	O
Treasury	NNP	T
securities	NNS	T
with	IN	O
remaining	VBG	O
maturities	NNS	O
of	IN	O
3	CD	N
years	NNS	U
or	CC	O
less	JJR	O
.	.	O

This	DT	O
program	NN	O
should	MD	O
put	VB	O
downward	JJ	O
pressure	NN	O
on	IN	O
longer-term	JJ	T
interest	NN	T
rates	NNS	T
and	CC	O
help	NN	O
make	VB	O
broader	JJR	O
financial	JJ	O
conditions	NNS	O
more	RBR	O
accommodative	JJ	O
.	.	O

The	DT	O
Committee	NNP	O
will	MD	O
regularly	RB	O
review	VB	O
the	DT	O
size	NN	O
and	CC	O
composition	NN	O
of	IN	O
its	PRP$	O
securities	NNS	O
holdings	NNS	O
and	CC	O
is	VBZ	O
prepared	VBN	O
to	TO	O
adjust	VB	O
those	DT	O
holdings	NNS	O
as	IN	O
appropriate	JJ	O
.	.	O

To	TO	O
help	VB	O
support	NN	O
conditions	NNS	O
in	IN	O
mortgage	NN	O
markets	NNS	O
,	,	O
the	DT	O
Committee	NNP	O
will	MD	O
now	RB	O
reinvest	VB	A
principal	JJ	T
payments	NNS	T
from	IN	O
its	PRP$	O
holdings	NNS	T
of	IN	O
agency	NN	T
debt	NN	T
and	CC	O
agency	NN	T
mortgage-backed	JJ	T
securities	NNS	T
in	IN	O
agency	NN	O
mortgage-backed	JJ	T
securities	NNS	T
.	.	O

In	IN	O
addition	NN	O
,	,	O
the	DT	O
Committee	NNP	O
will	MD	O
maintain	VB	D
its	PRP$	O
existing	JJ	O
policy	NN	O
of	IN	O
rolling	VBG	O
over	IN	O
maturing	VBG	O
Treasury	NNP	T
securities	NNS	T
at	IN	O
auction	NN	O
.	.	O

The	DT	O
Committee	NNP	O
also	RB	O
decided	VBD  A
to	TO	O
keep	VB  D
the	DT  O
target	NN  O
range	NN  O
for	IN  O
the	DT  O
federal	JJ  T
funds	NNS  T
rate	NN  T
at	IN  O
0	CD  N
to	TO  O
1/4	VB  N
percent	NN  U
and	CC  O
currently	RB	O
anticipates	VBZ	O
that	IN	O
economic	JJ	O
conditions	NNS	O
--	:	O
including	VBG	O
low	JJ	D	O
rates	NNS	O
of	IN	O
resource	NN	O
utilization	NN	O
and	CC	O
a	DT	O
subdued	VBN	O
outlook	NN	O
for	IN	O
inflation	NN	O
over	IN	O
the	DT	O
medium	NN	O
run--are	IN	O
likely	JJ	O
to	TO	O
warrant	VB	O
exceptionally	RB	O	
low	JJ	D	O
levels	NNS	O
for	IN	O
the	DT	O
federal	JJ  T
funds	NNS  T
rate	NN  T
at	IN	O
least	JJS	O
through	IN	O
mid-2013	DT	O
.	.	O

The	DT	O
Committee	NNP	O
discussed	VBD	O
the	DT	O
range	NN	O
of	IN	O
policy	NN	T
tools	NNS	T
available	JJ	O
to	TO	O
promote	VB	O
a	DT	O
stronger	JJR	O
economic	JJ	O
recovery	NN	O
in	IN	O
a	DT	O
context	NN	O
of	IN	O
price	NN	O
stability	NN	O
.	.	O

It	PRP	O
will	MD	O
continue	VB	A
to	TO	O
assess	VB	O
the	DT	O
economic	JJ	O
outlook	NN	O
in	IN	O
light	NN	O
of	IN	O
incoming	JJ	O
information	NN	O
and	CC	O
is	VBZ	O
prepared	VBN	O
to	TO	O
employ	VB	O
its	PRP$	O
tools	NNS	O
as	IN	O
appropriate	JJ	O
.	.	O

Voting	NNP	D
for	IN	A
the	DT	O
FOMC	NN	O
monetary	JJ	O
policy	NN	O
action	NN	O
were	VBD	O
:	:	O
Ben	NNP	O
S	NNP	O
.	.	O
Bernanke	NNP	O
,	,	O
Chairman	NNP	O
;	:	O
William	NNP	O
C	NNP	O
.	.	O
Dudley	NNP	O
,	,	O
Vice	NNP	O
Chairman	NNP	O
;	:	O
Elizabeth	NNP	O
A	NNP	O
.	.	O
Duke	NNP	O
;	:	O
Charles	NNP	O
L	NNP	O
.	.	O
Evans	NNP	O
;	:	O
Sarah	NNP	O
Bloom	NNP	O
Raskin	NNP	O
;	:	O
Daniel	NNP	O
K	NNP	O
.	.	O
Tarullo	NNP	O
;	:	O
and	CC	O
Janet	NNP	O
L	NNP	O
.	.	O
Yellen	NNP	O
.	.	O

Voting	NNP	A
against	IN	D
the	DT	O
action	NN	O
were	VBD	O
Richard	NNP	O
W	NNP	O
.	.	O
Fisher	NNP	O
,	,	O
Narayana	DT	O
Kocherlakota	NN	O
,	,	O
and	CC	O
Charles	NNP	O
I	NNP	O
.	.	O
Plosser	NNP	O
,	,	O
who	WP	O
did	VBD	O
not	RB	O
support	VB	O
additional	JJ	O
policy	NN	O
accommodation	NN	O
at	IN	O
this	DT	O
time	NN	O
.	.	O

