

increasing	D
unemployment	MANDATE




inflation	MANDATE
inflation	MANDATE


unemployment	MANDATE
rate	T
inflation	MANDATE
low	D


inflation	MANDATE
decided	A
holdings	T
securities	T

maintain	D
securities	T
holdings	T

600	N
billion	U
2011	N
75	N
billion	U

securities	T

maintain	D
federal	T
funds	T
rate	T
0	N
1/4	N
percent	U
low	D
inflation	MANDATE
inflation	MANDATE
low	D
federal	T
funds	T
rate	T

continue	D
policy	T
tools	T
inflation	MANDATE
mandate.&#160	T
Voting	T

Voting	A
against	D


monetary	T
accommodation	T
increased	D
increase	D
inflation	MANDATE

