

unemployment	MANDATE
rate	T

increasing	D




inflation	MANDATE


unemployment	MANDATE
rate	T


inflation	MANDATE
increases	D

continue	D
inflation	MANDATE
inflation	MANDATE

inflation	MANDATE
decided	A
holdings	T
securities	T

2012	N
400	N
billion	U
6	N
years	U
30	N
years	U
3	N
years	U


securities	T
holdings	T

holdings	T
agency	T
debt	T
agency	T
mortgage-backed	T
securities	T
agency	T
mortgage-backed	T
securities	T

maintain	D

decided	A
keep	D
federal	T
funds	T
rate	T
0	N
1/4	N
percent	U
low	D
inflation	MANDATE
low	D
federal	T
funds	T
rate	T


continue	D

Voting	A

Voting	A
against	D
action	A

