

unemployment	MANDATE
rate	T



increased	D

inflation	MANDATE




inflation	MANDATE
2	N
percent	U

inflation	MANDATE
increase	D
policy	A
agency	T
mortgage-backed	T
securities	T
40	N
billion	U

continue	D
holdings	T
securities	T
holdings	T
agency	T
debt	T
agency	T
mortgage-backed	T
securities	T
agency	T
mortgage-backed	T
securities	T

increase	D
85	N
billion	U


continue	D
agency	T
mortgage-backed	T
securities	T


monetary	T
policy	T

decided	A
keep	D
federal	T
funds	T
rate	T
0	N
1/4	N
percent	U
low	D
federal	T
funds	T
rate	T

Voting	A

Voting	A
against	D
action	A
low	D
federal	T
funds	T
rate	T

