

unemployment	MANDATE
rate	T


inflation	MANDATE
inflation	MANDATE


unemployment	MANDATE
rate	T


inflation	MANDATE
2	N
percent	U
inflation	MANDATE

inflation	MANDATE
decided	A
agency	T
mortgage-backed	T
securities	T
40	N
billion	U
45	N
billion	U

holdings	T
agency	T
debt	T
agency	T
mortgage-backed	T
securities	T
agency	T
mortgage-backed	T
securities	T

maintain	D


continue	D
agency	T
mortgage-backed	T
securities	T

increase	D
maintain	D
inflation	MANDATE

continue	D

monetary	T
policy	T

decided	A
keep	D
federal	T
funds	T
rate	T
0	N
1/4	N
percent	U
low	D
federal	T
funds	T
rate	T
unemployment	MANDATE
rate	T
6-1/2	N
percent	U
inflation	MANDATE
2	N
percent	U
inflation	MANDATE

maintain	D
monetary	T
policy	T
inflation	MANDATE
inflation	MANDATE

inflation	MANDATE
2	N
percent	U

Voting	A

Voting	A
against	D
action	A
monetary	T
accommodation	T
increased	D
increase	D
inflation	MANDATE

