

unemployment	MANDATE
rate	T




inflation	MANDATE
inflation	MANDATE


inflation	MANDATE


inflation	MANDATE
inflation	MANDATE
2	N
percent	U



decided	A

holdings	T
agency	T
debt	T
agency	T
mortgage-backed	T
securities	T
agency	T
mortgage-backed	T
securities	T

maintain	D

0	N
1/4	N
percent	U
federal	T
funds	T
rate	T

maintain	D
2	N
percent	U
inflation	MANDATE

inflation	MANDATE
inflation	MANDATE

maintain	D
0	N
1/4	N
percent	U
federal	T
funds	T
rate	T
inflation	MANDATE
2	N
percent	U
inflation	MANDATE

inflation	MANDATE
increases	D
federal	T
funds	T
rate	T

increases	D

inflation	MANDATE
2	N
percent	U

inflation	MANDATE
federal	T
funds	T
rate	T

Voting	A

Voting	A
against	D
action	A
inflation	MANDATE
inflation	MANDATE
federal	T
funds	T
rate	T
inflation	MANDATE
2	N
percent	U
continue	D

