

unemployment	MANDATE
rate	T




inflation	MANDATE


inflation	MANDATE

inflation	MANDATE
2	N
percent	U


decided	A

holdings	T
agency	T
mortgage-backed	T
securities	T
5	N
billion	U
10	N
billion	U
holdings	T
10	N
billion	U
15	N
billion	U

holdings	T
agency	T
debt	T
agency	T
mortgage-backed	T
securities	T
agency	T
mortgage-backed	T
securities	T

still-increasing	D
maintain	D
inflation	MANDATE

continue	D
agency	T
mortgage-backed	T
securities	T

inflation	MANDATE

inflation	MANDATE

monetary	T
policy	T

maintain	D
0	N
1/4	N
percent	U
federal	T
funds	T
rate	T
2	N
percent	U
inflation	MANDATE

inflation	MANDATE
inflation	MANDATE

maintain	D
federal	T
funds	T
rate	T
inflation	MANDATE
2	N
percent	U
inflation	MANDATE

inflation	MANDATE
2	N
percent	U

inflation	MANDATE
federal	T
funds	T
rate	T

Voting	A

Voting	A
against	D
action	A

monetary	T
accommodation	T

maintain	D
federal	T
funds	T
rate	T

