

unemployment	MANDATE
rate	T




inflation	MANDATE
inflation	MANDATE




inflation	MANDATE
2	N
percent	U

inflation	MANDATE

0	N
1/4	N
percent	U
federal	T
funds	T
rate	T

maintain	D
2	N
percent	U
inflation	MANDATE

inflation	MANDATE
inflation	MANDATE

monetary	T
policy	T

maintain	D
0	N
1/4	N
percent	U
federal	T
funds	T
rate	T
inflation	MANDATE
2	N
percent	U
inflation	MANDATE

inflation	MANDATE
increases	D
federal	T
funds	T
rate	T

increases	D

holdings	T
agency	T
debt	T
agency	T
mortgage-backed	T
securities	T
agency	T
mortgage-backed	T
securities	T

maintain	D

inflation	MANDATE
2	N
percent	U

inflation	MANDATE
federal	T
funds	T
rate	T

Voting	A

Voting	A
against	D
action	A
increase	D
federal	T
funds	T
rate	T
low	D
inflation	MANDATE
inflation	MANDATE
2	N
percent	U
inflation	MANDATE

