
The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
keep	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
5-1/4	DT
percent	NN
.	.

The	DT
moderation	NN
in	IN
economic	JJ
growth	NN
appears	VBZ
to	TO
be	VB
continuing	VBG
,	,
partly	RB
reflecting	VBG
a	DT
cooling	NN
of	IN
the	DT
housing	NN
market	NN
.	.

Readings	DT
on	IN
core	NN
inflation	NN
have	VBP
been	VBN
elevated	JJ
,	,
and	CC
the	DT
high	JJ
levels	NNS
of	IN
resource	NN
utilization	NN
and	CC
of	IN
the	DT
prices	NNS
of	IN
energy	NN
and	CC
other	JJ
commodities	NNS
have	VBP
the	DT
potential	JJ
to	TO
sustain	VB
inflation	NN
pressures	NNS
.	.

However	RB
,	,
inflation	NN
pressures	NNS
seem	VBP
likely	JJ
to	TO
moderate	JJ
over	IN
time	NN
,	,
reflecting	VBG
reduced	VBN
impetus	NN
from	IN
energy	NN
prices	NNS
,	,
contained	VBD
inflation	NN
expectations	NNS
,	,
and	CC
the	DT
cumulative	JJ
effects	NNS
of	IN
monetary	JJ
policy	NN
actions	NNS
and	CC
other	JJ
factors	NNS
restraining	NN
aggregate	NN
demand	NN
.	.

Nonetheless	RB
,	,
the	DT
Committee	NNP
judges	NNS
that	IN
some	DT
inflation	NN
risks	NNS
remain	VBP
.	.

The	DT
extent	NN
and	CC
timing	NN
of	IN
any	DT
additional	JJ
firming	VBG
that	IN
may	MD
be	VB
needed	VBN
to	TO
address	VB
these	DT
risks	NNS
will	MD
depend	VB
on	IN
the	DT
evolution	NN
of	IN
the	DT
outlook	NN
for	IN
both	DT
inflation	NN
and	CC
economic	JJ
growth	NN
,	,
as	IN
implied	JJ
by	IN
incoming	JJ
information	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Susan	NNP
S	NNP
.	.
Bies	NNP
;	:
Jack	NNP
Guynn	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Randall	NNP
S	NNP
.	.
Kroszner	NNP
;	:
Frederic	NNP
S	NNP
.	.
Mishkin	NNP
;	:
Sandra	NNP
Pianalto	NNP
;	:
Kevin	NNP
M	NNP
.	.
Warsh	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

Voting	NNP
against	IN
was	VBD
Jeffrey	NNP
M	NNP
.	.
Lacker	NNP
,	,
who	WP
preferred	VBD
an	DT
increase	NN
of	IN
25	CD
basis	NN
points	NNS
in	IN
the	DT
federal	JJ
funds	NNS
rate	NN
target	NN
at	IN
this	DT
meeting	NN
.	.

