
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
raise	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
by	IN
25	CD
basis	NN
points	NNS
to	TO
4-1/2	VB
percent	NN
.	.

Although	IN
recent	JJ
economic	JJ
data	NNS
have	VBP
been	VBN
uneven	JJ
,	,
the	DT
expansion	NN
in	IN
economic	JJ
activity	NN
appears	VBZ
solid	JJ
.	.

Core	NNP
inflation	NN
has	VBZ
stayed	VBN
relatively	RB
low	JJ
in	IN
recent	JJ
months	NNS
and	CC
longer-term	JJ
inflation	NN
expectations	NNS
remain	VBP
contained	VBN
.	.

Nevertheless	RB
,	,
possible	JJ
increases	NNS
in	IN
resource	NN
utilization	NN
as	IN
well	RB
as	IN
elevated	JJ
energy	NN
prices	NNS
have	VBP
the	DT
potential	JJ
to	TO
add	VB
to	TO
inflation	NN
pressures	NNS
.	.

The	DT
Committee	NNP
judges	NNS
that	IN
some	DT
further	JJ
policy	NN
firming	VBG
may	MD
be	VB
needed	VBN
to	TO
keep	VB
the	DT
risks	NNS
to	TO
the	DT
attainment	NN
of	IN
both	DT
sustainable	JJ
economic	JJ
growth	NN
and	CC
price	NN
stability	NN
roughly	RB
in	IN
balance	NN
.	.

In	IN
any	DT
event	NN
,	,
the	DT
Committee	NNP
will	MD
respond	VB
to	TO
changes	NNS
in	IN
economic	JJ
prospects	NNS
as	IN
needed	JJ
to	TO
foster	VB
these	DT
objectives	NNS
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Alan	NNP
Greenspan	NNP
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Susan	NNP
S	NNP
.	.
Bies	NNP
;	:
Roger	NNP
W	NNP
.	.
Ferguson	NNP
,	,
Jr	NNP
.	.
;	:
Jack	NNP
Guynn	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Jeffrey	NNP
M	NNP
.	.
Lacker	NNP
;	:
Mark	NNP
W	NNP
.	.
Olson	NNP
;	:
Sandra	NNP
Pianalto	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

In	IN
a	DT
related	JJ
action	NN
,	,
the	DT
Board	NNP
of	IN
Governors	NNP
unanimously	RB
approved	VBN
a	DT
25-basis-point	NN
increase	NN
in	IN
the	DT
discount	NN
rate	NN
to	TO
5-1/2	VB
percent	NN
.	.

In	IN
taking	VBG
this	DT
action	NN
,	,
the	DT
Board	NNP
approved	VBD
the	DT
requests	NNS
submitted	VBD
by	IN
the	DT
Boards	NNS
of	IN
Directors	NNS
of	IN
the	DT
Federal	NNP
Reserve	NNP
Banks	NNP
of	IN
Boston	NNP
,	,
New	NNP
York	NNP
,	,
Philadelphia	NNP
,	,
Cleveland	NNP
,	,
Richmond	NNP
,	,
Atlanta	NNP
,	,
Chicago	NNP
,	,
St	NNP
.	.
Louis	NNP
,	,
Kansas	NNP
City	NNP
,	,
Dallas	NNP
,	,
and	CC
San	NNP
Francisco	NNP
.	.

