
The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
raise	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
by	IN
25	CD
basis	NN
points	NNS
to	TO
4-3/4	VB
percent	NN
.	.

The	DT
slowing	NN
of	IN
the	DT
growth	NN
of	IN
real	JJ
GDP	NNP
in	IN
the	DT
fourth	JJ
quarter	NN
of	IN
2005	CD
seems	VBZ
largely	RB
to	TO
have	VB
reflected	VBN
temporary	JJ
or	CC
special	JJ
factors	NNS
.	.

Economic	NNP
growth	NN
has	VBZ
rebounded	VBN
strongly	RB
in	IN
the	DT
current	JJ
quarter	NN
but	CC
appears	VBZ
likely	JJ
to	TO
moderate	JJ
to	TO
a	DT
more	JJR
sustainable	JJ
pace	NN
.	.

As	IN
yet	RB
,	,
the	DT
run-up	NN
in	IN
the	DT
prices	NNS
of	IN
energy	NN
and	CC
other	JJ
commodities	NNS
appears	VBZ
to	TO
have	VB
had	VBN
only	RB
a	DT
modest	JJ
effect	NN
on	IN
core	NN
inflation	NN
,	,
ongoing	JJ
productivity	NN
gains	NNS
have	VBP
helped	VBN
to	TO
hold	VB
the	DT
growth	NN
of	IN
unit	NN
labor	NN
costs	NNS
in	IN
check	NN
,	,
and	CC
inflation	NN
expectations	NNS
remain	VBP
contained	VBN
.	.

Still	RB
,	,
possible	JJ
increases	NNS
in	IN
resource	NN
utilization	NN
,	,
in	IN
combination	NN
with	IN
the	DT
elevated	JJ
prices	NNS
of	IN
energy	NN
and	CC
other	JJ
commodities	NNS
,	,
have	VBP
the	DT
potential	JJ
to	TO
add	VB
to	TO
inflation	NN
pressures	NNS
.	.

The	DT
Committee	NNP
judges	NNS
that	IN
some	DT
further	JJ
policy	NN
firming	VBG
may	MD
be	VB
needed	VBN
to	TO
keep	VB
the	DT
risks	NNS
to	TO
the	DT
attainment	NN
of	IN
both	DT
sustainable	JJ
economic	JJ
growth	NN
and	CC
price	NN
stability	NN
roughly	RB
in	IN
balance	NN
.	.

In	IN
any	DT
event	NN
,	,
the	DT
Committee	NNP
will	MD
respond	VB
to	TO
changes	NNS
in	IN
economic	JJ
prospects	NNS
as	IN
needed	JJ
to	TO
foster	VB
these	DT
objectives	NNS
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Susan	NNP
S	NNP
.	.
Bies	NNP
;	:
Jack	NNP
Guynn	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Randall	NNP
S	NNP
.	.
Kroszner	NNP
;	:
Jeffrey	NNP
M	NNP
.	.
Lacker	NNP
;	:
Mark	NNP
W	NNP
.	.
Olson	NNP
;	:
Sandra	NNP
Pianalto	NNP
;	:
Kevin	NNP
M	NNP
.	.
Warsh	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

In	IN
a	DT
related	JJ
action	NN
,	,
the	DT
Board	NNP
of	IN
Governors	NNP
approved	VBD
a	DT
25-basis-point	NN
increase	NN
in	IN
the	DT
discount	NN
rate	NN
to	TO
5-3/4	VB
percent	NN
.	.

In	IN
taking	VBG
this	DT
action	NN
,	,
the	DT
Board	NNP
approved	VBD
the	DT
requests	NNS
submitted	VBD
by	IN
the	DT
Boards	NN
of	IN
Directors	NNS
of	IN
the	DT
Federal	NNP
Reserve	NNP
Banks	NNP
of	IN
Boston	NNP
,	,
New	NNP
York	NNP
,	,
Philadelphia	NNP
,	,
Cleveland	NNP
,	,
Richmond	NNP
,	,
Atlanta	NNP
,	,
Chicago	NNP
,	,
St	NNP
.	.
Louis	NNP
,	,
Minneapolis	NNP
,	,
Dallas	NNP
,	,
and	CC
San	NNP
Francisco	NNP
.	.

