
The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
raise	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
by	IN
25	CD
basis	NN
points	NNS
to	TO
5-1/4	VB
percent	NN
.	.

Recent	JJ
indicators	NNS
suggest	VBP
that	IN
economic	JJ
growth	NN
is	VBZ
moderating	VBG
from	IN
its	PRP$
quite	RB
strong	JJ
pace	NN
earlier	RB
this	DT
year	NN
,	,
partly	RB
reflecting	VBG
a	DT
gradual	JJ
cooling	NN
of	IN
the	DT
housing	NN
market	NN
and	CC
the	DT
lagged	VBN
effects	NNS
of	IN
increases	NNS
in	IN
interest	NN
rates	NNS
and	CC
energy	NN
prices	NNS
.	.

Readings	DT
on	IN
core	NN
inflation	NN
have	VBP
been	VBN
elevated	JJ
in	IN
recent	JJ
months	NNS
.	.

Ongoing	DT
productivity	NN
gains	NNS
have	VBP
held	VBN
down	IN
the	DT
rise	NN
in	IN
unit	NN
labor	NN
costs	NNS
,	,
and	CC
inflation	NN
expectations	NNS
remain	VBP
contained	VBN
.	.

However	RB
,	,
the	DT
high	JJ
levels	NNS
of	IN
resource	NN
utilization	NN
and	CC
of	IN
the	DT
prices	NNS
of	IN
energy	NN
and	CC
other	JJ
commodities	NNS
have	VBP
the	DT
potential	JJ
to	TO
sustain	VB
inflation	NN
pressures	NNS
.	.

Although	IN
the	DT
moderation	NN
in	IN
the	DT
growth	NN
of	IN
aggregate	JJ
demand	NN
should	MD
help	VB
to	TO
limit	VB
inflation	NN
pressures	NNS
over	IN
time	NN
,	,
the	DT
Committee	NNP
judges	NNS
that	IN
some	DT
inflation	NN
risks	NNS
remain	VBP
.	.

The	DT
extent	NN
and	CC
timing	NN
of	IN
any	DT
additional	JJ
firming	VBG
that	IN
may	MD
be	VB
needed	VBN
to	TO
address	VB
these	DT
risks	NNS
will	MD
depend	VB
on	IN
the	DT
evolution	NN
of	IN
the	DT
outlook	NN
for	IN
both	DT
inflation	NN
and	CC
economic	JJ
growth	NN
,	,
as	IN
implied	JJ
by	IN
incoming	JJ
information	NN
.	.

In	IN
any	DT
event	NN
,	,
the	DT
Committee	NNP
will	MD
respond	VB
to	TO
changes	NNS
in	IN
economic	JJ
prospects	NNS
as	IN
needed	JJ
to	TO
support	VB
the	DT
attainment	NN
of	IN
its	PRP$
objectives	NNS
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Susan	NNP
S	NNP
.	.
Bies	NNP
;	:
Jack	NNP
Guynn	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Randall	NNP
S	NNP
.	.
Kroszner	NNP
;	:
Jeffrey	NNP
M	NNP
.	.
Lacker	NNP
;	:
Sandra	NNP
Pianalto	NNP
;	:
Kevin	NNP
M	NNP
.	.
Warsh	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

In	IN
a	DT
related	JJ
action	NN
,	,
the	DT
Board	NNP
of	IN
Governors	NNP
unanimously	RB
approved	VBN
a	DT
25	CD
basis-point	NN
increase	NN
in	IN
the	DT
discount	NN
rate	NN
to	TO
6-1/4	VB
percent	NN
.	.

In	IN
taking	VBG
this	DT
action	NN
,	,
the	DT
Board	NNP
approved	VBD
the	DT
requests	NNS
submitted	VBD
by	IN
the	DT
Boards	NN
of	IN
Directors	NNS
of	IN
the	DT
Federal	NNP
Reserve	NNP
Banks	NNP
of	IN
Boston	NNP
,	,
New	NNP
York	NNP
,	,
Philadelphia	NNP
,	,
Cleveland	NNP
,	,
Richmond	NNP
,	,
Atlanta	NNP
,	,
Chicago	NNP
,	,
St	NNP
.	.
Louis	NNP
,	,
Minneapolis	NNP
,	,
and	CC
Dallas	NNP
.	.

