
The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
raise	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
by	IN
25	CD
basis	NN
points	NNS
to	TO
5	CD
percent	NN
.	.

Economic	NNP
growth	NN
has	VBZ
been	VBN
quite	RB
strong	JJ
so	IN
far	RB
this	DT
year	NN
.	.

The	DT
Committee	NNP
sees	VBZ
growth	NN
as	IN
likely	JJ
to	TO
moderate	JJ
to	TO
a	DT
more	JJR
sustainable	JJ
pace	NN
,	,
partly	RB
reflecting	VBG
a	DT
gradual	JJ
cooling	NN
of	IN
the	DT
housing	NN
market	NN
and	CC
the	DT
lagged	VBN
effects	NNS
of	IN
increases	NNS
in	IN
interest	NN
rates	NNS
and	CC
energy	NN
prices	NNS
.	.

As	IN
yet	RB
,	,
the	DT
run-up	NN
in	IN
the	DT
prices	NNS
of	IN
energy	NN
and	CC
other	JJ
commodities	NNS
appears	VBZ
to	TO
have	VB
had	VBN
only	RB
a	DT
modest	JJ
effect	NN
on	IN
core	NN
inflation	NN
,	,
ongoing	JJ
productivity	NN
gains	NNS
have	VBP
helped	VBN
to	TO
hold	VB
the	DT
growth	NN
of	IN
unit	NN
labor	NN
costs	NNS
in	IN
check	NN
,	,
and	CC
inflation	NN
expectations	NNS
remain	VBP
contained	VBN
.	.

Still	RB
,	,
possible	JJ
increases	NNS
in	IN
resource	NN
utilization	NN
,	,
in	IN
combination	NN
with	IN
the	DT
elevated	JJ
prices	NNS
of	IN
energy	NN
and	CC
other	JJ
commodities	NNS
,	,
have	VBP
the	DT
potential	JJ
to	TO
add	VB
to	TO
inflation	NN
pressures	NNS
.	.

The	DT
Committee	NNP
judges	NNS
that	IN
some	DT
further	JJ
policy	NN
firming	VBG
may	MD
yet	RB
be	VB
needed	VBN
to	TO
address	VB
inflation	NN
risks	NNS
but	CC
emphasizes	VBZ
that	IN
the	DT
extent	NN
and	CC
timing	NN
of	IN
any	DT
such	JJ
firming	VBG
will	NN
depend	VB
importantly	RB
on	IN
the	DT
evolution	NN
of	IN
the	DT
economic	JJ
outlook	NN
as	IN
implied	JJ
by	IN
incoming	JJ
information	NN
.	.

In	IN
any	DT
event	NN
,	,
the	DT
Committee	NNP
will	MD
respond	VB
to	TO
changes	NNS
in	IN
economic	JJ
prospects	NNS
as	IN
needed	JJ
to	TO
support	VB
the	DT
attainment	NN
of	IN
its	PRP$
objectives	NNS
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Susan	NNP
S	NNP
.	.
Bies	NNP
;	:
Jack	NNP
Guynn	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Randall	NNP
S	NNP
.	.
Kroszner	NNP
;	:
Jeffrey	NNP
M	NNP
.	.
Lacker	NNP
;	:
Mark	NNP
W	NNP
.	.
Olson	NNP
;	:
Sandra	NNP
Pianalto	NNP
;	:
Kevin	NNP
M	NNP
.	.
Warsh	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

In	IN
a	DT
related	JJ
action	NN
,	,
the	DT
Board	NNP
of	IN
Governors	NNP
unanimously	RB
approved	VBN
a	DT
25-basis-point	NN
increase	NN
in	IN
the	DT
discount	NN
rate	NN
to	TO
6	CD
percent	NN
.	.

In	IN
taking	VBG
this	DT
action	NN
,	,
the	DT
Board	NNP
approved	VBD
the	DT
requests	NNS
submitted	VBD
by	IN
the	DT
Boards	NN
of	IN
Directors	NNS
of	IN
the	DT
Federal	NNP
Reserve	NNP
Banks	NNP
of	IN
Boston	NNP
,	,
New	NNP
York	NNP
,	,
Philadelphia	NNP
,	,
Cleveland	NNP
,	,
Richmond	NNP
,	,
Atlanta	NNP
,	,
Chicago	NNP
,	,
St	NNP
.	.
Louis	NNP
,	,
Minneapolis	NNP
,	,
Dallas	NNP
,	,
and	CC
San	NNP
Francisco	NNP
.	.

