
The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
keep	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
5-1/4	DT
percent	NN
.	.

Economic	NNP
growth	NN
was	VBD
moderate	JJ
during	IN
the	DT
first	JJ
half	NN
of	IN
the	DT
year	NN
.	.

Financial	NNP
markets	NNS
have	VBP
been	VBN
volatile	JJ
in	IN
recent	JJ
weeks	NNS
,	,
credit	NN
conditions	NNS
have	VBP
become	VBN
tighter	JJR
for	IN
some	DT
households	NNS
and	CC
businesses	NNS
,	,
and	CC
the	DT
housing	NN
correction	NN
is	VBZ
ongoing	JJ
.	.

Nevertheless	RB
,	,
the	DT
economy	NN
seems	VBZ
likely	JJ
to	TO
continue	VB
to	TO
expand	VB
at	IN
a	DT
moderate	JJ
pace	NN
over	IN
coming	VBG
quarters	NNS
,	,
supported	VBD
by	IN
solid	JJ
growth	NN
in	IN
employment	NN
and	CC
incomes	NNS
and	CC
a	DT
robust	JJ
global	JJ
economy	NN
.	.

Readings	DT
on	IN
core	NN
inflation	NN
have	VBP
improved	VBN
modestly	RB
in	IN
recent	JJ
months	NNS
.	.

However	RB
,	,
a	DT
sustained	JJ
moderation	NN
in	IN
inflation	NN
pressures	NNS
has	VBZ
yet	RB
to	TO
be	VB
convincingly	DT
demonstrated	VBN
.	.

Moreover	RB
,	,
the	DT
high	JJ
level	NN
of	IN
resource	NN
utilization	NN
has	VBZ
the	DT
potential	JJ
to	TO
sustain	VB
those	DT
pressures	NNS
.	.

Although	IN
the	DT
downside	NN
risks	NNS
to	TO
growth	NN
have	VBP
increased	VBN
somewhat	RB
,	,
the	DT
Committee	NNP
's	POS
predominant	NN
policy	NN
concern	NN
remains	VBZ
the	DT
risk	NN
that	IN
inflation	NN
will	MD
fail	VB
to	TO
moderate	JJ
as	IN
expected	JJ
.	.

Future	NNP
policy	NN
adjustments	NNS
will	MD
depend	VB
on	IN
the	DT
outlook	NN
for	IN
both	DT
inflation	NN
and	CC
economic	JJ
growth	NN
,	,
as	IN
implied	JJ
by	IN
incoming	JJ
information	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Thomas	NNP
M	NNP
.	.
Hoenig	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Randall	NNP
S	NNP
.	.
Kroszner	NNP
;	:
Frederic	NNP
S	NNP
.	.
Mishkin	NNP
;	:
Michael	NNP
H	NNP
.	.
Moskow	NNP
;	:
William	NNP
Poole	NNP
;	:
Eric	NNP
Rosengren	NNP
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	NNP
.	.

