
The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
lower	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
50	CD
basis	NN
points	NNS
to	TO
4-3/4	VB
percent	NN
.	.

Economic	NNP
growth	NN
was	VBD
moderate	JJ
during	IN
the	DT
first	JJ
half	NN
of	IN
the	DT
year	NN
,	,
but	CC
the	DT
tightening	NN
of	IN
credit	NN
conditions	NNS
has	VBZ
the	DT
potential	JJ
to	TO
intensify	VB
the	DT
housing	NN
correction	NN
and	CC
to	TO
restrain	VB
economic	JJ
growth	NN
more	RBR
generally	RB
.	.

Today	NNP
's	POS
action	NN
is	VBZ
intended	VBN
to	TO
help	VB
forestall	DT
some	DT
of	IN
the	DT
adverse	JJ
effects	NNS
on	IN
the	DT
broader	JJR
economy	NN
that	IN
might	NN
otherwise	RB
arise	VB
from	IN
the	DT
disruptions	NNS
in	IN
financial	JJ
markets	NNS
and	CC
to	TO
promote	VB
moderate	JJ
growth	NN
over	IN
time	NN
.	.

Readings	DT
on	IN
core	NN
inflation	NN
have	VBP
improved	VBN
modestly	RB
this	DT
year	NN
.	.

However	RB
,	,
the	DT
Committee	NNP
judges	NNS
that	IN
some	DT
inflation	NN
risks	NNS
remain	VBP
,	,
and	CC
it	PRP
will	MD
continue	VB
to	TO
monitor	VB
inflation	NN
developments	NNS
carefully	RB
.	.

Developments	NNP
in	IN
financial	JJ
markets	NNS
since	IN
the	DT
Committee	NNP
's	POS
last	JJ
regular	JJ
meeting	NN
have	VBP
increased	VBN
the	DT
uncertainty	NN
surrounding	VBG
the	DT
economic	JJ
outlook	NN
.	.

The	DT
Committee	NNP
will	MD
continue	VB
to	TO
assess	VB
the	DT
effects	NNS
of	IN
these	DT
and	CC
other	JJ
developments	NNS
on	IN
economic	JJ
prospects	NNS
and	CC
will	MD
act	VB
as	IN
needed	JJ
to	TO
foster	VB
price	NN
stability	NN
and	CC
sustainable	JJ
economic	JJ
growth	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Charles	NNP
L	NNP
.	.
Evans	NNP
;	:
Thomas	NNP
M	NNP
.	.
Hoenig	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Randall	NNP
S	NNP
.	.
Kroszner	NNP
;	:
Frederic	NNP
S	NNP
.	.
Mishkin	NNP
;	:
William	NNP
Poole	NNP
;	:
Eric	NNP
Rosengren	NNP
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	NNP
.	.

In	IN
a	DT
related	JJ
action	NN
,	,
the	DT
Board	NNP
of	IN
Governors	NNP
unanimously	RB
approved	VBN
a	DT
50-basis-point	NN
decrease	NN
in	IN
the	DT
discount	NN
rate	NN
to	TO
5-1/4	VB
percent	NN
.	.

In	IN
taking	VBG
this	DT
action	NN
,	,
the	DT
Board	NNP
approved	VBD
the	DT
requests	NNS
submitted	VBD
by	IN
the	DT
Boards	NN
of	IN
Directors	NNS
of	IN
the	DT
Federal	NNP
Reserve	NNP
Banks	NNP
of	IN
Boston	NNP
,	,
New	NNP
York	NNP
,	,
Cleveland	NNP
,	,
St	NNP
.	.
Louis	NNP
,	,
Minneapolis	NNP
,	,
Kansas	NNP
City	NNP
,	,
and	CC
San	NNP
Francisco	NNP
.	.

