
The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
keep	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
5-1/4	DT
percent	NN
.	.

Recent	JJ
indicators	NNS
have	VBP
suggested	VBN
somewhat	RB
firmer	JJR
economic	JJ
growth	NN
,	,
and	CC
some	DT
tentative	JJ
signs	NNS
of	IN
stabilization	NN
have	VBP
appeared	VBN
in	IN
the	DT
housing	NN
market	NN
.	.

Overall	RB
,	,
the	DT
economy	NN
seems	VBZ
likely	JJ
to	TO
expand	VB
at	IN
a	DT
moderate	JJ
pace	NN
over	IN
coming	VBG
quarters	NNS
.	.

Readings	DT
on	IN
core	NN
inflation	NN
have	VBP
improved	VBN
modestly	RB
in	IN
recent	JJ
months	NNS
,	,
and	CC
inflation	NN
pressures	NNS
seem	VBP
likely	JJ
to	TO
moderate	JJ
over	IN
time	NN
.	.

However	RB
,	,
the	DT
high	JJ
level	NN
of	IN
resource	NN
utilization	NN
has	VBZ
the	DT
potential	JJ
to	TO
sustain	VB
inflation	NN
pressures	NNS
.	.

The	DT
Committee	NNP
judges	NNS
that	IN
some	DT
inflation	NN
risks	NNS
remain	VBP
.	.

The	DT
extent	NN
and	CC
timing	NN
of	IN
any	DT
additional	JJ
firming	VBG
that	IN
may	MD
be	VB
needed	VBN
to	TO
address	VB
these	DT
risks	NNS
will	MD
depend	VB
on	IN
the	DT
evolution	NN
of	IN
the	DT
outlook	NN
for	IN
both	DT
inflation	NN
and	CC
economic	JJ
growth	NN
,	,
as	IN
implied	JJ
by	IN
incoming	JJ
information	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Susan	NNP
S	NNP
.	.
Bies	NNP
;	:
Thomas	NNP
M	NNP
.	.
Hoenig	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Randall	NNP
S	NNP
.	.
Kroszner	NNP
;	:
Cathy	NNP
E	NNP
.	.
Minehan	NNP
;	:
Frederic	NNP
S	NNP
.	.
Mishkin	NNP
;	:
Michael	NNP
H	NNP
.	.
Moskow	NNP
;	:
William	NNP
Poole	NNP
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	NNP
.	.

