
The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
lower	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
25	CD
basis	NN
points	NNS
to	TO
4-1/4	VB
percent	NN
.	.

Incoming	DT
information	NN
suggests	VBZ
that	IN
economic	JJ
growth	NN
is	VBZ
slowing	VBG
,	,
reflecting	VBG
the	DT
intensification	NN
of	IN
the	DT
housing	NN
correction	NN
and	CC
some	DT
softening	NN
in	IN
business	NN
and	CC
consumer	NN
spending	NN
.	.

Moreover	RB
,	,
strains	NNS
in	IN
financial	JJ
markets	NNS
have	VBP
increased	VBN
in	IN
recent	JJ
weeks	NNS
.	.

Today	NNP
's	POS
action	NN
,	,
combined	VBN
with	IN
the	DT
policy	NN
actions	NNS
taken	VBN
earlier	RB
,	,
should	MD
help	VB
promote	VB
moderate	JJ
growth	NN
over	IN
time	NN
.	.

Readings	DT
on	IN
core	NN
inflation	NN
have	VBP
improved	VBN
modestly	RB
this	DT
year	NN
,	,
but	CC
elevated	JJ
energy	NN
and	CC
commodity	NN
prices	NNS
,	,
among	IN
other	JJ
factors	NNS
,	,
may	MD
put	VB
upward	JJ
pressure	NN
on	IN
inflation	NN
.	.

In	IN
this	DT
context	NN
,	,
the	DT
Committee	NNP
judges	NNS
that	IN
some	DT
inflation	NN
risks	NNS
remain	VBP
,	,
and	CC
it	PRP
will	MD
continue	VB
to	TO
monitor	VB
inflation	NN
developments	NNS
carefully	RB
.	.

Recent	JJ
developments	NNS
,	,
including	VBG
the	DT
deterioration	NN
in	IN
financial	JJ
market	NN
conditions	NNS
,	,
have	VBP
increased	VBN
the	DT
uncertainty	NN
surrounding	VBG
the	DT
outlook	NN
for	IN
economic	JJ
growth	NN
and	CC
inflation	NN
.	.

The	DT
Committee	NNP
will	MD
continue	VB
to	TO
assess	VB
the	DT
effects	NNS
of	IN
financial	JJ
and	CC
other	JJ
developments	NNS
on	IN
economic	JJ
prospects	NNS
and	CC
will	MD
act	VB
as	IN
needed	JJ
to	TO
foster	VB
price	NN
stability	NN
and	CC
sustainable	JJ
economic	JJ
growth	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Charles	NNP
L	NNP
.	.
Evans	NNP
;	:
Thomas	NNP
M	NNP
.	.
Hoenig	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Randall	NNP
S	NNP
.	.
Kroszner	NNP
;	:
Frederic	NNP
S	NNP
.	.
Mishkin	NNP
;	:
William	NNP
Poole	NNP
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	NNP
.	.

Voting	NNP
against	IN
was	VBD
Eric	NNP
S	NNP
.	.
Rosengren	NNP
,	,
who	WP
preferred	VBD
to	TO
lower	VB
the	DT
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
by	IN
50	CD
basis	NN
points	NNS
at	IN
this	DT
meeting	NN
.	.

In	IN
a	DT
related	JJ
action	NN
,	,
the	DT
Board	NNP
of	IN
Governors	NNP
unanimously	RB
approved	VBN
a	DT
25-basis-point	NN
decrease	NN
in	IN
the	DT
discount	NN
rate	NN
to	TO
4-3/4	VB
percent	NN
.	.

In	IN
taking	VBG
this	DT
action	NN
,	,
the	DT
Board	NNP
approved	VBD
the	DT
requests	NNS
submitted	VBD
by	IN
the	DT
Boards	NN
of	IN
Directors	NNS
of	IN
the	DT
Federal	NNP
Reserve	NNP
Banks	NNP
of	IN
New	NNP
York	NNP
,	,
Philadelphia	NNP
,	,
Cleveland	NNP
,	,
Richmond	NNP
,	,
Atlanta	NNP
,	,
Chicago	NNP
,	,
and	CC
St	NNP
.	.
Louis	NNP
.	.

