
The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
keep	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
5-1/4	DT
percent	NN
.	.

Economic	NNP
growth	NN
slowed	VBD
in	IN
the	DT
first	JJ
part	NN
of	IN
this	DT
year	NN
and	CC
the	DT
adjustment	NN
in	IN
the	DT
housing	NN
sector	NN
is	VBZ
ongoing	JJ
.	.

Nevertheless	RB
,	,
the	DT
economy	NN
seems	VBZ
likely	JJ
to	TO
expand	VB
at	IN
a	DT
moderate	JJ
pace	NN
over	IN
coming	VBG
quarters	NNS
.	.

Core	NNP
inflation	NN
remains	VBZ
somewhat	RB
elevated	VBD
.	.

Although	IN
inflation	NN
pressures	NNS
seem	VBP
likely	JJ
to	TO
moderate	JJ
over	IN
time	NN
,	,
the	DT
high	JJ
level	NN
of	IN
resource	NN
utilization	NN
has	VBZ
the	DT
potential	JJ
to	TO
sustain	VB
those	DT
pressures	NNS
.	.

In	IN
these	DT
circumstances	NNS
,	,
the	DT
Committee	NNP
's	POS
predominant	NN
policy	NN
concern	NN
remains	VBZ
the	DT
risk	NN
that	IN
inflation	NN
will	MD
fail	VB
to	TO
moderate	JJ
as	IN
expected	JJ
.	.

Future	NNP
policy	NN
adjustments	NNS
will	MD
depend	VB
on	IN
the	DT
evolution	NN
of	IN
the	DT
outlook	NN
for	IN
both	DT
inflation	NN
and	CC
economic	JJ
growth	NN
,	,
as	IN
implied	JJ
by	IN
incoming	JJ
information	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Thomas	NNP
M	NNP
.	.
Hoenig	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Randall	NNP
S	NNP
.	.
Kroszner	NNP
;	:
Cathy	NNP
E	NNP
.	.
Minehan	NNP
;	:
Frederic	NNP
S	NNP
.	.
Mishkin	NNP
;	:
Michael	NNP
H	NNP
.	.
Moskow	NNP
;	:
William	NNP
Poole	NNP
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	NNP
.	.

