
The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
keep	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
2	CD
percent	NN
.	.

Recent	JJ
information	NN
indicates	VBZ
that	IN
overall	JJ
economic	JJ
activity	NN
continues	VBZ
to	TO
expand	VB
,	,
partly	RB
reflecting	VBG
some	DT
firming	VBG
in	IN
household	NN
spending	NN
.	.

However	RB
,	,
labor	NN
markets	NNS
have	VBP
softened	VBN
further	JJ
and	CC
financial	JJ
markets	NNS
remain	VBP
under	IN
considerable	JJ
stress	NN
.	.

Tight	DT
credit	NN
conditions	NNS
,	,
the	DT
ongoing	JJ
housing	NN
contraction	NN
,	,
and	CC
the	DT
rise	NN
in	IN
energy	NN
prices	NNS
are	VBP
likely	JJ
to	TO
weigh	VB
on	IN
economic	JJ
growth	NN
over	IN
the	DT
next	JJ
few	JJ
quarters	NNS
.	.

The	DT
Committee	NNP
expects	VBZ
inflation	NN
to	TO
moderate	JJ
later	RB
this	DT
year	NN
and	CC
next	JJ
year	NN
.	.

However	RB
,	,
in	IN
light	NN
of	IN
the	DT
continued	JJ
increases	NNS
in	IN
the	DT
prices	NNS
of	IN
energy	NN
and	CC
some	DT
other	JJ
commodities	NNS
and	CC
the	DT
elevated	JJ
state	NN
of	IN
some	DT
indicators	NNS
of	IN
inflation	NN
expectations	NNS
,	,
uncertainty	NN
about	IN
the	DT
inflation	NN
outlook	NN
remains	VBZ
high	JJ
.	.

The	DT
substantial	JJ
easing	NN
of	IN
monetary	JJ
policy	NN
to	TO
date	NN
,	,
combined	VBN
with	IN
ongoing	JJ
measures	NNS
to	TO
foster	VB
market	NN
liquidity	NN
,	,
should	MD
help	VB
to	TO
promote	VB
moderate	JJ
growth	NN
over	IN
time	NN
.	.

Although	IN
downside	NN
risks	NNS
to	TO
growth	NN
remain	VBP
,	,
they	PRP
appear	VBP
to	TO
have	VB
diminished	VBN
somewhat	RB
,	,
and	CC
the	DT
upside	NN
risks	NNS
to	TO
inflation	NN
and	CC
inflation	NN
expectations	NNS
have	VBP
increased	VBN
.	.

The	DT
Committee	NNP
will	MD
continue	VB
to	TO
monitor	VB
economic	JJ
and	CC
financial	JJ
developments	NNS
and	CC
will	MD
act	VB
as	IN
needed	JJ
to	TO
promote	VB
sustainable	JJ
economic	JJ
growth	NN
and	CC
price	NN
stability	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Randall	NNP
S	NNP
.	.
Kroszner	NNP
;	:
Frederic	NNP
S	NNP
.	.
Mishkin	NNP
;	:
Sandra	NNP
Pianalto	NNP
;	:
Charles	NNP
I	NNP
.	.
Plosser	NNP
;	:
Gary	NNP
H	NNP
.	.
Stern	NNP
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	NNP
.	.

Voting	NNP
against	IN
was	VBD
Richard	NNP
W	NNP
.	.
Fisher	NNP
,	,
who	WP
preferred	VBD
an	DT
increase	NN
in	IN
the	DT
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
this	DT
meeting	NN
.	.

