
The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
lower	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
50	CD
basis	NN
points	NNS
to	TO
3	CD
percent	NN
.	.

Financial	NNP
markets	NNS
remain	VBP
under	IN
considerable	JJ
stress	NN
,	,
and	CC
credit	NN
has	VBZ
tightened	VBN
further	JJ
for	IN
some	DT
businesses	NNS
and	CC
households	NNS
.	.

Moreover	RB
,	,
recent	JJ
information	NN
indicates	VBZ
a	DT
deepening	VBG
of	IN
the	DT
housing	NN
contraction	NN
as	IN
well	RB
as	IN
some	DT
softening	NN
in	IN
labor	NN
markets	NNS
.	.

The	DT
Committee	NNP
expects	VBZ
inflation	NN
to	TO
moderate	JJ
in	IN
coming	VBG
quarters	NNS
,	,
but	CC
it	PRP
will	MD
be	VB
necessary	JJ
to	TO
continue	VB
to	TO
monitor	VB
inflation	NN
developments	NNS
carefully	RB
.	.

Today	NNP
's	POS
policy	NN
action	NN
,	,
combined	VBN
with	IN
those	DT
taken	VBN
earlier	RB
,	,
should	MD
help	VB
to	TO
promote	VB
moderate	JJ
growth	NN
over	IN
time	NN
and	CC
to	TO
mitigate	VB
the	DT
risks	NNS
to	TO
economic	JJ
activity	NN
.	.

However	RB
,	,
downside	NN
risks	NNS
to	TO
growth	NN
remain	VBP
.	.

The	DT
Committee	NNP
will	MD
continue	VB
to	TO
assess	VB
the	DT
effects	NNS
of	IN
financial	JJ
and	CC
other	JJ
developments	NNS
on	IN
economic	JJ
prospects	NNS
and	CC
will	MD
act	VB
in	IN
a	DT
timely	JJ
manner	NN
as	IN
needed	JJ
to	TO
address	VB
those	DT
risks	NNS
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Randall	NNP
S	NNP
.	.
Kroszner	NNP
;	:
Frederic	NNP
S	NNP
.	.
Mishkin	NNP
;	:
Sandra	NNP
Pianalto	NNP
;	:
Charles	NNP
I	NNP
.	.
Plosser	NNP
;	:
Gary	NNP
H	NNP
.	.
Stern	NNP
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	NNP
.	.

Voting	NNP
against	IN
was	VBD
Richard	NNP
W	NNP
.	.
Fisher	NNP
,	,
who	WP
preferred	VBD
no	DT
change	NN
in	IN
the	DT
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
this	DT
meeting	NN
.	.

In	IN
a	DT
related	JJ
action	NN
,	,
the	DT
Board	NNP
of	IN
Governors	NNP
unanimously	RB
approved	VBN
a	DT
50-basis-point	NN
decrease	NN
in	IN
the	DT
discount	NN
rate	NN
to	TO
3-1/2	VB
percent	NN
.	.

In	IN
taking	VBG
this	DT
action	NN
,	,
the	DT
Board	NNP
approved	VBD
the	DT
requests	NNS
submitted	VBD
by	IN
the	DT
Boards	NN
of	IN
Directors	NNS
of	IN
the	DT
Federal	NNP
Reserve	NNP
Banks	NNP
of	IN
Boston	NNP
,	,
New	NNP
York	NNP
,	,
Philadelphia	NNP
,	,
Cleveland	NNP
,	,
Atlanta	NNP
,	,
Chicago	NNP
,	,
St	NNP
.	.
Louis	NNP
,	,
Kansas	NNP
City	NNP
,	,
and	CC
San	NNP
Francisco	NNP
.	.

