
The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
establish	VB
a	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
of	IN
0	CD
to	TO
1/4	VB
percent	NN
.	.

Since	IN
the	DT
Committee	NNP
's	POS
last	JJ
meeting	NN
,	,
labor	NN
market	NN
conditions	NNS
have	VBP
deteriorated	VBN
,	,
and	CC
the	DT
available	JJ
data	NNS
indicate	VBP
that	IN
consumer	NN
spending	NN
,	,
business	NN
investment	NN
,	,
and	CC
industrial	JJ
production	NN
have	VBP
declined	VBN
.	.

Financial	NNP
markets	NNS
remain	VBP
quite	RB
strained	JJ
and	CC
credit	NN
conditions	NNS
tight	JJ
.	.

Overall	RB
,	,
the	DT
outlook	NN
for	IN
economic	JJ
activity	NN
has	VBZ
weakened	VBN
further	JJ
.	.

Meanwhile	RB
,	,
inflationary	JJ
pressures	NNS
have	VBP
diminished	VBN
appreciably	RB
.	.

In	IN
light	NN
of	IN
the	DT
declines	NNS
in	IN
the	DT
prices	NNS
of	IN
energy	NN
and	CC
other	JJ
commodities	NNS
and	CC
the	DT
weaker	JJR
prospects	NNS
for	IN
economic	JJ
activity	NN
,	,
the	DT
Committee	NNP
expects	VBZ
inflation	NN
to	TO
moderate	JJ
further	JJ
in	IN
coming	VBG
quarters	NNS
.	.

The	DT
Federal	NNP
Reserve	NNP
will	MD
employ	VB
all	DT
available	JJ
tools	NNS
to	TO
promote	VB
the	DT
resumption	NN
of	IN
sustainable	JJ
economic	JJ
growth	NN
and	CC
to	TO
preserve	VB
price	NN
stability	NN
.	.

In	IN
particular	JJ
,	,
the	DT
Committee	NNP
anticipates	VBZ
that	IN
weak	JJ
economic	JJ
conditions	NNS
are	VBP
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
some	DT
time	NN
.	.

The	DT
focus	NN
of	IN
the	DT
Committee	NNP
's	POS
policy	NN
going	VBG
forward	RB
will	MD
be	VB
to	TO
support	VB
the	DT
functioning	NN
of	IN
financial	JJ
markets	NNS
and	CC
stimulate	VB
the	DT
economy	NN
through	IN
open	JJ
market	NN
operations	NNS
and	CC
other	JJ
measures	NNS
that	IN
sustain	VB
the	DT
size	NN
of	IN
the	DT
Federal	NNP
Reserve	NNP
's	POS
balance	NN
sheet	NN
at	IN
a	DT
high	JJ
level	NN
.	.

As	IN
previously	RB
announced	VBD
,	,
over	IN
the	DT
next	JJ
few	JJ
quarters	NNS
the	DT
Federal	NNP
Reserve	NNP
will	MD
purchase	VB
large	JJ
quantities	NNS
of	IN
agency	NN
debt	NN
and	CC
mortgage-backed	JJ
securities	NNS
to	TO
provide	VB
support	NN
to	TO
the	DT
mortgage	NN
and	CC
housing	NN
markets	NNS
,	,
and	CC
it	PRP
stands	VBZ
ready	JJ
to	TO
expand	VB
its	PRP$
purchases	NNS
of	IN
agency	NN
debt	NN
and	CC
mortgage-backed	JJ
securities	NNS
as	IN
conditions	NNS
warrant	NN
.	.

The	DT
Committee	NNP
is	VBZ
also	RB
evaluating	VBG
the	DT
potential	JJ
benefits	NNS
of	IN
purchasing	NN
longer-term	JJ
Treasury	NNP
securities	NNS
.	.

Early	RB
next	JJ
year	NN
,	,
the	DT
Federal	NNP
Reserve	NNP
will	MD
also	RB
implement	VB
the	DT
Term	NN
Asset-Backed	NNP
Securities	NNP
Loan	NNP
Facility	NNP
to	TO
facilitate	VB
the	DT
extension	NN
of	IN
credit	NN
to	TO
households	NNS
and	CC
small	JJ
businesses	NNS
.	.

The	DT
Federal	NNP
Reserve	NNP
will	MD
continue	VB
to	TO
consider	VB
ways	NNS
of	IN
using	VBG
its	PRP$
balance	NN
sheet	NN
to	TO
further	JJ
support	NN
credit	NN
markets	NNS
and	CC
economic	JJ
activity	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
Christine	NNP
M	NNP
.	.
Cumming	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Richard	NNP
W	NNP
.	.
Fisher	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Randall	NNP
S	NNP
.	.
Kroszner	NNP
;	:
Sandra	NNP
Pianalto	NNP
;	:
Charles	NNP
I	NNP
.	.
Plosser	NNP
;	:
Gary	NNP
H	NNP
.	.
Stern	NNP
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	NNP
.	.

In	IN
a	DT
related	JJ
action	NN
,	,
the	DT
Board	NNP
of	IN
Governors	NNP
unanimously	RB
approved	VBN
a	DT
75-basis-point	NN
decrease	NN
in	IN
the	DT
discount	NN
rate	NN
to	TO
1/2	VB
percent	NN
.	.

In	IN
taking	VBG
this	DT
action	NN
,	,
the	DT
Board	NNP
approved	VBD
the	DT
requests	NNS
submitted	VBD
by	IN
the	DT
Boards	NN
of	IN
Directors	NNS
of	IN
the	DT
Federal	NNP
Reserve	NNP
Banks	NNP
of	IN
New	NNP
York	NNP
,	,
Cleveland	NNP
,	,
Richmond	NNP
,	,
Atlanta	NNP
,	,
Minneapolis	NNP
,	,
and	CC
San	NNP
Francisco	NNP
.	.

The	DT
Board	NNP
also	RB
established	VBN
interest	NN
rates	NNS
on	IN
required	JJ
and	CC
excess	JJ
reserve	NN
balances	NNS
of	IN
1/4	DT
percent	NN
.	.

