
The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
lower	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
25	CD
basis	NN
points	NNS
to	TO
2	CD
percent	NN
.	.

Recent	JJ
information	NN
indicates	VBZ
that	IN
economic	JJ
activity	NN
remains	VBZ
weak	JJ
.	.

Household	NNP
and	CC
business	NN
spending	NN
has	VBZ
been	VBN
subdued	VBN
and	CC
labor	NN
markets	NNS
have	VBP
softened	VBN
further	JJ
.	.

Financial	NNP
markets	NNS
remain	VBP
under	IN
considerable	JJ
stress	NN
,	,
and	CC
tight	JJ
credit	NN
conditions	NNS
and	CC
the	DT
deepening	VBG
housing	NN
contraction	NN
are	VBP
likely	JJ
to	TO
weigh	VB
on	IN
economic	JJ
growth	NN
over	IN
the	DT
next	JJ
few	JJ
quarters	NNS
.	.

Although	IN
readings	NNS
on	IN
core	NN
inflation	NN
have	VBP
improved	VBN
somewhat	RB
,	,
energy	NN
and	CC
other	JJ
commodity	NN
prices	NNS
have	VBP
increased	VBN
,	,
and	CC
some	DT
indicators	NNS
of	IN
inflation	NN
expectations	NNS
have	VBP
risen	VBN
in	IN
recent	JJ
months	NNS
.	.

The	DT
Committee	NNP
expects	VBZ
inflation	NN
to	TO
moderate	JJ
in	IN
coming	VBG
quarters	NNS
,	,
reflecting	VBG
a	DT
projected	JJ
leveling-out	NN
of	IN
energy	NN
and	CC
other	JJ
commodity	NN
prices	NNS
and	CC
an	DT
easing	NN
of	IN
pressures	NNS
on	IN
resource	NN
utilization	NN
.	.

Still	RB
,	,
uncertainty	NN
about	IN
the	DT
inflation	NN
outlook	NN
remains	VBZ
high	JJ
.	.

It	PRP
will	MD
be	VB
necessary	JJ
to	TO
continue	VB
to	TO
monitor	VB
inflation	NN
developments	NNS
carefully	RB
.	.

The	DT
substantial	JJ
easing	NN
of	IN
monetary	JJ
policy	NN
to	TO
date	NN
,	,
combined	VBN
with	IN
ongoing	JJ
measures	NNS
to	TO
foster	VB
market	NN
liquidity	NN
,	,
should	MD
help	VB
to	TO
promote	VB
moderate	JJ
growth	NN
over	IN
time	NN
and	CC
to	TO
mitigate	VB
risks	NNS
to	TO
economic	JJ
activity	NN
.	.

The	DT
Committee	NNP
will	MD
continue	VB
to	TO
monitor	VB
economic	JJ
and	CC
financial	JJ
developments	NNS
and	CC
will	MD
act	VB
as	IN
needed	JJ
to	TO
promote	VB
sustainable	JJ
economic	JJ
growth	NN
and	CC
price	NN
stability	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Randall	NNP
S	NNP
.	.
Kroszner	NNP
;	:
Frederic	NNP
S	NNP
.	.
Mishkin	NNP
;	:
Sandra	NNP
Pianalto	NNP
;	:
Gary	NNP
H	NNP
.	.
Stern	NNP
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	NNP
.	.

Voting	NNP
against	IN
were	VBD
Richard	NNP
W	NNP
.	.
Fisher	NNP
and	CC
Charles	NNP
I	NNP
.	.
Plosser	NNP
,	,
who	WP
preferred	VBD
no	DT
change	NN
in	IN
the	DT
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
this	DT
meeting	NN
.	.

In	IN
a	DT
related	JJ
action	NN
,	,
the	DT
Board	NNP
of	IN
Governors	NNP
unanimously	RB
approved	VBN
a	DT
25-basis-point	NN
decrease	NN
in	IN
the	DT
discount	NN
rate	NN
to	TO
2-1/4	VB
percent	NN
.	.

In	IN
taking	VBG
this	DT
action	NN
,	,
the	DT
Board	NNP
approved	VBD
the	DT
requests	NNS
submitted	VBD
by	IN
the	DT
Boards	NN
of	IN
Directors	NNS
of	IN
the	DT
Federal	NNP
Reserve	NNP
Banks	NNP
of	IN
New	NNP
York	NNP
,	,
Cleveland	NNP
,	,
Atlanta	NNP
,	,
and	CC
San	NNP
Francisco	NNP
.	.

