
The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
lower	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
75	CD
basis	NN
points	NNS
to	TO
2-1/4	VB
percent	NN
.	.

Recent	JJ
information	NN
indicates	VBZ
that	IN
the	DT
outlook	NN
for	IN
economic	JJ
activity	NN
has	VBZ
weakened	VBN
further	JJ
.	.

Growth	NNP
in	IN
consumer	NN
spending	NN
has	VBZ
slowed	VBN
and	CC
labor	NN
markets	NNS
have	VBP
softened	VBN
.	.

Financial	NNP
markets	NNS
remain	VBP
under	IN
considerable	JJ
stress	NN
,	,
and	CC
the	DT
tightening	NN
of	IN
credit	NN
conditions	NNS
and	CC
the	DT
deepening	VBG
of	IN
the	DT
housing	NN
contraction	NN
are	VBP
likely	JJ
to	TO
weigh	VB
on	IN
economic	JJ
growth	NN
over	IN
the	DT
next	JJ
few	JJ
quarters	NNS
.	.

Inflation	NN
has	VBZ
been	VBN
elevated	JJ
,	,
and	CC
some	DT
indicators	NNS
of	IN
inflation	NN
expectations	NNS
have	VBP
risen	VBN
.	.

The	DT
Committee	NNP
expects	VBZ
inflation	NN
to	TO
moderate	JJ
in	IN
coming	VBG
quarters	NNS
,	,
reflecting	VBG
a	DT
projected	JJ
leveling-out	NN
of	IN
energy	NN
and	CC
other	JJ
commodity	NN
prices	NNS
and	CC
an	DT
easing	NN
of	IN
pressures	NNS
on	IN
resource	NN
utilization	NN
.	.

Still	RB
,	,
uncertainty	NN
about	IN
the	DT
inflation	NN
outlook	NN
has	VBZ
increased	VBN
.	.

It	PRP
will	MD
be	VB
necessary	JJ
to	TO
continue	VB
to	TO
monitor	VB
inflation	NN
developments	NNS
carefully	RB
.	.

Today's	DT
policy	NN
action	NN
,	,
combined	VBN
with	IN
those	DT
taken	VBN
earlier	RB
,	,
including	VBG
measures	NNS
to	TO
foster	VB
market	NN
liquidity	NN
,	,
should	MD
help	VB
to	TO
promote	VB
moderate	JJ
growth	NN
over	IN
time	NN
and	CC
to	TO
mitigate	VB
the	DT
risks	NNS
to	TO
economic	JJ
activity	NN
.	.

However	RB
,	,
downside	NN
risks	NNS
to	TO
growth	NN
remain	VBP
.	.

The	DT
Committee	NNP
will	MD
act	VB
in	IN
a	DT
timely	JJ
manner	NN
as	IN
needed	JJ
to	TO
promote	VB
sustainable	JJ
economic	JJ
growth	NN
and	CC
price	NN
stability	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Randall	NNP
S	NNP
.	.
Kroszner	NNP
;	:
Frederic	NNP
S	NNP
.	.
Mishkin	NNP
;	:
Sandra	NNP
Pianalto	NNP
;	:
Gary	NNP
H	NNP
.	.
Stern	NNP
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	NNP
.	.

Voting	NNP
against	IN
were	VBD
Richard	NNP
W	NNP
.	.
Fisher	NNP
and	CC
Charles	NNP
I	NNP
.	.
Plosser	NNP
,	,
who	WP
preferred	VBD
less	JJR
aggressive	JJ
action	NN
at	IN
this	DT
meeting	NN
.	.

In	IN
a	DT
related	JJ
action	NN
,	,
the	DT
Board	NNP
of	IN
Governors	NNP
unanimously	RB
approved	VBN
a	DT
75-basis-point	NN
decrease	NN
in	IN
the	DT
discount	NN
rate	NN
to	TO
2-1/2	VB
percent	NN
.	.

