
The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
keep	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
2	CD
percent	NN
.	.

Strains	DT
in	IN
financial	JJ
markets	NNS
have	VBP
increased	VBN
significantly	RB
and	CC
labor	NN
markets	NNS
have	VBP
weakened	VBN
further	JJ
.	.

Economic	NNP
growth	NN
appears	VBZ
to	TO
have	VB
slowed	VBN
recently	RB
,	,
partly	RB
reflecting	VBG
a	DT
softening	NN
of	IN
household	NN
spending	NN
.	.

Tight	DT
credit	NN
conditions	NNS
,	,
the	DT
ongoing	JJ
housing	NN
contraction	NN
,	,
and	CC
some	DT
slowing	NN
in	IN
export	NN
growth	NN
are	VBP
likely	JJ
to	TO
weigh	VB
on	IN
economic	JJ
growth	NN
over	IN
the	DT
next	JJ
few	JJ
quarters	NNS
.	.

Over	IN
time	NN
,	,
the	DT
substantial	JJ
easing	NN
of	IN
monetary	JJ
policy	NN
,	,
combined	VBN
with	IN
ongoing	JJ
measures	NNS
to	TO
foster	VB
market	NN
liquidity	NN
,	,
should	MD
help	VB
to	TO
promote	VB
moderate	JJ
economic	JJ
growth	NN
.	.

Inflation	NN
has	VBZ
been	VBN
high	JJ
,	,
spurred	VBN
by	IN
the	DT
earlier	RB
increases	NNS
in	IN
the	DT
prices	NNS
of	IN
energy	NN
and	CC
some	DT
other	JJ
commodities	NNS
.	.

The	DT
Committee	NNP
expects	VBZ
inflation	NN
to	TO
moderate	JJ
later	RB
this	DT
year	NN
and	CC
next	JJ
year	NN
,	,
but	CC
the	DT
inflation	NN
outlook	NN
remains	VBZ
highly	RB
uncertain	JJ
.	.

The	DT
downside	NN
risks	NNS
to	TO
growth	NN
and	CC
the	DT
upside	NN
risks	NNS
to	TO
inflation	NN
are	VBP
both	DT
of	IN
significant	JJ
concern	NN
to	TO
the	DT
Committee	NNP
.	.

The	DT
Committee	NNP
will	MD
monitor	VB
economic	JJ
and	CC
financial	JJ
developments	NNS
carefully	RB
and	CC
will	MD
act	VB
as	IN
needed	JJ
to	TO
promote	VB
sustainable	JJ
economic	JJ
growth	NN
and	CC
price	NN
stability	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
Christine	NNP
M	NNP
.	.
Cumming	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Richard	NNP
W	NNP
.	.
Fisher	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Randall	NNP
S	NNP
.	.
Kroszner	NNP
;	:
Sandra	NNP
Pianalto	NNP
;	:
Charles	NNP
I	NNP
.	.
Plosser	NNP
;	:
Gary	NNP
H	NNP
.	.
Stern	NNP
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	NNP
.	.

Ms	DT
.	.

Cumming	NNP
voted	VBD
as	IN
the	DT
alternate	JJ
for	IN
Timothy	NNP
F	NNP
.	.
Geithner	NNP
.	.

