
The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
lower	VB
its	PRP$
target	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
50	CD
basis	NN
points	NNS
to	TO
1	CD
percent	NN
.	.

The	DT
pace	NN
of	IN
economic	JJ
activity	NN
appears	VBZ
to	TO
have	VB
slowed	VBN
markedly	RB
,	,
owing	DT
importantly	RB
to	TO
a	DT
decline	NN
in	IN
consumer	NN
expenditures	NNS
.	.

Business	NNP
equipment	NN
spending	NN
and	CC
industrial	JJ
production	NN
have	VBP
weakened	VBN
in	IN
recent	JJ
months	NNS
,	,
and	CC
slowing	VBG
economic	JJ
activity	NN
in	IN
many	JJ
foreign	JJ
economies	NNS
is	VBZ
damping	VBG
the	DT
prospects	NNS
for	IN
U.S	DT
.	.

exports	NNS
.	.

Moreover	RB
,	,
the	DT
intensification	NN
of	IN
financial	JJ
market	NN
turmoil	NN
is	VBZ
likely	JJ
to	TO
exert	VB
additional	JJ
restraint	NN
on	IN
spending	NN
,	,
partly	RB
by	IN
further	JJ
reducing	VBG
the	DT
ability	NN
of	IN
households	NNS
and	CC
businesses	NNS
to	TO
obtain	VB
credit	NN
.	.

In	IN
light	NN
of	IN
the	DT
declines	NNS
in	IN
the	DT
prices	NNS
of	IN
energy	NN
and	CC
other	JJ
commodities	NNS
and	CC
the	DT
weaker	JJR
prospects	NNS
for	IN
economic	JJ
activity	NN
,	,
the	DT
Committee	NNP
expects	VBZ
inflation	NN
to	TO
moderate	JJ
in	IN
coming	VBG
quarters	NNS
to	TO
levels	NNS
consistent	JJ
with	IN
price	NN
stability	NN
.	.

Recent	JJ
policy	NN
actions	NNS
,	,
including	VBG
today's	DT
rate	NN
reduction	NN
,	,
coordinated	VBN
interest	NN
rate	NN
cuts	NNS
by	IN
central	JJ
banks	NNS
,	,
extraordinary	JJ
liquidity	NN
measures	NNS
,	,
and	CC
official	NN
steps	NNS
to	TO
strengthen	VB
financial	JJ
systems	NNS
,	,
should	MD
help	VB
over	IN
time	NN
to	TO
improve	VB
credit	NN
conditions	NNS
and	CC
promote	VB
a	DT
return	NN
to	TO
moderate	JJ
economic	JJ
growth	NN
.	.

Nevertheless	RB
,	,
downside	NN
risks	NNS
to	TO
growth	NN
remain	VBP
.	.

The	DT
Committee	NNP
will	MD
monitor	VB
economic	JJ
and	CC
financial	JJ
developments	NNS
carefully	RB
and	CC
will	MD
act	VB
as	IN
needed	JJ
to	TO
promote	VB
sustainable	JJ
economic	JJ
growth	NN
and	CC
price	NN
stability	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
Timothy	NNP
F	NNP
.	.
Geithner	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Richard	NNP
W	NNP
.	.
Fisher	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Randall	NNP
S	NNP
.	.
Kroszner	NNP
;	:
Sandra	NNP
Pianalto	NNP
;	:
Charles	NNP
I	NNP
.	.
Plosser	NNP
;	:
Gary	NNP
H	NNP
.	.
Stern	NNP
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	NNP
.	.

In	IN
a	DT
related	JJ
action	NN
,	,
the	DT
Board	NNP
of	IN
Governors	NNP
unanimously	RB
approved	VBN
a	DT
50	CD
basis-point	NN
decrease	NN
in	IN
the	DT
discount	NN
rate	NN
to	TO
1-1/4	VB
percent	NN
.	.

