
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
January	NNP
indicates	VBZ
that	IN
the	DT
economy	NN
continues	VBZ
to	TO
contract	NN
.	.

Job	NNP
losses	NNS
,	,
declining	VBG
equity	NN
and	CC
housing	NN
wealth	NN
,	,
and	CC
tight	JJ
credit	NN
conditions	NNS
have	VBP
weighed	VBN
on	IN
consumer	NN
sentiment	NN
and	CC
spending	NN
.	.

Weaker	DT
sales	NNS
prospects	NNS
and	CC
difficulties	NNS
in	IN
obtaining	VBG
credit	NN
have	VBP
led	VBN
businesses	NNS
to	TO
cut	VB
back	RB
on	IN
inventories	NNS
and	CC
fixed	JJ
investment	NN
.	.

U.S.	NNP
exports	NNS
have	VBP
slumped	VBN
as	IN
a	DT
number	NN
of	IN
major	JJ
trading	NN
partners	NNS
have	VBP
also	RB
fallen	VBN
into	IN
recession	NN
.	.

Although	IN
the	DT
near-term	JJ
economic	JJ
outlook	NN
is	VBZ
weak	JJ
,	,
the	DT
Committee	NNP
anticipates	VBZ
that	IN
policy	NN
actions	NNS
to	TO
stabilize	VB
financial	JJ
markets	NNS
and	CC
institutions	NNS
,	,
together	RB
with	IN
fiscal	JJ
and	CC
monetary	JJ
stimulus	NN
,	,
will	MD
contribute	VB
to	TO
a	DT
gradual	JJ
resumption	NN
of	IN
sustainable	JJ
economic	JJ
growth	NN
.	.

In	IN
light	NN
of	IN
increasing	VBG
economic	JJ
slack	NN
here	RB
and	CC
abroad	RB
,	,
the	DT
Committee	NNP
expects	VBZ
that	IN
inflation	NN
will	MD
remain	VB
subdued	VBN
.	.

Moreover	RB
,	,
the	DT
Committee	NNP
sees	VBZ
some	DT
risk	NN
that	IN
inflation	NN
could	MD
persist	VB
for	IN
a	DT
time	NN
below	IN
rates	NNS
that	IN
best	JJS
foster	JJ
economic	JJ
growth	NN
and	CC
price	NN
stability	NN
in	IN
the	DT
longer	RB
term	NN
.	.

In	IN
these	DT
circumstances	NNS
,	,
the	DT
Federal	NNP
Reserve	NNP
will	MD
employ	VB
all	DT
available	JJ
tools	NNS
to	TO
promote	VB
economic	JJ
recovery	NN
and	CC
to	TO
preserve	VB
price	NN
stability	NN
.	.

The	DT
Committee	NNP
will	MD
maintain	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
and	CC
anticipates	VBZ
that	IN
economic	JJ
conditions	NNS
are	VBP
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
an	DT
extended	JJ
period	NN
.	.

To	TO
provide	VB
greater	JJR
support	NN
to	TO
mortgage	NN
lending	NN
and	CC
housing	NN
markets	NNS
,	,
the	DT
Committee	NNP
decided	VBD
today	NN
to	TO
increase	VB
the	DT
size	NN
of	IN
the	DT
Federal	NNP
Reserve	NNP
's	POS
balance	NN
sheet	NN
further	JJ
by	IN
purchasing	NN
up	IN
to	TO
an	DT
additional	JJ
$	$
750	CD
billion	CD
of	IN
agency	NN
mortgage-backed	JJ
securities	NNS
,	,
bringing	VBG
its	PRP$
total	NN
purchases	NNS
of	IN
these	DT
securities	NNS
to	TO
up	RB
to	TO
$	$
1.25	CD
trillion	CD
this	DT
year	NN
,	,
and	CC
to	TO
increase	VB
its	PRP$
purchases	NNS
of	IN
agency	NN
debt	NN
this	DT
year	NN
by	IN
up	RB
to	TO
$	$
100	CD
billion	CD
to	TO
a	DT
total	NN
of	IN
up	RB
to	TO
$	$
200	CD
billion	CD
.	.

Moreover	RB
,	,
to	TO
help	VB
improve	VB
conditions	NNS
in	IN
private	JJ
credit	NN
markets	NNS
,	,
the	DT
Committee	NNP
decided	VBD
to	TO
purchase	VB
up	IN
to	TO
$	$
300	CD
billion	CD
of	IN
longer-term	JJ
Treasury	NNP
securities	NNS
over	IN
the	DT
next	JJ
six	CD
months	NNS
.	.

The	DT
Federal	NNP
Reserve	NNP
has	VBZ
launched	VBN
the	DT
Term	NN
Asset-Backed	NNP
Securities	NNP
Loan	NNP
Facility	NNP
to	TO
facilitate	VB
the	DT
extension	NN
of	IN
credit	NN
to	TO
households	NNS
and	CC
small	JJ
businesses	NNS
and	CC
anticipates	VBZ
that	IN
the	DT
range	NN
of	IN
eligible	JJ
collateral	NN
for	IN
this	DT
facility	NN
is	VBZ
likely	JJ
to	TO
be	VB
expanded	VBN
to	TO
include	VB
other	JJ
financial	JJ
assets	NNS
.	.

The	DT
Committee	NNP
will	MD
continue	VB
to	TO
carefully	RB
monitor	VB
the	DT
size	NN
and	CC
composition	NN
of	IN
the	DT
Federal	NNP
Reserve	NNP
's	POS
balance	NN
sheet	NN
in	IN
light	NN
of	IN
evolving	VBG
financial	JJ
and	CC
economic	JJ
developments	NNS
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Charles	NNP
L	NNP
.	.
Evans	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Jeffrey	NNP
M	NNP
.	.
Lacker	NNP
;	:
Dennis	NNP
P	NNP
.	.
Lockhart	''
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
Kevin	NNP
M	NNP
.	.
Warsh	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

