
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
April	NNP
suggests	VBZ
that	IN
the	DT
pace	NN
of	IN
economic	JJ
contraction	NN
is	VBZ
slowing	VBG
.	.

Conditions	DT
in	IN
financial	JJ
markets	NNS
have	VBP
generally	RB
improved	VBN
in	IN
recent	JJ
months	NNS
.	.

Household	NNP
spending	NN
has	VBZ
shown	VBN
further	JJ
signs	NNS
of	IN
stabilizing	VBG
but	CC
remains	VBZ
constrained	VBN
by	IN
ongoing	JJ
job	NN
losses	NNS
,	,
lower	JJR
housing	NN
wealth	NN
,	,
and	CC
tight	JJ
credit	NN
.	.

Businesses	NNS
are	VBP
cutting	VBG
back	RB
on	IN
fixed	JJ
investment	NN
and	CC
staffing	NN
but	CC
appear	VB
to	TO
be	VB
making	VBG
progress	NN
in	IN
bringing	VBG
inventory	NN
stocks	NNS
into	IN
better	JJR
alignment	IN
with	IN
sales	NNS
.	.

Although	IN
economic	JJ
activity	NN
is	VBZ
likely	JJ
to	TO
remain	VB
weak	JJ
for	IN
a	DT
time	NN
,	,
the	DT
Committee	NNP
continues	VBZ
to	TO
anticipate	VB
that	IN
policy	NN
actions	NNS
to	TO
stabilize	VB
financial	JJ
markets	NNS
and	CC
institutions	NNS
,	,
fiscal	JJ
and	CC
monetary	JJ
stimulus	NN
,	,
and	CC
market	NN
forces	NNS
will	MD
contribute	VB
to	TO
a	DT
gradual	JJ
resumption	NN
of	IN
sustainable	JJ
economic	JJ
growth	NN
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
.	.

The	DT
prices	NNS
of	IN
energy	NN
and	CC
other	JJ
commodities	NNS
have	VBP
risen	VBN
of	IN
late	JJ
.	.

However	RB
,	,
substantial	JJ
resource	NN
slack	NN
is	VBZ
likely	JJ
to	TO
dampen	VB
cost	NN
pressures	NNS
,	,
and	CC
the	DT
Committee	NNP
expects	VBZ
that	IN
inflation	NN
will	MD
remain	VB
subdued	VBN
for	IN
some	DT
time	NN
.	.

In	IN
these	DT
circumstances	NNS
,	,
the	DT
Federal	NNP
Reserve	NNP
will	MD
employ	VB
all	DT
available	JJ
tools	NNS
to	TO
promote	VB
economic	JJ
recovery	NN
and	CC
to	TO
preserve	VB
price	NN
stability	NN
.	.

The	DT
Committee	NNP
will	MD
maintain	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
and	CC
continues	VBZ
to	TO
anticipate	VB
that	IN
economic	JJ
conditions	NNS
are	VBP
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
an	DT
extended	JJ
period	NN
.	.

As	IN
previously	RB
announced	VBD
,	,
to	TO
provide	VB
support	NN
to	TO
mortgage	NN
lending	NN
and	CC
housing	NN
markets	NNS
and	CC
to	TO
improve	VB
overall	JJ
conditions	NNS
in	IN
private	JJ
credit	NN
markets	NNS
,	,
the	DT
Federal	NNP
Reserve	NNP
will	MD
purchase	VB
a	DT
total	NN
of	IN
up	RB
to	TO
$	$
1.25	CD
trillion	CD
of	IN
agency	NN
mortgage-backed	JJ
securities	NNS
and	CC
up	RB
to	TO
$	$
200	CD
billion	CD
of	IN
agency	NN
debt	NN
by	IN
the	DT
end	NN
of	IN
the	DT
year	NN
.	.

In	IN
addition	NN
,	,
the	DT
Federal	NNP
Reserve	NNP
will	MD
buy	VB
up	IN
to	TO
$	$
300	CD
billion	CD
of	IN
Treasury	NNP
securities	NNS
by	IN
autumn	NN
.	.

The	DT
Committee	NNP
will	MD
continue	VB
to	TO
evaluate	VB
the	DT
timing	NN
and	CC
overall	JJ
amounts	NNS
of	IN
its	PRP$
purchases	NNS
of	IN
securities	NNS
in	IN
light	NN
of	IN
the	DT
evolving	VBG
economic	JJ
outlook	NN
and	CC
conditions	NNS
in	IN
financial	JJ
markets	NNS
.	.

The	DT
Federal	NNP
Reserve	NNP
is	VBZ
monitoring	VBG
the	DT
size	NN
and	CC
composition	NN
of	IN
its	PRP$
balance	NN
sheet	NN
and	CC
will	MD
make	VB
adjustments	NNS
to	TO
its	PRP$
credit	NN
and	CC
liquidity	NN
programs	NNS
as	IN
warranted	DT
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Charles	NNP
L	NNP
.	.
Evans	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Jeffrey	NNP
M	NNP
.	.
Lacker	NNP
;	:
Dennis	NNP
P	NNP
.	.
Lockhart	''
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
Kevin	NNP
M	NNP
.	.
Warsh	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

