
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
March	NNP
indicates	VBZ
that	IN
the	DT
economy	NN
has	VBZ
continued	VBN
to	TO
contract	NN
,	,
though	IN
the	DT
pace	NN
of	IN
contraction	NN
appears	VBZ
to	TO
be	VB
somewhat	RB
slower	JJR
.	.

Household	NNP
spending	NN
has	VBZ
shown	VBN
signs	NNS
of	IN
stabilizing	VBG
but	CC
remains	VBZ
constrained	VBN
by	IN
ongoing	JJ
job	NN
losses	NNS
,	,
lower	JJR
housing	NN
wealth	NN
,	,
and	CC
tight	JJ
credit	NN
.	.

Weak	DT
sales	NNS
prospects	NNS
and	CC
difficulties	NNS
in	IN
obtaining	VBG
credit	NN
have	VBP
led	VBN
businesses	NNS
to	TO
cut	VB
back	RB
on	IN
inventories	NNS
,	,
fixed	VBN
investment	NN
,	,
and	CC
staffing	NN
.	.

Although	IN
the	DT
economic	JJ
outlook	NN
has	VBZ
improved	VBN
modestly	RB
since	IN
the	DT
March	NNP
meeting	NN
,	,
partly	RB
reflecting	VBG
some	DT
easing	NN
of	IN
financial	JJ
market	NN
conditions	NNS
,	,
economic	JJ
activity	NN
is	VBZ
likely	JJ
to	TO
remain	VB
weak	JJ
for	IN
a	DT
time	NN
.	.

Nonetheless	RB
,	,
the	DT
Committee	NNP
continues	VBZ
to	TO
anticipate	VB
that	IN
policy	NN
actions	NNS
to	TO
stabilize	VB
financial	JJ
markets	NNS
and	CC
institutions	NNS
,	,
fiscal	JJ
and	CC
monetary	JJ
stimulus	NN
,	,
and	CC
market	NN
forces	NNS
will	MD
contribute	VB
to	TO
a	DT
gradual	JJ
resumption	NN
of	IN
sustainable	JJ
economic	JJ
growth	NN
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
.	.

In	IN
light	NN
of	IN
increasing	VBG
economic	JJ
slack	NN
here	RB
and	CC
abroad	RB
,	,
the	DT
Committee	NNP
expects	VBZ
that	IN
inflation	NN
will	MD
remain	VB
subdued	VBN
.	.

Moreover	RB
,	,
the	DT
Committee	NNP
sees	VBZ
some	DT
risk	NN
that	IN
inflation	NN
could	MD
persist	VB
for	IN
a	DT
time	NN
below	IN
rates	NNS
that	IN
best	JJS
foster	JJ
economic	JJ
growth	NN
and	CC
price	NN
stability	NN
in	IN
the	DT
longer	RB
term	NN
.	.

In	IN
these	DT
circumstances	NNS
,	,
the	DT
Federal	NNP
Reserve	NNP
will	MD
employ	VB
all	DT
available	JJ
tools	NNS
to	TO
promote	VB
economic	JJ
recovery	NN
and	CC
to	TO
preserve	VB
price	NN
stability	NN
.	.

The	DT
Committee	NNP
will	MD
maintain	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
and	CC
anticipates	VBZ
that	IN
economic	JJ
conditions	NNS
are	VBP
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
an	DT
extended	JJ
period	NN
.	.

As	IN
previously	RB
announced	VBD
,	,
to	TO
provide	VB
support	NN
to	TO
mortgage	NN
lending	NN
and	CC
housing	NN
markets	NNS
and	CC
to	TO
improve	VB
overall	JJ
conditions	NNS
in	IN
private	JJ
credit	NN
markets	NNS
,	,
the	DT
Federal	NNP
Reserve	NNP
will	MD
purchase	VB
a	DT
total	NN
of	IN
up	RB
to	TO
$	$
1.25	CD
trillion	CD
of	IN
agency	NN
mortgage-backed	JJ
securities	NNS
and	CC
up	RB
to	TO
$	$
200	CD
billion	CD
of	IN
agency	NN
debt	NN
by	IN
the	DT
end	NN
of	IN
the	DT
year	NN
.	.

In	IN
addition	NN
,	,
the	DT
Federal	NNP
Reserve	NNP
will	MD
buy	VB
up	IN
to	TO
$	$
300	CD
billion	CD
of	IN
Treasury	NNP
securities	NNS
by	IN
autumn	NN
.	.

The	DT
Committee	NNP
will	MD
continue	VB
to	TO
evaluate	VB
the	DT
timing	NN
and	CC
overall	JJ
amounts	NNS
of	IN
its	PRP$
purchases	NNS
of	IN
securities	NNS
in	IN
light	NN
of	IN
the	DT
evolving	VBG
economic	JJ
outlook	NN
and	CC
conditions	NNS
in	IN
financial	JJ
markets	NNS
.	.

The	DT
Federal	NNP
Reserve	NNP
is	VBZ
facilitating	VBG
the	DT
extension	NN
of	IN
credit	NN
to	TO
households	NNS
and	CC
businesses	NNS
and	CC
supporting	VBG
the	DT
functioning	NN
of	IN
financial	JJ
markets	NNS
through	IN
a	DT
range	NN
of	IN
liquidity	NN
programs	NNS
.	.

The	DT
Committee	NNP
will	MD
continue	VB
to	TO
carefully	RB
monitor	VB
the	DT
size	NN
and	CC
composition	NN
of	IN
the	DT
Federal	NNP
Reserve	NNP
's	POS
balance	NN
sheet	NN
in	IN
light	NN
of	IN
financial	JJ
and	CC
economic	JJ
developments	NNS
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Charles	NNP
L	NNP
.	.
Evans	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Jeffrey	NNP
M	NNP
.	.
Lacker	NNP
;	:
Dennis	NNP
P	NNP
.	.
Lockhart	''
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
Kevin	NNP
M	NNP
.	.
Warsh	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

