
The	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
decided	VBD
today	NN
to	TO
keep	VB
its	PRP$
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
.	.

The	DT
Committee	NNP
continues	VBZ
to	TO
anticipate	VB
that	IN
economic	JJ
conditions	NNS
are	VBP
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
some	DT
time	NN
.	.

Information	NNP
received	VBD
since	IN
the	DT
Committee	NNP
met	VBD
in	IN
December	NNP
suggests	VBZ
that	IN
the	DT
economy	NN
has	VBZ
weakened	VBN
further	JJ
.	.

Industrial	NNP
production	NN
,	,
housing	NN
starts	VBZ
,	,
and	CC
employment	NN
have	VBP
continued	VBN
to	TO
decline	VB
steeply	RB
,	,
as	IN
consumers	NNS
and	CC
businesses	NNS
have	VBP
cut	VBN
back	RB
spending	NN
.	.

Furthermore	RB
,	,
global	JJ
demand	NN
appears	VBZ
to	TO
be	VB
slowing	VBG
significantly	RB
.	.

Conditions	DT
in	IN
some	DT
financial	JJ
markets	NNS
have	VBP
improved	VBN
,	,
in	IN
part	NN
reflecting	VBG
government	NN
efforts	NNS
to	TO
provide	VB
liquidity	NN
and	CC
strengthen	VB
financial	JJ
institutions	NNS
;	:
nevertheless	RB
,	,
credit	NN
conditions	NNS
for	IN
households	NNS
and	CC
firms	NNS
remain	VBP
extremely	RB
tight	JJ
.	.

The	DT
Committee	NNP
anticipates	VBZ
that	IN
a	DT
gradual	JJ
recovery	NN
in	IN
economic	JJ
activity	NN
will	MD
begin	VB
later	RB
this	DT
year	NN
,	,
but	CC
the	DT
downside	NN
risks	NNS
to	TO
that	DT
outlook	NN
are	VBP
significant	JJ
.	.

In	IN
light	NN
of	IN
the	DT
declines	NNS
in	IN
the	DT
prices	NNS
of	IN
energy	NN
and	CC
other	JJ
commodities	NNS
in	IN
recent	JJ
months	NNS
and	CC
the	DT
prospects	NNS
for	IN
considerable	JJ
economic	JJ
slack	NN
,	,
the	DT
Committee	NNP
expects	VBZ
that	IN
inflation	NN
pressures	NNS
will	MD
remain	VB
subdued	VBN
in	IN
coming	VBG
quarters	NNS
.	.

Moreover	RB
,	,
the	DT
Committee	NNP
sees	VBZ
some	DT
risk	NN
that	IN
inflation	NN
could	MD
persist	VB
for	IN
a	DT
time	NN
below	IN
rates	NNS
that	IN
best	JJS
foster	JJ
economic	JJ
growth	NN
and	CC
price	NN
stability	NN
in	IN
the	DT
longer	RB
term	NN
.	.

The	DT
Federal	NNP
Reserve	NNP
will	MD
employ	VB
all	DT
available	JJ
tools	NNS
to	TO
promote	VB
the	DT
resumption	NN
of	IN
sustainable	JJ
economic	JJ
growth	NN
and	CC
to	TO
preserve	VB
price	NN
stability	NN
.	.

The	DT
focus	NN
of	IN
the	DT
Committee	NNP
's	POS
policy	NN
is	VBZ
to	TO
support	VB
the	DT
functioning	NN
of	IN
financial	JJ
markets	NNS
and	CC
stimulate	VB
the	DT
economy	NN
through	IN
open	JJ
market	NN
operations	NNS
and	CC
other	JJ
measures	NNS
that	IN
are	VBP
likely	JJ
to	TO
keep	VB
the	DT
size	NN
of	IN
the	DT
Federal	NNP
Reserve	NNP
's	POS
balance	NN
sheet	NN
at	IN
a	DT
high	JJ
level	NN
.	.

The	DT
Federal	NNP
Reserve	NNP
continues	VBZ
to	TO
purchase	VB
large	JJ
quantities	NNS
of	IN
agency	NN
debt	NN
and	CC
mortgage-backed	JJ
securities	NNS
to	TO
provide	VB
support	NN
to	TO
the	DT
mortgage	NN
and	CC
housing	NN
markets	NNS
,	,
and	CC
it	PRP
stands	VBZ
ready	JJ
to	TO
expand	VB
the	DT
quantity	NN
of	IN
such	JJ
purchases	NNS
and	CC
the	DT
duration	NN
of	IN
the	DT
purchase	NN
program	NN
as	IN
conditions	NNS
warrant	NN
.	.

The	DT
Committee	NNP
also	RB
is	VBZ
prepared	VBN
to	TO
purchase	VB
longer-term	JJ
Treasury	NNP
securities	NNS
if	IN
evolving	VBG
circumstances	NNS
indicate	VBP
that	IN
such	JJ
transactions	NNS
would	MD
be	VB
particularly	RB
effective	JJ
in	IN
improving	VBG
conditions	NNS
in	IN
private	JJ
credit	NN
markets	NNS
.	.

The	DT
Federal	NNP
Reserve	NNP
will	MD
be	VB
implementing	VBG
the	DT
Term	NN
Asset-Backed	NNP
Securities	NNP
Loan	NNP
Facility	NNP
to	TO
facilitate	VB
the	DT
extension	NN
of	IN
credit	NN
to	TO
households	NNS
and	CC
small	JJ
businesses	NNS
.	.

The	DT
Committee	NNP
will	MD
continue	VB
to	TO
monitor	VB
carefully	RB
the	DT
size	NN
and	CC
composition	NN
of	IN
the	DT
Federal	NNP
Reserve	NNP
's	POS
balance	NN
sheet	NN
in	IN
light	NN
of	IN
evolving	VBG
financial	JJ
market	NN
developments	NNS
and	CC
to	TO
assess	VB
whether	IN
expansions	NNS
of	IN
or	CC
modifications	NNS
to	TO
lending	NN
facilities	NNS
would	MD
serve	VB
to	TO
further	JJ
support	NN
credit	NN
markets	NNS
and	CC
economic	JJ
activity	NN
and	CC
help	NN
to	TO
preserve	VB
price	NN
stability	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Charles	NNP
L	NNP
.	.
Evans	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Dennis	NNP
P	NNP
.	.
Lockhart	''
;	:
Kevin	NNP
M	NNP
.	.
Warsh	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

Voting	NNP
against	IN
was	VBD
Jeffrey	NNP
M	NNP
.	.
Lacker	NNP
,	,
who	WP
preferred	VBD
to	TO
expand	VB
the	DT
monetary	JJ
base	NN
at	IN
this	DT
time	NN
by	IN
purchasing	NN
U.S.	NNP
Treasury	NNP
securities	NNS
rather	RB
than	IN
through	IN
targeted	JJ
credit	NN
programs	NNS
.	.

