
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
September	NNP
confirms	VBZ
that	IN
the	DT
pace	NN
of	IN
recovery	NN
in	IN
output	NN
and	CC
employment	NN
continues	VBZ
to	TO
be	VB
slow	JJ
.	.

Household	NNP
spending	NN
is	VBZ
increasing	VBG
gradually	RB
,	,
but	CC
remains	VBZ
constrained	VBN
by	IN
high	JJ
unemployment	NN
,	,
modest	JJ
income	NN
growth	NN
,	,
lower	JJR
housing	NN
wealth	NN
,	,
and	CC
tight	JJ
credit	NN
.	.

Business	NNP
spending	NN
on	IN
equipment	NN
and	CC
software	NN
is	VBZ
rising	VBG
,	,
though	IN
less	JJR
rapidly	RB
than	IN
earlier	RB
in	IN
the	DT
year	NN
,	,
while	IN
investment	NN
in	IN
nonresidential	DT
structures	NNS
continues	VBZ
to	TO
be	VB
weak	JJ
.	.

Employers	NNP
remain	VBP
reluctant	JJ
to	TO
add	VB
to	TO
payrolls	NNS
.	.

Housing	NNP
starts	VBZ
continue	VBP
to	TO
be	VB
depressed	JJ
.	.

Longer-term	DT
inflation	NN
expectations	NNS
have	VBP
remained	VBN
stable	JJ
,	,
but	CC
measures	NNS
of	IN
underlying	JJ
inflation	NN
have	VBP
trended	RB
lower	JJR
in	IN
recent	JJ
quarters	NNS
.	.

Consistent	DT
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

Currently	RB
,	,
the	DT
unemployment	NN
rate	NN
is	VBZ
elevated	JJ
,	,
and	CC
measures	NNS
of	IN
underlying	JJ
inflation	NN
are	VBP
somewhat	RB
low	JJ
,	,
relative	JJ
to	TO
levels	NNS
that	IN
the	DT
Committee	NNP
judges	NNS
to	TO
be	VB
consistent	JJ
,	,
over	IN
the	DT
longer	RB
run	VB
,	,
with	IN
its	PRP$
dual	JJ
mandate	NN
.	.

Although	IN
the	DT
Committee	NNP
anticipates	VBZ
a	DT
gradual	JJ
return	NN
to	TO
higher	JJR
levels	NNS
of	IN
resource	NN
utilization	NN
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
,	,
progress	NN
toward	IN
its	PRP$
objectives	NNS
has	VBZ
been	VBN
disappointingly	RB
slow	JJ
.	.

To	TO
promote	VB
a	DT
stronger	JJR
pace	NN
of	IN
economic	JJ
recovery	NN
and	CC
to	TO
help	VB
ensure	VB
that	IN
inflation	NN
,	,
over	IN
time	NN
,	,
is	VBZ
at	IN
levels	NNS
consistent	JJ
with	IN
its	PRP$
mandate	NN
,	,
the	DT
Committee	NNP
decided	VBD
today	NN
to	TO
expand	VB
its	PRP$
holdings	NNS
of	IN
securities	NNS
.	.

The	DT
Committee	NNP
will	MD
maintain	VB
its	PRP$
existing	JJ
policy	NN
of	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
its	PRP$
securities	NNS
holdings	NNS
.	.

In	IN
addition	NN
,	,
the	DT
Committee	NNP
intends	VBZ
to	TO
purchase	VB
a	DT
further	JJ
$	$
600	CD
billion	CD
of	IN
longer-term	JJ
Treasury	NNP
securities	NNS
by	IN
the	DT
end	NN
of	IN
the	DT
second	JJ
quarter	NN
of	IN
2011	CD
,	,
a	DT
pace	NN
of	IN
about	IN
$	$
75	CD
billion	CD
per	IN
month	NN
.	.

The	DT
Committee	NNP
will	MD
regularly	RB
review	VB
the	DT
pace	NN
of	IN
its	PRP$
securities	NNS
purchases	NNS
and	CC
the	DT
overall	JJ
size	NN
of	IN
the	DT
asset-purchase	NN
program	NN
in	IN
light	NN
of	IN
incoming	JJ
information	NN
and	CC
will	MD
adjust	VB
the	DT
program	NN
as	IN
needed	JJ
to	TO
best	RB
foster	JJ
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
Committee	NNP
will	MD
maintain	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
and	CC
continues	VBZ
to	TO
anticipate	VB
that	IN
economic	JJ
conditions	NNS
,	,
including	VBG
low	JJ
rates	NNS
of	IN
resource	NN
utilization	NN
,	,
subdued	VBN
inflation	NN
trends	NNS
,	,
and	CC
stable	JJ
inflation	NN
expectations	NNS
,	,
are	VBP
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
an	DT
extended	JJ
period	NN
.	.

The	DT
Committee	NNP
will	MD
continue	VB
to	TO
monitor	VB
the	DT
economic	JJ
outlook	NN
and	CC
financial	JJ
developments	NNS
and	CC
will	MD
employ	VB
its	PRP$
policy	NN
tools	NNS
as	IN
necessary	JJ
to	TO
support	VB
the	DT
economic	JJ
recovery	NN
and	CC
to	TO
help	VB
ensure	VB
that	IN
inflation	NN
,	,
over	IN
time	NN
,	,
is	VBZ
at	IN
levels	NNS
consistent	JJ
with	IN
its	PRP$
mandate.&#160	NN
;	:
Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
James	NNP
Bullard	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Sandra	NNP
Pianalto	NNP
;	:
Sarah	NNP
Bloom	NNP
Raskin	NNP
;	:
Eric	NNP
S	NNP
.	.
Rosengren	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
Kevin	NNP
M	NNP
.	.
Warsh	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

Voting	NNP
against	IN
the	DT
policy	NN
was	VBD
Thomas	NNP
M	NNP
.	.
Hoenig	NNP
.	.

Mr	NNP
.	.
Hoenig	NNP
believed	VBD
the	DT
risks	NNS
of	IN
additional	JJ
securities	NNS
purchases	NNS
outweighed	VBD
the	DT
benefits	NNS
.	.

Mr	NNP
.	.
Hoenig	NNP
also	RB
was	VBD
concerned	VBN
that	IN
this	DT
continued	JJ
high	JJ
level	NN
of	IN
monetary	JJ
accommodation	NN
increased	VBD
the	DT
risks	NNS
of	IN
future	JJ
financial	JJ
imbalances	NNS
and	CC
,	,
over	IN
time	NN
,	,
would	MD
cause	VB
an	DT
increase	NN
in	IN
long-term	JJ
inflation	NN
expectations	NNS
that	IN
could	MD
destabilize	VB
the	DT
economy	NN
.	.

