
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
December	NNP
suggests	VBZ
that	IN
economic	JJ
activity	NN
has	VBZ
continued	VBN
to	TO
strengthen	VB
and	CC
that	IN
the	DT
deterioration	NN
in	IN
the	DT
labor	NN
market	NN
is	VBZ
abating	VBG
.	.

Household	NNP
spending	NN
is	VBZ
expanding	VBG
at	IN
a	DT
moderate	JJ
rate	NN
but	CC
remains	VBZ
constrained	VBN
by	IN
a	DT
weak	JJ
labor	NN
market	NN
,	,
modest	JJ
income	NN
growth	NN
,	,
lower	JJR
housing	NN
wealth	NN
,	,
and	CC
tight	JJ
credit	NN
.	.

Business	NNP
spending	NN
on	IN
equipment	NN
and	CC
software	NN
appears	VBZ
to	TO
be	VB
picking	VBG
up	IN
,	,
but	CC
investment	NN
in	IN
structures	NNS
is	VBZ
still	RB
contracting	VBG
and	CC
employers	NNS
remain	VBP
reluctant	JJ
to	TO
add	VB
to	TO
payrolls	NNS
.	.

Firms	NNS
have	VBP
brought	VBN
inventory	NN
stocks	NNS
into	IN
better	JJR
alignment	IN
with	IN
sales	NNS
.	.

While	IN
bank	NN
lending	NN
continues	VBZ
to	TO
contract	NN
,	,
financial	JJ
market	NN
conditions	NNS
remain	VBP
supportive	JJ
of	IN
economic	JJ
growth	NN
.	.

Although	IN
the	DT
pace	NN
of	IN
economic	JJ
recovery	NN
is	VBZ
likely	JJ
to	TO
be	VB
moderate	JJ
for	IN
a	DT
time	NN
,	,
the	DT
Committee	NNP
anticipates	VBZ
a	DT
gradual	JJ
return	NN
to	TO
higher	JJR
levels	NNS
of	IN
resource	NN
utilization	NN
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
.	.

With	IN
substantial	JJ
resource	NN
slack	NN
continuing	VBG
to	TO
restrain	VB
cost	NN
pressures	NNS
and	CC
with	IN
longer-term	JJ
inflation	NN
expectations	NNS
stable	JJ
,	,
inflation	NN
is	VBZ
likely	JJ
to	TO
be	VB
subdued	VBN
for	IN
some	DT
time	NN
.	.

The	DT
Committee	NNP
will	MD
maintain	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
and	CC
continues	VBZ
to	TO
anticipate	VB
that	IN
economic	JJ
conditions	NNS
,	,
including	VBG
low	JJ
rates	NNS
of	IN
resource	NN
utilization	NN
,	,
subdued	VBN
inflation	NN
trends	NNS
,	,
and	CC
stable	JJ
inflation	NN
expectations	NNS
,	,
are	VBP
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
an	DT
extended	JJ
period	NN
.	.

To	TO
provide	VB
support	NN
to	TO
mortgage	NN
lending	NN
and	CC
housing	NN
markets	NNS
and	CC
to	TO
improve	VB
overall	JJ
conditions	NNS
in	IN
private	JJ
credit	NN
markets	NNS
,	,
the	DT
Federal	NNP
Reserve	NNP
is	VBZ
in	IN
the	DT
process	NN
of	IN
purchasing	NN
$	$
1.25	CD
trillion	CD
of	IN
agency	NN
mortgage-backed	JJ
securities	NNS
and	CC
about	IN
$	$
175	CD
billion	CD
of	IN
agency	NN
debt	NN
.	.

In	IN
order	NN
to	TO
promote	VB
a	DT
smooth	JJ
transition	NN
in	IN
markets	NNS
,	,
the	DT
Committee	NNP
is	VBZ
gradually	RB
slowing	VBG
the	DT
pace	NN
of	IN
these	DT
purchases	NNS
,	,
and	CC
it	PRP
anticipates	VBZ
that	IN
these	DT
transactions	NNS
will	MD
be	VB
executed	VBN
by	IN
the	DT
end	NN
of	IN
the	DT
first	JJ
quarter	NN
.	.

The	DT
Committee	NNP
will	MD
continue	VB
to	TO
evaluate	VB
its	PRP$
purchases	NNS
of	IN
securities	NNS
in	IN
light	NN
of	IN
the	DT
evolving	VBG
economic	JJ
outlook	NN
and	CC
conditions	NNS
in	IN
financial	JJ
markets	NNS
.	.

In	IN
light	NN
of	IN
improved	JJ
functioning	NN
of	IN
financial	JJ
markets	NNS
,	,
the	DT
Federal	NNP
Reserve	NNP
will	MD
be	VB
closing	NN
the	DT
Asset-Backed	NNP
Commercial	NNP
Paper	NNP
Money	NNP
Market	NNP
Mutual	NNP
Fund	NNP
Liquidity	NN
Facility	IN
,	,
the	DT
Commercial	JJ
Paper	NNP
Funding	NNP
Facility	NNP
,	,
the	DT
Primary	JJ
Dealer	NN
Credit	NNP
Facility	NNP
,	,
and	CC
the	DT
Term	NN
Securities	NNP
Lending	NNP
Facility	NNP
on	IN
February	NNP
1	CD
,	,
as	IN
previously	RB
announced	VBD
.	.

In	IN
addition	NN
,	,
the	DT
temporary	JJ
liquidity	NN
swap	NN
arrangements	NNS
between	IN
the	DT
Federal	NNP
Reserve	NNP
and	CC
other	JJ
central	JJ
banks	NNS
will	MD
expire	VB
on	IN
February	NNP
1	CD
.	.

The	DT
Federal	NNP
Reserve	NNP
is	VBZ
in	IN
the	DT
process	NN
of	IN
winding	VBG
down	IN
its	PRP$
Term	NN
Auction	IN
Facility	DT
:	:
$	$
50	CD
billion	CD
in	IN
28	CD
-	:
day	NN
credit	NN
will	MD
be	VB
offered	VBN
on	IN
February	NNP
8	CD
and	CC
$	$
25	CD
billion	CD
in	IN
28	CD
-	:
day	NN
credit	NN
will	MD
be	VB
offered	VBN
at	IN
the	DT
final	JJ
auction	NN
on	IN
March	NNP
8	CD
.	.

The	DT
anticipated	JJ
expiration	NN
dates	NNS
for	IN
the	DT
Term	NN
Asset-Backed	NNP
Securities	NNP
Loan	NNP
Facility	NNP
remain	VBP
set	VBN
at	IN
June	NNP
30	CD
for	IN
loans	NNS
backed	VBD
by	IN
new-issue	JJ
commercial	JJ
mortgage-backed	JJ
securities	NNS
and	CC
March	NNP
31	CD
for	IN
loans	NNS
backed	VBD
by	IN
all	DT
other	JJ
types	NNS
of	IN
collateral	NN
.	.

The	DT
Federal	NNP
Reserve	NNP
is	VBZ
prepared	VBN
to	TO
modify	VB
these	DT
plans	NNS
if	IN
necessary	JJ
to	TO
support	VB
financial	JJ
stability	NN
and	CC
economic	JJ
growth	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
James	NNP
Bullard	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Sandra	NNP
Pianalto	NNP
;	:
Eric	NNP
S	NNP
.	.
Rosengren	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	NNP
.	.

Voting	NNP
against	IN
the	DT
policy	NN
action	NN
was	VBD
Thomas	NNP
M	NNP
.	.
Hoenig	NNP
,	,
who	WP
believed	VBD
that	IN
economic	JJ
and	CC
financial	JJ
conditions	NNS
had	VBD
changed	VBN
sufficiently	RB
that	IN
the	DT
expectation	NN
of	IN
exceptionally	RB
low	JJ
levels	NNS
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
an	DT
extended	JJ
period	NN
was	VBD
no	DT
longer	RB
warranted	IN
.	.

