
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
January	NNP
suggests	VBZ
that	IN
economic	JJ
activity	NN
has	VBZ
continued	VBN
to	TO
strengthen	VB
and	CC
that	IN
the	DT
labor	NN
market	NN
is	VBZ
stabilizing	VBG
.	.

Household	NNP
spending	NN
is	VBZ
expanding	VBG
at	IN
a	DT
moderate	JJ
rate	NN
but	CC
remains	VBZ
constrained	VBN
by	IN
high	JJ
unemployment	NN
,	,
modest	JJ
income	NN
growth	NN
,	,
lower	JJR
housing	NN
wealth	NN
,	,
and	CC
tight	JJ
credit	NN
.	.

Business	NNP
spending	NN
on	IN
equipment	NN
and	CC
software	NN
has	VBZ
risen	VBN
significantly	RB
.	.

However	RB
,	,
investment	NN
in	IN
nonresidential	DT
structures	NNS
is	VBZ
declining	VBG
,	,
housing	NN
starts	VBZ
have	VBP
been	VBN
flat	JJ
at	IN
a	DT
depressed	JJ
level	NN
,	,
and	CC
employers	NNS
remain	VBP
reluctant	JJ
to	TO
add	VB
to	TO
payrolls	NNS
.	.

While	IN
bank	NN
lending	NN
continues	VBZ
to	TO
contract	NN
,	,
financial	JJ
market	NN
conditions	NNS
remain	VBP
supportive	JJ
of	IN
economic	JJ
growth	NN
.	.

Although	IN
the	DT
pace	NN
of	IN
economic	JJ
recovery	NN
is	VBZ
likely	JJ
to	TO
be	VB
moderate	JJ
for	IN
a	DT
time	NN
,	,
the	DT
Committee	NNP
anticipates	VBZ
a	DT
gradual	JJ
return	NN
to	TO
higher	JJR
levels	NNS
of	IN
resource	NN
utilization	NN
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
.	.

With	IN
substantial	JJ
resource	NN
slack	NN
continuing	VBG
to	TO
restrain	VB
cost	NN
pressures	NNS
and	CC
longer-term	JJ
inflation	NN
expectations	NNS
stable	JJ
,	,
inflation	NN
is	VBZ
likely	JJ
to	TO
be	VB
subdued	VBN
for	IN
some	DT
time	NN
.	.

The	DT
Committee	NNP
will	MD
maintain	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
and	CC
continues	VBZ
to	TO
anticipate	VB
that	IN
economic	JJ
conditions	NNS
,	,
including	VBG
low	JJ
rates	NNS
of	IN
resource	NN
utilization	NN
,	,
subdued	VBN
inflation	NN
trends	NNS
,	,
and	CC
stable	JJ
inflation	NN
expectations	NNS
,	,
are	VBP
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
an	DT
extended	JJ
period	NN
.	.

To	TO
provide	VB
support	NN
to	TO
mortgage	NN
lending	NN
and	CC
housing	NN
markets	NNS
and	CC
to	TO
improve	VB
overall	JJ
conditions	NNS
in	IN
private	JJ
credit	NN
markets	NNS
,	,
the	DT
Federal	NNP
Reserve	NNP
has	VBZ
been	VBN
purchasing	NN
$	$
1.25	CD
trillion	CD
of	IN
agency	NN
mortgage-backed	JJ
securities	NNS
and	CC
about	IN
$	$
175	CD
billion	CD
of	IN
agency	NN
debt	NN
;	:
those	DT
purchases	NNS
are	VBP
nearing	VBG
completion	NN
,	,
and	CC
the	DT
remaining	JJ
transactions	NNS
will	MD
be	VB
executed	VBN
by	IN
the	DT
end	NN
of	IN
this	DT
month	NN
.	.

The	DT
Committee	NNP
will	MD
continue	VB
to	TO
monitor	VB
the	DT
economic	JJ
outlook	NN
and	CC
financial	JJ
developments	NNS
and	CC
will	MD
employ	VB
its	PRP$
policy	NN
tools	NNS
as	IN
necessary	JJ
to	TO
promote	VB
economic	JJ
recovery	NN
and	CC
price	NN
stability	NN
.	.

In	IN
light	NN
of	IN
improved	JJ
functioning	NN
of	IN
financial	JJ
markets	NNS
,	,
the	DT
Federal	NNP
Reserve	NNP
has	VBZ
been	VBN
closing	NN
the	DT
special	JJ
liquidity	NN
facilities	NNS
that	IN
it	PRP
created	VBD
to	TO
support	VB
markets	NNS
during	IN
the	DT
crisis	NN
.	.

The	DT
only	JJ
remaining	JJ
such	JJ
program	NN
,	,
the	DT
Term	NN
Asset-Backed	NNP
Securities	NNP
Loan	NNP
Facility	NNP
,	,
is	VBZ
scheduled	VBN
to	TO
close	VB
on	IN
June	NNP
30	CD
for	IN
loans	NNS
backed	VBD
by	IN
new-issue	JJ
commercial	JJ
mortgage-backed	JJ
securities	NNS
and	CC
on	IN
March	NNP
31	CD
for	IN
loans	NNS
backed	VBD
by	IN
all	DT
other	JJ
types	NNS
of	IN
collateral	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
James	NNP
Bullard	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Sandra	NNP
Pianalto	NNP
;	:
Eric	NNP
S	NNP
.	.
Rosengren	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	NNP
.	.

Voting	NNP
against	IN
the	DT
policy	NN
action	NN
was	VBD
Thomas	NNP
M	NNP
.	.
Hoenig	NNP
,	,
who	WP
believed	VBD
that	IN
continuing	VBG
to	TO
express	VB
the	DT
expectation	NN
of	IN
exceptionally	RB
low	JJ
levels	NNS
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
an	DT
extended	JJ
period	NN
was	VBD
no	DT
longer	RB
warranted	IN
because	IN
it	PRP
could	MD
lead	VB
to	TO
the	DT
buildup	NN
of	IN
financial	JJ
imbalances	NNS
and	CC
increase	NN
risks	NNS
to	TO
longer-run	JJ
macroeconomic	JJ
and	CC
financial	JJ
stability	NN
.	.

