
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
June	NNP
indicates	VBZ
that	IN
the	DT
pace	NN
of	IN
recovery	NN
in	IN
output	NN
and	CC
employment	NN
has	VBZ
slowed	VBN
in	IN
recent	JJ
months	NNS
.	.

Household	NNP
spending	NN
is	VBZ
increasing	VBG
gradually	RB
,	,
but	CC
remains	VBZ
constrained	VBN
by	IN
high	JJ
unemployment	NN
,	,
modest	JJ
income	NN
growth	NN
,	,
lower	JJR
housing	NN
wealth	NN
,	,
and	CC
tight	JJ
credit	NN
.	.

Business	NNP
spending	NN
on	IN
equipment	NN
and	CC
software	NN
is	VBZ
rising	VBG
;	:
however	RB
,	,
investment	NN
in	IN
nonresidential	DT
structures	NNS
continues	VBZ
to	TO
be	VB
weak	JJ
and	CC
employers	NNS
remain	VBP
reluctant	JJ
to	TO
add	VB
to	TO
payrolls	NNS
.	.

Housing	NNP
starts	VBZ
remain	VBP
at	IN
a	DT
depressed	JJ
level	NN
.	.

Bank	NNP
lending	NN
has	VBZ
continued	VBN
to	TO
contract	NN
.	.

Nonetheless	RB
,	,
the	DT
Committee	NNP
anticipates	VBZ
a	DT
gradual	JJ
return	NN
to	TO
higher	JJR
levels	NNS
of	IN
resource	NN
utilization	NN
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
,	,
although	IN
the	DT
pace	NN
of	IN
economic	JJ
recovery	NN
is	VBZ
likely	JJ
to	TO
be	VB
more	JJR
modest	JJ
in	IN
the	DT
near	JJ
term	NN
than	IN
had	VBD
been	VBN
anticipated	VBN
.	.

Measures	NNS
of	IN
underlying	JJ
inflation	NN
have	VBP
trended	RB
lower	JJR
in	IN
recent	JJ
quarters	NNS
and	CC
,	,
with	IN
substantial	JJ
resource	NN
slack	NN
continuing	VBG
to	TO
restrain	VB
cost	NN
pressures	NNS
and	CC
longer-term	JJ
inflation	NN
expectations	NNS
stable	JJ
,	,
inflation	NN
is	VBZ
likely	JJ
to	TO
be	VB
subdued	VBN
for	IN
some	DT
time	NN
.	.

The	DT
Committee	NNP
will	MD
maintain	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
and	CC
continues	VBZ
to	TO
anticipate	VB
that	IN
economic	JJ
conditions	NNS
,	,
including	VBG
low	JJ
rates	NNS
of	IN
resource	NN
utilization	NN
,	,
subdued	VBN
inflation	NN
trends	NNS
,	,
and	CC
stable	JJ
inflation	NN
expectations	NNS
,	,
are	VBP
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
an	DT
extended	JJ
period	NN
.	.

To	TO
help	VB
support	NN
the	DT
economic	JJ
recovery	NN
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
,	,
the	DT
Committee	NNP
will	MD
keep	VB
constant	JJ
the	DT
Federal	NNP
Reserve	NNP
's	POS
holdings	NNS
of	IN
securities	NNS
at	IN
their	PRP$
current	JJ
level	NN
by	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
agency	NN
debt	NN
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
in	IN
longer-term	JJ
Treasury	NNP
securities	NNS
.	.

1	CD
The	DT
Committee	NNP
will	MD
continue	VB
to	TO
roll	VB
over	IN
the	DT
Federal	NNP
Reserve	NNP
's	POS
holdings	NNS
of	IN
Treasury	NNP
securities	NNS
as	IN
they	PRP
mature	VBP
.	.

The	DT
Committee	NNP
will	MD
continue	VB
to	TO
monitor	VB
the	DT
economic	JJ
outlook	NN
and	CC
financial	JJ
developments	NNS
and	CC
will	MD
employ	VB
its	PRP$
policy	NN
tools	NNS
as	IN
necessary	JJ
to	TO
promote	VB
economic	JJ
recovery	NN
and	CC
price	NN
stability	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
James	NNP
Bullard	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Donald	NNP
L	NNP
.	.
Kohn	NNP
;	:
Sandra	NNP
Pianalto	NNP
;	:
Eric	NNP
S	NNP
.	.
Rosengren	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
and	CC
Kevin	NNP
M	NNP
.	.
Warsh	NNP
.	.

Voting	NNP
against	IN
the	DT
policy	NN
was	VBD
Thomas	NNP
M	NNP
.	.
Hoenig	NNP
,	,
who	WP
judges	NNS
that	IN
the	DT
economy	NN
is	VBZ
recovering	VBG
modestly	RB
,	,
as	IN
projected	JJ
.	.

Accordingly	RB
,	,
he	PRP
believed	VBD
that	IN
continuing	VBG
to	TO
express	VB
the	DT
expectation	NN
of	IN
exceptionally	RB
low	JJ
levels	NNS
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
an	DT
extended	JJ
period	NN
was	VBD
no	DT
longer	RB
warranted	IN
and	CC
limits	NNS
the	DT
Committee	NNP
's	POS
ability	NN
to	TO
adjust	VB
policy	NN
when	WRB
needed	VBN
.	.

In	IN
addition	NN
,	,
given	VBN
economic	JJ
and	CC
financial	JJ
conditions	NNS
,	,
Mr	NNP
.	.
Hoenig	NNP
did	VBD
not	RB
believe	VB
that	IN
keeping	VBG
constant	JJ
the	DT
size	NN
of	IN
the	DT
Federal	NNP
Reserve	NNP
's	POS
holdings	NNS
of	IN
longer-term	JJ
securities	NNS
at	IN
their	PRP$
current	JJ
level	NN
was	VBD
required	VBN
to	TO
support	VB
a	DT
return	NN
to	TO
the	DT
Committee	NNP
's	POS
policy	NN
objectives	NNS
.	.

