
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
March	NNP
indicates	VBZ
that	IN
the	DT
economic	JJ
recovery	NN
is	VBZ
proceeding	VBG
at	IN
a	DT
moderate	JJ
pace	NN
and	CC
overall	JJ
conditions	NNS
in	IN
the	DT
labor	NN
market	NN
are	VBP
improving	VBG
gradually	RB
.	.

Household	NNP
spending	NN
and	CC
business	NN
investment	NN
in	IN
equipment	NN
and	CC
software	NN
continue	VB
to	TO
expand	VB
.	.

However	RB
,	,
investment	NN
in	IN
nonresidential	DT
structures	NNS
is	VBZ
still	RB
weak	JJ
,	,
and	CC
the	DT
housing	NN
sector	NN
continues	VBZ
to	TO
be	VB
depressed	JJ
.	.

Commodity	NNP
prices	NNS
have	VBP
risen	VBN
significantly	RB
since	IN
last	JJ
summer	NN
,	,
and	CC
concerns	NNS
about	IN
global	JJ
supplies	NNS
of	IN
crude	NN
oil	NN
have	VBP
contributed	VBN
to	TO
a	DT
further	JJ
increase	NN
in	IN
oil	NN
prices	NNS
since	IN
the	DT
Committee	NNP
met	VBD
in	IN
March	NNP
.	.

Inflation	NN
has	VBZ
picked	VBN
up	IN
in	IN
recent	JJ
months	NNS
,	,
but	CC
longer-term	JJ
inflation	NN
expectations	NNS
have	VBP
remained	VBN
stable	JJ
and	CC
measures	NNS
of	IN
underlying	JJ
inflation	NN
are	VBP
still	RB
subdued	VBN
.	.

Consistent	DT
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
unemployment	NN
rate	NN
remains	VBZ
elevated	JJ
,	,
and	CC
measures	NNS
of	IN
underlying	JJ
inflation	NN
continue	VB
to	TO
be	VB
somewhat	RB
low	JJ
,	,
relative	JJ
to	TO
levels	NNS
that	IN
the	DT
Committee	NNP
judges	NNS
to	TO
be	VB
consistent	JJ
,	,
over	IN
the	DT
longer	RB
run	VB
,	,
with	IN
its	PRP$
dual	JJ
mandate	NN
.	.

Increases	DT
in	IN
the	DT
prices	NNS
of	IN
energy	NN
and	CC
other	JJ
commodities	NNS
have	VBP
pushed	VBN
up	IN
inflation	NN
in	IN
recent	JJ
months	NNS
.	.

The	DT
Committee	NNP
expects	VBZ
these	DT
effects	NNS
to	TO
be	VB
transitory	JJ
,	,
but	CC
it	PRP
will	MD
pay	VB
close	JJ
attention	NN
to	TO
the	DT
evolution	NN
of	IN
inflation	NN
and	CC
inflation	NN
expectations	NNS
.	.

The	DT
Committee	NNP
continues	VBZ
to	TO
anticipate	VB
a	DT
gradual	JJ
return	NN
to	TO
higher	JJR
levels	NNS
of	IN
resource	NN
utilization	NN
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
.	.

To	TO
promote	VB
a	DT
stronger	JJR
pace	NN
of	IN
economic	JJ
recovery	NN
and	CC
to	TO
help	VB
ensure	VB
that	IN
inflation	NN
,	,
over	IN
time	NN
,	,
is	VBZ
at	IN
levels	NNS
consistent	JJ
with	IN
its	PRP$
mandate	NN
,	,
the	DT
Committee	NNP
decided	VBD
today	NN
to	TO
continue	VB
expanding	VBG
its	PRP$
holdings	NNS
of	IN
securities	NNS
as	IN
announced	VBN
in	IN
November	NNP
.	.

In	IN
particular	JJ
,	,
the	DT
Committee	NNP
is	VBZ
maintaining	VBG
its	PRP$
existing	JJ
policy	NN
of	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
its	PRP$
securities	NNS
holdings	NNS
and	CC
will	MD
complete	VB
purchases	NNS
of	IN
$	$
600	CD
billion	CD
of	IN
longer-term	JJ
Treasury	NNP
securities	NNS
by	IN
the	DT
end	NN
of	IN
the	DT
current	JJ
quarter	NN
.	.

The	DT
Committee	NNP
will	MD
regularly	RB
review	VB
the	DT
size	NN
and	CC
composition	NN
of	IN
its	PRP$
securities	NNS
holdings	NNS
in	IN
light	NN
of	IN
incoming	JJ
information	NN
and	CC
is	VBZ
prepared	VBN
to	TO
adjust	VB
those	DT
holdings	NNS
as	IN
needed	JJ
to	TO
best	RB
foster	JJ
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
Committee	NNP
will	MD
maintain	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
and	CC
continues	VBZ
to	TO
anticipate	VB
that	IN
economic	JJ
conditions	NNS
,	,
including	VBG
low	JJ
rates	NNS
of	IN
resource	NN
utilization	NN
,	,
subdued	VBN
inflation	NN
trends	NNS
,	,
and	CC
stable	JJ
inflation	NN
expectations	NNS
,	,
are	VBP
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
an	DT
extended	JJ
period	NN
.	.

The	DT
Committee	NNP
will	MD
continue	VB
to	TO
monitor	VB
the	DT
economic	JJ
outlook	NN
and	CC
financial	JJ
developments	NNS
and	CC
will	MD
employ	VB
its	PRP$
policy	NN
tools	NNS
as	IN
necessary	JJ
to	TO
support	VB
the	DT
economic	JJ
recovery	NN
and	CC
to	TO
help	VB
ensure	VB
that	IN
inflation	NN
,	,
over	IN
time	NN
,	,
is	VBZ
at	IN
levels	NNS
consistent	JJ
with	IN
its	PRP$
mandate	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Charles	NNP
L	NNP
.	.
Evans	NNP
;	:
Richard	NNP
W	NNP
.	.
Fisher	NNP
;	:
Narayana	CD
Kocherlakota	NN
;	:
Charles	NNP
I	NNP
.	.
Plosser	NNP
;	:
Sarah	NNP
Bloom	NNP
Raskin	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

