
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
August	NNP
indicates	VBZ
that	IN
economic	JJ
growth	NN
remains	VBZ
slow	JJ
.	.

Recent	JJ
indicators	NNS
point	NN
to	TO
continuing	VBG
weakness	NN
in	IN
overall	JJ
labor	NN
market	NN
conditions	NNS
,	,
and	CC
the	DT
unemployment	NN
rate	NN
remains	VBZ
elevated	JJ
.	.

Household	NNP
spending	NN
has	VBZ
been	VBN
increasing	VBG
at	IN
only	JJ
a	DT
modest	JJ
pace	NN
in	IN
recent	JJ
months	NNS
despite	IN
some	DT
recovery	NN
in	IN
sales	NNS
of	IN
motor	NN
vehicles	NNS
as	IN
supply-chain	DT
disruptions	NNS
eased	VBD
.	.

Investment	NNP
in	IN
nonresidential	DT
structures	NNS
is	VBZ
still	RB
weak	JJ
,	,
and	CC
the	DT
housing	NN
sector	NN
remains	VBZ
depressed	VBN
.	.

However	RB
,	,
business	NN
investment	NN
in	IN
equipment	NN
and	CC
software	NN
continues	VBZ
to	TO
expand	VB
.	.

Inflation	NN
appears	VBZ
to	TO
have	VB
moderated	DT
since	IN
earlier	RB
in	IN
the	DT
year	NN
as	IN
prices	NNS
of	IN
energy	NN
and	CC
some	DT
commodities	NNS
have	VBP
declined	VBN
from	IN
their	PRP$
peaks	NNS
.	.

Longer-term	DT
inflation	NN
expectations	NNS
have	VBP
remained	VBN
stable	JJ
.	.

Consistent	DT
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
Committee	NNP
continues	VBZ
to	TO
expect	VB
some	DT
pickup	NN
in	IN
the	DT
pace	NN
of	IN
recovery	NN
over	IN
coming	VBG
quarters	NNS
but	CC
anticipates	VBZ
that	IN
the	DT
unemployment	NN
rate	NN
will	MD
decline	VB
only	RB
gradually	RB
toward	IN
levels	NNS
that	IN
the	DT
Committee	NNP
judges	NNS
to	TO
be	VB
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
.	.

Moreover	RB
,	,
there	RB
are	VBP
significant	JJ
downside	NN
risks	NNS
to	TO
the	DT
economic	JJ
outlook	NN
,	,
including	VBG
strains	NNS
in	IN
global	JJ
financial	JJ
markets	NNS
.	.

The	DT
Committee	NNP
also	RB
anticipates	VBZ
that	IN
inflation	NN
will	MD
settle	VB
,	,
over	IN
coming	VBG
quarters	NNS
,	,
at	IN
levels	NNS
at	IN
or	CC
below	IN
those	DT
consistent	JJ
with	IN
the	DT
Committee	NNP
's	POS
dual	JJ
mandate	NN
as	IN
the	DT
effects	NNS
of	IN
past	JJ
energy	NN
and	CC
other	JJ
commodity	NN
price	NN
increases	NNS
dissipate	VB
further	JJ
.	.

However	RB
,	,
the	DT
Committee	NNP
will	MD
continue	VB
to	TO
pay	VB
close	JJ
attention	NN
to	TO
the	DT
evolution	NN
of	IN
inflation	NN
and	CC
inflation	NN
expectations	NNS
.	.

To	TO
support	VB
a	DT
stronger	JJR
economic	JJ
recovery	NN
and	CC
to	TO
help	VB
ensure	VB
that	IN
inflation	NN
,	,
over	IN
time	NN
,	,
is	VBZ
at	IN
levels	NNS
consistent	JJ
with	IN
the	DT
dual	JJ
mandate	NN
,	,
the	DT
Committee	NNP
decided	VBD
today	NN
to	TO
extend	VB
the	DT
average	NN
maturity	NN
of	IN
its	PRP$
holdings	NNS
of	IN
securities	NNS
.	.

The	DT
Committee	NNP
intends	VBZ
to	TO
purchase	VB
,	,
by	IN
the	DT
end	NN
of	IN
June	NNP
2012	CD
,	,
$	$
400	CD
billion	CD
of	IN
Treasury	NNP
securities	NNS
with	IN
remaining	VBG
maturities	NNS
of	IN
6	CD
years	NNS
to	TO
30	CD
years	NNS
and	CC
to	TO
sell	VB
an	DT
equal	JJ
amount	NN
of	IN
Treasury	NNP
securities	NNS
with	IN
remaining	VBG
maturities	NNS
of	IN
3	CD
years	NNS
or	CC
less	JJR
.	.

This	DT
program	NN
should	MD
put	VB
downward	JJ
pressure	NN
on	IN
longer-term	JJ
interest	NN
rates	NNS
and	CC
help	NN
make	VB
broader	JJR
financial	JJ
conditions	NNS
more	RBR
accommodative	JJ
.	.

The	DT
Committee	NNP
will	MD
regularly	RB
review	VB
the	DT
size	NN
and	CC
composition	NN
of	IN
its	PRP$
securities	NNS
holdings	NNS
and	CC
is	VBZ
prepared	VBN
to	TO
adjust	VB
those	DT
holdings	NNS
as	IN
appropriate	JJ
.	.

To	TO
help	VB
support	NN
conditions	NNS
in	IN
mortgage	NN
markets	NNS
,	,
the	DT
Committee	NNP
will	MD
now	RB
reinvest	VB
principal	JJ
payments	NNS
from	IN
its	PRP$
holdings	NNS
of	IN
agency	NN
debt	NN
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
in	IN
agency	NN
mortgage-backed	JJ
securities	NNS
.	.

In	IN
addition	NN
,	,
the	DT
Committee	NNP
will	MD
maintain	VB
its	PRP$
existing	JJ
policy	NN
of	IN
rolling	VBG
over	IN
maturing	VBG
Treasury	NNP
securities	NNS
at	IN
auction	NN
.	.

The	DT
Committee	NNP
also	RB
decided	VBD
to	TO
keep	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
and	CC
currently	RB
anticipates	VBZ
that	IN
economic	JJ
conditions--including	NN
low	JJ
rates	NNS
of	IN
resource	NN
utilization	NN
and	CC
a	DT
subdued	VBN
outlook	NN
for	IN
inflation	NN
over	IN
the	DT
medium	NN
run--are	IN
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
least	JJS
through	IN
mid-2013	DT
.	.

The	DT
Committee	NNP
discussed	VBD
the	DT
range	NN
of	IN
policy	NN
tools	NNS
available	JJ
to	TO
promote	VB
a	DT
stronger	JJR
economic	JJ
recovery	NN
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
.	.

It	PRP
will	MD
continue	VB
to	TO
assess	VB
the	DT
economic	JJ
outlook	NN
in	IN
light	NN
of	IN
incoming	JJ
information	NN
and	CC
is	VBZ
prepared	VBN
to	TO
employ	VB
its	PRP$
tools	NNS
as	IN
appropriate	JJ
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Charles	NNP
L	NNP
.	.
Evans	NNP
;	:
Sarah	NNP
Bloom	NNP
Raskin	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

Voting	NNP
against	IN
the	DT
action	NN
were	VBD
Richard	NNP
W	NNP
.	.
Fisher	NNP
,	,
Narayana	DT
Kocherlakota	NN
,	,
and	CC
Charles	NNP
I	NNP
.	.
Plosser	NNP
,	,
who	WP
did	VBD
not	RB
support	VB
additional	JJ
policy	NN
accommodation	NN
at	IN
this	DT
time	NN
.	.

