
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
April	NNP
indicates	VBZ
that	IN
the	DT
economic	JJ
recovery	NN
is	VBZ
continuing	VBG
at	IN
a	DT
moderate	JJ
pace	NN
,	,
though	IN
somewhat	RB
more	JJR
slowly	RB
than	IN
the	DT
Committee	NNP
had	VBD
expected	VBN
.	.

Also	RB
,	,
recent	JJ
labor	NN
market	NN
indicators	NNS
have	VBP
been	VBN
weaker	JJR
than	IN
anticipated	JJ
.	.

The	DT
slower	JJR
pace	NN
of	IN
the	DT
recovery	NN
reflects	VBZ
in	IN
part	NN
factors	NNS
that	IN
are	VBP
likely	JJ
to	TO
be	VB
temporary	JJ
,	,
including	VBG
the	DT
damping	VBG
effect	NN
of	IN
higher	JJR
food	NN
and	CC
energy	NN
prices	NNS
on	IN
consumer	NN
purchasing	NN
power	NN
and	CC
spending	NN
as	IN
well	RB
as	IN
supply	NN
chain	NN
disruptions	NNS
associated	VBN
with	IN
the	DT
tragic	JJ
events	NNS
in	IN
Japan	NNP
.	.

Household	NNP
spending	NN
and	CC
business	NN
investment	NN
in	IN
equipment	NN
and	CC
software	NN
continue	VB
to	TO
expand	VB
.	.

However	RB
,	,
investment	NN
in	IN
nonresidential	DT
structures	NNS
is	VBZ
still	RB
weak	JJ
,	,
and	CC
the	DT
housing	NN
sector	NN
continues	VBZ
to	TO
be	VB
depressed	JJ
.	.

Inflation	NN
has	VBZ
picked	VBN
up	IN
in	IN
recent	JJ
months	NNS
,	,
mainly	RB
reflecting	VBG
higher	JJR
prices	NNS
for	IN
some	DT
commodities	NNS
and	CC
imported	VBN
goods	NNS
,	,
as	IN
well	RB
as	IN
the	DT
recent	JJ
supply	NN
chain	NN
disruptions	NNS
.	.

However	RB
,	,
longer-term	JJ
inflation	NN
expectations	NNS
have	VBP
remained	VBN
stable	JJ
.	.

Consistent	DT
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
unemployment	NN
rate	NN
remains	VBZ
elevated	JJ
;	:
however	RB
,	,
the	DT
Committee	NNP
expects	VBZ
the	DT
pace	NN
of	IN
recovery	NN
to	TO
pick	VB
up	IN
over	IN
coming	VBG
quarters	NNS
and	CC
the	DT
unemployment	NN
rate	NN
to	TO
resume	VB
its	PRP$
gradual	JJ
decline	NN
toward	IN
levels	NNS
that	IN
the	DT
Committee	NNP
judges	NNS
to	TO
be	VB
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
.	.

Inflation	NN
has	VBZ
moved	VBN
up	IN
recently	RB
,	,
but	CC
the	DT
Committee	NNP
anticipates	VBZ
that	IN
inflation	NN
will	MD
subside	VB
to	TO
levels	NNS
at	IN
or	CC
below	IN
those	DT
consistent	JJ
with	IN
the	DT
Committee	NNP
's	POS
dual	JJ
mandate	NN
as	IN
the	DT
effects	NNS
of	IN
past	JJ
energy	NN
and	CC
other	JJ
commodity	NN
price	NN
increases	NNS
dissipate	VB
.	.

However	RB
,	,
the	DT
Committee	NNP
will	MD
continue	VB
to	TO
pay	VB
close	JJ
attention	NN
to	TO
the	DT
evolution	NN
of	IN
inflation	NN
and	CC
inflation	NN
expectations	NNS
.	.

To	TO
promote	VB
the	DT
ongoing	JJ
economic	JJ
recovery	NN
and	CC
to	TO
help	VB
ensure	VB
that	IN
inflation	NN
,	,
over	IN
time	NN
,	,
is	VBZ
at	IN
levels	NNS
consistent	JJ
with	IN
its	PRP$
mandate	NN
,	,
the	DT
Committee	NNP
decided	VBD
today	NN
to	TO
keep	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
.	.

The	DT
Committee	NNP
continues	VBZ
to	TO
anticipate	VB
that	IN
economic	JJ
conditions--including	NN
low	JJ
rates	NNS
of	IN
resource	NN
utilization	NN
and	CC
a	DT
subdued	VBN
outlook	NN
for	IN
inflation	NN
over	IN
the	DT
medium	NN
run--are	IN
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
an	DT
extended	JJ
period	NN
.	.

The	DT
Committee	NNP
will	MD
complete	VB
its	PRP$
purchases	NNS
of	IN
$	$
600	CD
billion	CD
of	IN
longer-term	JJ
Treasury	NNP
securities	NNS
by	IN
the	DT
end	NN
of	IN
this	DT
month	NN
and	CC
will	MD
maintain	VB
its	PRP$
existing	JJ
policy	NN
of	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
its	PRP$
securities	NNS
holdings	NNS
.	.

The	DT
Committee	NNP
will	MD
regularly	RB
review	VB
the	DT
size	NN
and	CC
composition	NN
of	IN
its	PRP$
securities	NNS
holdings	NNS
and	CC
is	VBZ
prepared	VBN
to	TO
adjust	VB
those	DT
holdings	NNS
as	IN
appropriate	JJ
.	.

The	DT
Committee	NNP
will	MD
monitor	VB
the	DT
economic	JJ
outlook	NN
and	CC
financial	JJ
developments	NNS
and	CC
will	MD
act	VB
as	IN
needed	JJ
to	TO
best	RB
foster	JJ
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Charles	NNP
L	NNP
.	.
Evans	NNP
;	:
Richard	NNP
W	NNP
.	.
Fisher	NNP
;	:
Narayana	CD
Kocherlakota	NN
;	:
Charles	NNP
I	NNP
.	.
Plosser	NNP
;	:
Sarah	NNP
Bloom	NNP
Raskin	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

