
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
June	NNP
indicates	VBZ
that	IN
economic	JJ
growth	NN
so	IN
far	RB
this	DT
year	NN
has	VBZ
been	VBN
considerably	RB
slower	JJR
than	IN
the	DT
Committee	NNP
had	VBD
expected	VBN
.	.

Indicators	NNPS
suggest	VBP
a	DT
deterioration	NN
in	IN
overall	JJ
labor	NN
market	NN
conditions	NNS
in	IN
recent	JJ
months	NNS
,	,
and	CC
the	DT
unemployment	NN
rate	NN
has	VBZ
moved	VBN
up	IN
.	.

Household	NNP
spending	NN
has	VBZ
flattened	VBN
out	IN
,	,
investment	NN
in	IN
nonresidential	DT
structures	NNS
is	VBZ
still	RB
weak	JJ
,	,
and	CC
the	DT
housing	NN
sector	NN
remains	VBZ
depressed	VBN
.	.

However	RB
,	,
business	NN
investment	NN
in	IN
equipment	NN
and	CC
software	NN
continues	VBZ
to	TO
expand	VB
.	.

Temporary	DT
factors	NNS
,	,
including	VBG
the	DT
damping	VBG
effect	NN
of	IN
higher	JJR
food	NN
and	CC
energy	NN
prices	NNS
on	IN
consumer	NN
purchasing	NN
power	NN
and	CC
spending	NN
as	IN
well	RB
as	IN
supply	NN
chain	NN
disruptions	NNS
associated	VBN
with	IN
the	DT
tragic	JJ
events	NNS
in	IN
Japan	NNP
,	,
appear	VBP
to	TO
account	NN
for	IN
only	JJ
some	DT
of	IN
the	DT
recent	JJ
weakness	NN
in	IN
economic	JJ
activity	NN
.	.

Inflation	NN
picked	VBD
up	RB
earlier	RB
in	IN
the	DT
year	NN
,	,
mainly	RB
reflecting	VBG
higher	JJR
prices	NNS
for	IN
some	DT
commodities	NNS
and	CC
imported	VBN
goods	NNS
,	,
as	IN
well	RB
as	IN
the	DT
supply	NN
chain	NN
disruptions	NNS
.	.

More	RBR
recently	RB
,	,
inflation	NN
has	VBZ
moderated	DT
as	IN
prices	NNS
of	IN
energy	NN
and	CC
some	DT
commodities	NNS
have	VBP
declined	VBN
from	IN
their	PRP$
earlier	RB
peaks	NNS
.	.

Longer-term	DT
inflation	NN
expectations	NNS
have	VBP
remained	VBN
stable	JJ
.	.

Consistent	DT
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
Committee	NNP
now	RB
expects	VBZ
a	DT
somewhat	RB
slower	JJR
pace	NN
of	IN
recovery	NN
over	IN
coming	VBG
quarters	NNS
than	IN
it	PRP
did	VBD
at	IN
the	DT
time	NN
of	IN
the	DT
previous	JJ
meeting	NN
and	CC
anticipates	VBZ
that	IN
the	DT
unemployment	NN
rate	NN
will	MD
decline	VB
only	RB
gradually	RB
toward	IN
levels	NNS
that	IN
the	DT
Committee	NNP
judges	NNS
to	TO
be	VB
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
.	.

Moreover	RB
,	,
downside	NN
risks	NNS
to	TO
the	DT
economic	JJ
outlook	NN
have	VBP
increased	VBN
.	.

The	DT
Committee	NNP
also	RB
anticipates	VBZ
that	IN
inflation	NN
will	MD
settle	VB
,	,
over	IN
coming	VBG
quarters	NNS
,	,
at	IN
levels	NNS
at	IN
or	CC
below	IN
those	DT
consistent	JJ
with	IN
the	DT
Committee	NNP
's	POS
dual	JJ
mandate	NN
as	IN
the	DT
effects	NNS
of	IN
past	JJ
energy	NN
and	CC
other	JJ
commodity	NN
price	NN
increases	NNS
dissipate	VB
further.	DT

However	RB
,	,
the	DT
Committee	NNP
will	MD
continue	VB
to	TO
pay	VB
close	JJ
attention	NN
to	TO
the	DT
evolution	NN
of	IN
inflation	NN
and	CC
inflation	NN
expectations	NNS
.	.

To	TO
promote	VB
the	DT
ongoing	JJ
economic	JJ
recovery	NN
and	CC
to	TO
help	VB
ensure	VB
that	IN
inflation	NN
,	,
over	IN
time	NN
,	,
is	VBZ
at	IN
levels	NNS
consistent	JJ
with	IN
its	PRP$
mandate	NN
,	,
the	DT
Committee	NNP
decided	VBD
today	NN
to	TO
keep	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
.	.

The	DT
Committee	NNP
currently	RB
anticipates	VBZ
that	IN
economic	JJ
conditions--including	NN
low	JJ
rates	NNS
of	IN
resource	NN
utilization	NN
and	CC
a	DT
subdued	VBN
outlook	NN
for	IN
inflation	NN
over	IN
the	DT
medium	NN
run--are	IN
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
least	JJS
through	IN
mid-2013	DT
.	.

The	DT
Committee	NNP
also	RB
will	MD
maintain	VB
its	PRP$
existing	JJ
policy	NN
of	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
its	PRP$
securities	NNS
holdings	NNS
.	.

The	DT
Committee	NNP
will	MD
regularly	RB
review	VB
the	DT
size	NN
and	CC
composition	NN
of	IN
its	PRP$
securities	NNS
holdings	NNS
and	CC
is	VBZ
prepared	VBN
to	TO
adjust	VB
those	DT
holdings	NNS
as	IN
appropriate	JJ
.	.

The	DT
Committee	NNP
discussed	VBD
the	DT
range	NN
of	IN
policy	NN
tools	NNS
available	JJ
to	TO
promote	VB
a	DT
stronger	JJR
economic	JJ
recovery	NN
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
.	.

It	PRP
will	MD
continue	VB
to	TO
assess	VB
the	DT
economic	JJ
outlook	NN
in	IN
light	NN
of	IN
incoming	JJ
information	NN
and	CC
is	VBZ
prepared	VBN
to	TO
employ	VB
these	DT
tools	NNS
as	IN
appropriate	JJ
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Charles	NNP
L	NNP
.	.
Evans	NNP
;	:
Sarah	NNP
Bloom	NNP
Raskin	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

Voting	NNP
against	IN
the	DT
action	NN
were	VBD
:	:
Richard	NNP
W	NNP
.	.
Fisher	NNP
,	,
Narayana	DT
Kocherlakota	NN
,	,
and	CC
Charles	NNP
I	NNP
.	.
Plosser	NNP
,	,
who	WP
would	MD
have	VB
preferred	JJ
to	TO
continue	VB
to	TO
describe	VB
economic	JJ
conditions	NNS
as	IN
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
an	DT
extended	JJ
period	NN
.	.

