
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
December	NNP
confirms	VBZ
that	IN
the	DT
economic	JJ
recovery	NN
is	VBZ
continuing	VBG
,	,
though	IN
at	IN
a	DT
rate	NN
that	IN
has	VBZ
been	VBN
insufficient	JJ
to	TO
bring	VB
about	IN
a	DT
significant	JJ
improvement	NN
in	IN
labor	NN
market	NN
conditions	NNS
.	.

Growth	NNP
in	IN
household	NN
spending	NN
picked	VBD
up	RB
late	JJ
last	JJ
year	NN
,	,
but	CC
remains	VBZ
constrained	VBN
by	IN
high	JJ
unemployment	NN
,	,
modest	JJ
income	NN
growth	NN
,	,
lower	JJR
housing	NN
wealth	NN
,	,
and	CC
tight	JJ
credit	NN
.	.

Business	NNP
spending	NN
on	IN
equipment	NN
and	CC
software	NN
is	VBZ
rising	VBG
,	,
while	IN
investment	NN
in	IN
nonresidential	DT
structures	NNS
is	VBZ
still	RB
weak	JJ
.	.

Employers	NNP
remain	VBP
reluctant	JJ
to	TO
add	VB
to	TO
payrolls	NNS
.	.

The	DT
housing	NN
sector	NN
continues	VBZ
to	TO
be	VB
depressed	JJ
.	.

Although	IN
commodity	NN
prices	NNS
have	VBP
risen	VBN
,	,
longer-term	JJ
inflation	NN
expectations	NNS
have	VBP
remained	VBN
stable	JJ
,	,
and	CC
measures	NNS
of	IN
underlying	JJ
inflation	NN
have	VBP
been	VBN
trending	VBG
downward	JJ
.	.

Consistent	DT
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

Currently	RB
,	,
the	DT
unemployment	NN
rate	NN
is	VBZ
elevated	JJ
,	,
and	CC
measures	NNS
of	IN
underlying	JJ
inflation	NN
are	VBP
somewhat	RB
low	JJ
,	,
relative	JJ
to	TO
levels	NNS
that	IN
the	DT
Committee	NNP
judges	NNS
to	TO
be	VB
consistent	JJ
,	,
over	IN
the	DT
longer	RB
run	VB
,	,
with	IN
its	PRP$
dual	JJ
mandate	NN
.	.

Although	IN
the	DT
Committee	NNP
anticipates	VBZ
a	DT
gradual	JJ
return	NN
to	TO
higher	JJR
levels	NNS
of	IN
resource	NN
utilization	NN
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
,	,
progress	NN
toward	IN
its	PRP$
objectives	NNS
has	VBZ
been	VBN
disappointingly	RB
slow	JJ
.	.

To	TO
promote	VB
a	DT
stronger	JJR
pace	NN
of	IN
economic	JJ
recovery	NN
and	CC
to	TO
help	VB
ensure	VB
that	IN
inflation	NN
,	,
over	IN
time	NN
,	,
is	VBZ
at	IN
levels	NNS
consistent	JJ
with	IN
its	PRP$
mandate	NN
,	,
the	DT
Committee	NNP
decided	VBD
today	NN
to	TO
continue	VB
expanding	VBG
its	PRP$
holdings	NNS
of	IN
securities	NNS
as	IN
announced	VBN
in	IN
November	NNP
.	.

In	IN
particular	JJ
,	,
the	DT
Committee	NNP
is	VBZ
maintaining	VBG
its	PRP$
existing	JJ
policy	NN
of	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
its	PRP$
securities	NNS
holdings	NNS
and	CC
intends	VBZ
to	TO
purchase	VB
$	$
600	CD
billion	CD
of	IN
longer-term	JJ
Treasury	NNP
securities	NNS
by	IN
the	DT
end	NN
of	IN
the	DT
second	JJ
quarter	NN
of	IN
2011	CD
.	.

The	DT
Committee	NNP
will	MD
regularly	RB
review	VB
the	DT
pace	NN
of	IN
its	PRP$
securities	NNS
purchases	NNS
and	CC
the	DT
overall	JJ
size	NN
of	IN
the	DT
asset-purchase	NN
program	NN
in	IN
light	NN
of	IN
incoming	JJ
information	NN
and	CC
will	MD
adjust	VB
the	DT
program	NN
as	IN
needed	JJ
to	TO
best	RB
foster	JJ
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
Committee	NNP
will	MD
maintain	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
and	CC
continues	VBZ
to	TO
anticipate	VB
that	IN
economic	JJ
conditions	NNS
,	,
including	VBG
low	JJ
rates	NNS
of	IN
resource	NN
utilization	NN
,	,
subdued	VBN
inflation	NN
trends	NNS
,	,
and	CC
stable	JJ
inflation	NN
expectations	NNS
,	,
are	VBP
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
an	DT
extended	JJ
period	NN
.	.

The	DT
Committee	NNP
will	MD
continue	VB
to	TO
monitor	VB
the	DT
economic	JJ
outlook	NN
and	CC
financial	JJ
developments	NNS
and	CC
will	MD
employ	VB
its	PRP$
policy	NN
tools	NNS
as	IN
necessary	JJ
to	TO
support	VB
the	DT
economic	JJ
recovery	NN
and	CC
to	TO
help	VB
ensure	VB
that	IN
inflation	NN
,	,
over	IN
time	NN
,	,
is	VBZ
at	IN
levels	NNS
consistent	JJ
with	IN
its	PRP$
mandate	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Charles	NNP
L	NNP
.	.
Evans	NNP
;	:
Richard	NNP
W	NNP
.	.
Fisher	NNP
;	:
Narayana	CD
Kocherlakota	NN
;	:
Charles	NNP
I	NNP
.	.
Plosser	NNP
;	:
Sarah	NNP
Bloom	NNP
Raskin	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
Kevin	NNP
M	NNP
.	.
Warsh	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

