
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
March	NNP
suggests	VBZ
that	IN
the	DT
economy	NN
has	VBZ
been	VBN
expanding	VBG
moderately	RB
.	.

Labor	NNP
market	NN
conditions	NNS
have	VBP
improved	VBN
in	IN
recent	JJ
months	NNS
;	:
the	DT
unemployment	NN
rate	NN
has	VBZ
declined	VBN
but	CC
remains	VBZ
elevated	JJ
.	.

Household	NNP
spending	NN
and	CC
business	NN
fixed	VBN
investment	NN
have	VBP
continued	VBN
to	TO
advance	VB
.	.

Despite	IN
some	DT
signs	NNS
of	IN
improvement	NN
,	,
the	DT
housing	NN
sector	NN
remains	VBZ
depressed	VBN
.	.

Inflation	NN
has	VBZ
picked	VBN
up	IN
somewhat	RB
,	,
mainly	RB
reflecting	VBG
higher	JJR
prices	NNS
of	IN
crude	NN
oil	NN
and	CC
gasoline	NN
.	.

However	RB
,	,
longer-term	JJ
inflation	NN
expectations	NNS
have	VBP
remained	VBN
stable	JJ
.	.

Consistent	DT
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
Committee	NNP
expects	VBZ
economic	JJ
growth	NN
to	TO
remain	VB
moderate	JJ
over	IN
coming	VBG
quarters	NNS
and	CC
then	RB
to	TO
pick	VB
up	IN
gradually	RB
.	.

Consequently	RB
,	,
the	DT
Committee	NNP
anticipates	VBZ
that	IN
the	DT
unemployment	NN
rate	NN
will	MD
decline	VB
gradually	RB
toward	IN
levels	NNS
that	IN
it	PRP
judges	NNS
to	TO
be	VB
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
.	.

Strains	DT
in	IN
global	JJ
financial	JJ
markets	NNS
continue	VBP
to	TO
pose	VB
significant	JJ
downside	NN
risks	NNS
to	TO
the	DT
economic	JJ
outlook	NN
.	.

The	DT
increase	NN
in	IN
oil	NN
and	CC
gasoline	NN
prices	NNS
earlier	RB
this	DT
year	NN
is	VBZ
expected	VBN
to	TO
affect	VB
inflation	NN
only	RB
temporarily	RB
,	,
and	CC
the	DT
Committee	NNP
anticipates	VBZ
that	IN
subsequently	RB
inflation	NN
will	MD
run	VB
at	IN
or	CC
below	IN
the	DT
rate	NN
that	IN
it	PRP
judges	NNS
most	RBS
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
.	.

To	TO
support	VB
a	DT
stronger	JJR
economic	JJ
recovery	NN
and	CC
to	TO
help	VB
ensure	VB
that	IN
inflation	NN
,	,
over	IN
time	NN
,	,
is	VBZ
at	IN
the	DT
rate	NN
most	RBS
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
,	,
the	DT
Committee	NNP
expects	VBZ
to	TO
maintain	VB
a	DT
highly	RB
accommodative	IN
stance	NN
for	IN
monetary	JJ
policy	NN
.	.

In	IN
particular	JJ
,	,
the	DT
Committee	NNP
decided	VBD
today	NN
to	TO
keep	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
and	CC
currently	RB
anticipates	VBZ
that	IN
economic	JJ
conditions	NNS
--	:
including	VBG
low	JJ
rates	NNS
of	IN
resource	NN
utilization	NN
and	CC
a	DT
subdued	VBN
outlook	NN
for	IN
inflation	NN
over	IN
the	DT
medium	NN
run	NN
--	:
are	VBP
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
least	JJS
through	IN
late	JJ
2014	CD
.	.

The	DT
Committee	NNP
also	RB
decided	VBD
to	TO
continue	VB
its	PRP$
program	NN
to	TO
extend	VB
the	DT
average	NN
maturity	NN
of	IN
its	PRP$
holdings	NNS
of	IN
securities	NNS
as	IN
announced	VBN
in	IN
September	NNP
.	.

The	DT
Committee	NNP
is	VBZ
maintaining	VBG
its	PRP$
existing	JJ
policies	NNS
of	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
its	PRP$
holdings	NNS
of	IN
agency	NN
debt	NN
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
in	IN
agency	NN
mortgage-backed	JJ
securities	NNS
and	CC
of	IN
rolling	VBG
over	IN
maturing	VBG
Treasury	NNP
securities	NNS
at	IN
auction	NN
.	.

The	DT
Committee	NNP
will	MD
regularly	RB
review	VB
the	DT
size	NN
and	CC
composition	NN
of	IN
its	PRP$
securities	NNS
holdings	NNS
and	CC
is	VBZ
prepared	VBN
to	TO
adjust	VB
those	DT
holdings	NNS
as	IN
appropriate	JJ
to	TO
promote	VB
a	DT
stronger	JJR
economic	JJ
recovery	NN
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Dennis	NNP
P	NNP
.	.
Lockhart	''
;	:
Sandra	NNP
Pianalto	NNP
;	:
Sarah	NNP
Bloom	NNP
Raskin	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
John	NNP
C	NNP
.	.
Williams	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

Voting	NNP
against	IN
the	DT
action	NN
was	VBD
Jeffrey	NNP
M	NNP
.	.
Lacker	NNP
,	,
who	WP
does	VBZ
not	RB
anticipate	VB
that	IN
economic	JJ
conditions	NNS
are	VBP
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
through	IN
late	JJ
2014	CD
.	.

