
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
August	NNP
suggests	VBZ
that	IN
economic	JJ
activity	NN
has	VBZ
continued	VBN
to	TO
expand	VB
at	IN
a	DT
moderate	JJ
pace	NN
in	IN
recent	JJ
months	NNS
.	.

Growth	NNP
in	IN
employment	NN
has	VBZ
been	VBN
slow	JJ
,	,
and	CC
the	DT
unemployment	NN
rate	NN
remains	VBZ
elevated	JJ
.	.

Household	NNP
spending	NN
has	VBZ
continued	VBN
to	TO
advance	VB
,	,
but	CC
growth	NN
in	IN
business	NN
fixed	VBN
investment	NN
appears	VBZ
to	TO
have	VB
slowed	VBN
.	.

The	DT
housing	NN
sector	NN
has	VBZ
shown	VBN
some	DT
further	JJ
signs	NNS
of	IN
improvement	NN
,	,
albeit	IN
from	IN
a	DT
depressed	JJ
level	NN
.	.

Inflation	NN
has	VBZ
been	VBN
subdued	VBN
,	,
although	IN
the	DT
prices	NNS
of	IN
some	DT
key	JJ
commodities	NNS
have	VBP
increased	VBN
recently	RB
.	.

Longer-term	DT
inflation	NN
expectations	NNS
have	VBP
remained	VBN
stable	JJ
.	.

Consistent	DT
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
Committee	NNP
is	VBZ
concerned	VBN
that	IN
,	,
without	IN
further	JJ
policy	NN
accommodation	NN
,	,
economic	JJ
growth	NN
might	MD
not	RB
be	VB
strong	JJ
enough	JJ
to	TO
generate	VB
sustained	VBN
improvement	NN
in	IN
labor	NN
market	NN
conditions	NNS
.	.

Furthermore	RB
,	,
strains	NNS
in	IN
global	JJ
financial	JJ
markets	NNS
continue	VBP
to	TO
pose	VB
significant	JJ
downside	NN
risks	NNS
to	TO
the	DT
economic	JJ
outlook	NN
.	.

The	DT
Committee	NNP
also	RB
anticipates	VBZ
that	IN
inflation	NN
over	IN
the	DT
medium	NN
term	NN
likely	JJ
would	MD
run	VB
at	IN
or	CC
below	IN
its	PRP$
2	CD
percent	NN
objective	NN
.	.

To	TO
support	VB
a	DT
stronger	JJR
economic	JJ
recovery	NN
and	CC
to	TO
help	VB
ensure	VB
that	IN
inflation	NN
,	,
over	IN
time	NN
,	,
is	VBZ
at	IN
the	DT
rate	NN
most	RBS
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
,	,
the	DT
Committee	NNP
agreed	VBD
today	NN
to	TO
increase	VB
policy	NN
accommodation	NN
by	IN
purchasing	NN
additional	JJ
agency	NN
mortgage-backed	JJ
securities	NNS
at	IN
a	DT
pace	NN
of	IN
$	$
40	CD
billion	CD
per	IN
month	NN
.	.

The	DT
Committee	NNP
also	RB
will	MD
continue	VB
through	IN
the	DT
end	NN
of	IN
the	DT
year	NN
its	PRP$
program	NN
to	TO
extend	VB
the	DT
average	NN
maturity	NN
of	IN
its	PRP$
holdings	NNS
of	IN
securities	NNS
as	IN
announced	VBN
in	IN
June	NNP
,	,
and	CC
it	PRP
is	VBZ
maintaining	VBG
its	PRP$
existing	JJ
policy	NN
of	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
its	PRP$
holdings	NNS
of	IN
agency	NN
debt	NN
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
in	IN
agency	NN
mortgage-backed	JJ
securities	NNS
.	.

These	DT
actions	NNS
,	,
which	WDT
together	RB
will	MD
increase	VB
the	DT
Committee	NNP
's	POS
holdings	NNS
of	IN
longer-term	JJ
securities	NNS
by	IN
about	IN
$	$
85	CD
billion	CD
each	DT
month	NN
through	IN
the	DT
end	NN
of	IN
the	DT
year	NN
,	,
should	MD
put	VB
downward	JJ
pressure	NN
on	IN
longer-term	JJ
interest	NN
rates	NNS
,	,
support	NN
mortgage	NN
markets	NNS
,	,
and	CC
help	NN
to	TO
make	VB
broader	JJR
financial	JJ
conditions	NNS
more	RBR
accommodative	JJ
.	.

The	DT
Committee	NNP
will	MD
closely	RB
monitor	VB
incoming	JJ
information	NN
on	IN
economic	JJ
and	CC
financial	JJ
developments	NNS
in	IN
coming	VBG
months	NNS
.	.

If	IN
the	DT
outlook	NN
for	IN
the	DT
labor	NN
market	NN
does	VBZ
not	RB
improve	VB
substantially	RB
,	,
the	DT
Committee	NNP
will	MD
continue	VB
its	PRP$
purchases	NNS
of	IN
agency	NN
mortgage-backed	JJ
securities	NNS
,	,
undertake	VB
additional	JJ
asset	NN
purchases	NNS
,	,
and	CC
employ	VB
its	PRP$
other	JJ
policy	NN
tools	NNS
as	IN
appropriate	JJ
until	IN
such	JJ
improvement	NN
is	VBZ
achieved	VBN
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
.	.

In	IN
determining	VBG
the	DT
size	NN
,	,
pace	NN
,	,
and	CC
composition	NN
of	IN
its	PRP$
asset	NN
purchases	NNS
,	,
the	DT
Committee	NNP
will	MD
,	,
as	IN
always	RB
,	,
take	VB
appropriate	JJ
account	NN
of	IN
the	DT
likely	JJ
efficacy	NN
and	CC
costs	NNS
of	IN
such	JJ
purchases	NNS
.	.

To	TO
support	VB
continued	VBN
progress	NN
toward	IN
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
,	,
the	DT
Committee	NNP
expects	VBZ
that	IN
a	DT
highly	RB
accommodative	IN
stance	NN
of	IN
monetary	JJ
policy	NN
will	MD
remain	VB
appropriate	JJ
for	IN
a	DT
considerable	JJ
time	NN
after	IN
the	DT
economic	JJ
recovery	NN
strengthens	VBZ
.	.

In	IN
particular	JJ
,	,
the	DT
Committee	NNP
also	RB
decided	VBD
today	NN
to	TO
keep	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
and	CC
currently	RB
anticipates	VBZ
that	IN
exceptionally	RB
low	JJ
levels	NNS
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
are	VBP
likely	JJ
to	TO
be	VB
warranted	DT
at	IN
least	JJS
through	IN
mid-2015	DT
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Dennis	NNP
P	NNP
.	.
Lockhart	''
;	:
Sandra	NNP
Pianalto	NNP
;	:
Jerome	NNP
H	NNP
.	.
Powell	NNP
;	:
Sarah	NNP
Bloom	NNP
Raskin	NNP
;	:
Jeremy	NNP
C	NNP
.	.
Stein	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
John	NNP
C	NNP
.	.
Williams	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

Voting	NNP
against	IN
the	DT
action	NN
was	VBD
Jeffrey	NNP
M	NNP
.	.
Lacker	NNP
,	,
who	WP
opposed	VBD
additional	JJ
asset	NN
purchases	NNS
and	CC
preferred	JJ
to	TO
omit	VB
the	DT
description	NN
of	IN
the	DT
time	NN
period	NN
over	IN
which	WDT
exceptionally	RB
low	JJ
levels	NNS
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
are	VBP
likely	JJ
to	TO
be	VB
warranted	DT
.	.

