
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
October	NNP
suggests	VBZ
that	IN
economic	JJ
activity	NN
and	CC
employment	NN
have	VBP
continued	VBN
to	TO
expand	VB
at	IN
a	DT
moderate	JJ
pace	NN
in	IN
recent	JJ
months	NNS
,	,
apart	RB
from	IN
weather-related	DT
disruptions	NNS
.	.

Although	IN
the	DT
unemployment	NN
rate	NN
has	VBZ
declined	VBN
somewhat	RB
since	IN
the	DT
summer	NN
,	,
it	PRP
remains	VBZ
elevated	JJ
.	.

Household	NNP
spending	NN
has	VBZ
continued	VBN
to	TO
advance	VB
,	,
and	CC
the	DT
housing	NN
sector	NN
has	VBZ
shown	VBN
further	JJ
signs	NNS
of	IN
improvement	NN
,	,
but	CC
growth	NN
in	IN
business	NN
fixed	VBN
investment	NN
has	VBZ
slowed	VBN
.	.

Inflation	NN
has	VBZ
been	VBN
running	VBG
somewhat	RB
below	IN
the	DT
Committee	NNP
's	POS
longer-run	JJ
objective	NN
,	,
apart	RB
from	IN
temporary	JJ
variations	NNS
that	IN
largely	RB
reflect	VB
fluctuations	NNS
in	IN
energy	NN
prices	NNS
.	.

Longer-term	DT
inflation	NN
expectations	NNS
have	VBP
remained	VBN
stable	JJ
.	.

Consistent	DT
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
Committee	NNP
remains	VBZ
concerned	VBN
that	IN
,	,
without	IN
sufficient	JJ
policy	NN
accommodation	NN
,	,
economic	JJ
growth	NN
might	MD
not	RB
be	VB
strong	JJ
enough	JJ
to	TO
generate	VB
sustained	VBN
improvement	NN
in	IN
labor	NN
market	NN
conditions	NNS
.	.

Furthermore	RB
,	,
strains	NNS
in	IN
global	JJ
financial	JJ
markets	NNS
continue	VBP
to	TO
pose	VB
significant	JJ
downside	NN
risks	NNS
to	TO
the	DT
economic	JJ
outlook	NN
.	.

The	DT
Committee	NNP
also	RB
anticipates	VBZ
that	IN
inflation	NN
over	IN
the	DT
medium	NN
term	NN
likely	JJ
will	MD
run	VB
at	IN
or	CC
below	IN
its	PRP$
2	CD
percent	NN
objective	NN
.	.

To	TO
support	VB
a	DT
stronger	JJR
economic	JJ
recovery	NN
and	CC
to	TO
help	VB
ensure	VB
that	IN
inflation	NN
,	,
over	IN
time	NN
,	,
is	VBZ
at	IN
the	DT
rate	NN
most	RBS
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
,	,
the	DT
Committee	NNP
will	MD
continue	VB
purchasing	NN
additional	JJ
agency	NN
mortgage-backed	JJ
securities	NNS
at	IN
a	DT
pace	NN
of	IN
$	$
40	CD
billion	CD
per	IN
month	NN
.	.

The	DT
Committee	NNP
also	RB
will	MD
purchase	VB
longer-term	JJ
Treasury	NNP
securities	NNS
after	IN
its	PRP$
program	NN
to	TO
extend	VB
the	DT
average	NN
maturity	NN
of	IN
its	PRP$
holdings	NNS
of	IN
Treasury	NNP
securities	NNS
is	VBZ
completed	VBN
at	IN
the	DT
end	NN
of	IN
the	DT
year	NN
,	,
initially	RB
at	IN
a	DT
pace	NN
of	IN
$	$
45	CD
billion	CD
per	IN
month	NN
.	.

The	DT
Committee	NNP
is	VBZ
maintaining	VBG
its	PRP$
existing	JJ
policy	NN
of	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
its	PRP$
holdings	NNS
of	IN
agency	NN
debt	NN
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
in	IN
agency	NN
mortgage-backed	JJ
securities	NNS
and	CC
,	,
in	IN
January	NNP
,	,
will	MD
resume	VB
rolling	JJ
over	IN
maturing	VBG
Treasury	NNP
securities	NNS
at	IN
auction	NN
.	.

Taken	VBN
together	RB
,	,
these	DT
actions	NNS
should	MD
maintain	VB
downward	JJ
pressure	NN
on	IN
longer-term	JJ
interest	NN
rates	NNS
,	,
support	NN
mortgage	NN
markets	NNS
,	,
and	CC
help	NN
to	TO
make	VB
broader	JJR
financial	JJ
conditions	NNS
more	RBR
accommodative	JJ
.	.

The	DT
Committee	NNP
will	MD
closely	RB
monitor	VB
incoming	JJ
information	NN
on	IN
economic	JJ
and	CC
financial	JJ
developments	NNS
in	IN
coming	VBG
months	NNS
.	.

If	IN
the	DT
outlook	NN
for	IN
the	DT
labor	NN
market	NN
does	VBZ
not	RB
improve	VB
substantially	RB
,	,
the	DT
Committee	NNP
will	MD
continue	VB
its	PRP$
purchases	NNS
of	IN
Treasury	NNP
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
,	,
and	CC
employ	VB
its	PRP$
other	JJ
policy	NN
tools	NNS
as	IN
appropriate	JJ
,	,
until	IN
such	JJ
improvement	NN
is	VBZ
achieved	VBN
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
.	.

In	IN
determining	VBG
the	DT
size	NN
,	,
pace	NN
,	,
and	CC
composition	NN
of	IN
its	PRP$
asset	NN
purchases	NNS
,	,
the	DT
Committee	NNP
will	MD
,	,
as	IN
always	RB
,	,
take	VB
appropriate	JJ
account	NN
of	IN
the	DT
likely	JJ
efficacy	NN
and	CC
costs	NNS
of	IN
such	JJ
purchases	NNS
.	.

To	TO
support	VB
continued	VBN
progress	NN
toward	IN
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
,	,
the	DT
Committee	NNP
expects	VBZ
that	IN
a	DT
highly	RB
accommodative	IN
stance	NN
of	IN
monetary	JJ
policy	NN
will	MD
remain	VB
appropriate	JJ
for	IN
a	DT
considerable	JJ
time	NN
after	IN
the	DT
asset	NN
purchase	NN
program	NN
ends	VBZ
and	CC
the	DT
economic	JJ
recovery	NN
strengthens	VBZ
.	.

In	IN
particular	JJ
,	,
the	DT
Committee	NNP
decided	VBD
to	TO
keep	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
and	CC
currently	RB
anticipates	VBZ
that	IN
this	DT
exceptionally	RB
low	JJ
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
will	MD
be	VB
appropriate	JJ
at	IN
least	JJS
as	IN
long	JJ
as	IN
the	DT
unemployment	NN
rate	NN
remains	VBZ
above	IN
6-1/2	DT
percent	NN
,	,
inflation	NN
between	IN
one	CD
and	CC
two	CD
years	NNS
ahead	RB
is	VBZ
projected	VBN
to	TO
be	VB
no	DT
more	JJR
than	IN
a	DT
half	NN
percentage	NN
point	NN
above	IN
the	DT
Committee’s	NN
2	CD
percent	NN
longer-run	JJ
goal	NN
,	,
and	CC
longer-term	JJ
inflation	NN
expectations	NNS
continue	VBP
to	TO
be	VB
well	RB
anchored	VBN
.	.

The	DT
Committee	NNP
views	NNS
these	DT
thresholds	NN
as	IN
consistent	JJ
with	IN
its	PRP$
earlier	RB
date-based	IN
guidance	NN
.	.

In	IN
determining	VBG
how	WRB
long	JJ
to	TO
maintain	VB
a	DT
highly	RB
accommodative	IN
stance	NN
of	IN
monetary	JJ
policy	NN
,	,
the	DT
Committee	NNP
will	MD
also	RB
consider	VB
other	JJ
information	NN
,	,
including	VBG
additional	JJ
measures	NNS
of	IN
labor	NN
market	NN
conditions	NNS
,	,
indicators	NNS
of	IN
inflation	NN
pressures	NNS
and	CC
inflation	NN
expectations	NNS
,	,
and	CC
readings	NNS
on	IN
financial	JJ
developments	NNS
.	.

When	WRB
the	DT
Committee	NNP
decides	VBZ
to	TO
begin	VB
to	TO
remove	VB
policy	NN
accommodation	NN
,	,
it	PRP
will	MD
take	VB
a	DT
balanced	JJ
approach	NN
consistent	JJ
with	IN
its	PRP$
longer-run	JJ
goals	NNS
of	IN
maximum	NN
employment	NN
and	CC
inflation	NN
of	IN
2	CD
percent	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Dennis	NNP
P	NNP
.	.
Lockhart	''
;	:
Sandra	NNP
Pianalto	NNP
;	:
Jerome	NNP
H	NNP
.	.
Powell	NNP
;	:
Sarah	NNP
Bloom	NNP
Raskin	NNP
;	:
Jeremy	NNP
C	NNP
.	.
Stein	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
John	NNP
C	NNP
.	.
Williams	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

Voting	NNP
against	IN
the	DT
action	NN
was	VBD
Jeffrey	NNP
M	NNP
.	.
Lacker	NNP
,	,
who	WP
opposed	VBD
the	DT
asset	NN
purchase	NN
program	NN
and	CC
the	DT
characterization	NN
of	IN
the	DT
conditions	NNS
under	IN
which	WDT
an	DT
exceptionally	RB
low	JJ
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
will	MD
be	VB
appropriate	JJ
.	.

