
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
June	NNP
suggests	VBZ
that	IN
economic	JJ
activity	NN
decelerated	VBN
somewhat	RB
over	IN
the	DT
first	JJ
half	NN
of	IN
this	DT
year	NN
.	.

Growth	NNP
in	IN
employment	NN
has	VBZ
been	VBN
slow	JJ
in	IN
recent	JJ
months	NNS
,	,
and	CC
the	DT
unemployment	NN
rate	NN
remains	VBZ
elevated	JJ
.	.

Business	NNP
fixed	JJ
investment	NN
has	VBZ
continued	VBN
to	TO
advance	VB
.	.

Household	NNP
spending	NN
has	VBZ
been	VBN
rising	VBG
at	IN
a	DT
somewhat	RB
slower	JJR
pace	NN
than	IN
earlier	RB
in	IN
the	DT
year	NN
.	.

Despite	IN
some	DT
further	JJ
signs	NNS
of	IN
improvement	NN
,	,
the	DT
housing	NN
sector	NN
remains	VBZ
depressed	VBN
.	.

Inflation	NN
has	VBZ
declined	VBN
since	IN
earlier	RB
this	DT
year	NN
,	,
mainly	RB
reflecting	VBG
lower	JJR
prices	NNS
of	IN
crude	NN
oil	NN
and	CC
gasoline	NN
,	,
and	CC
longer-term	JJ
inflation	NN
expectations	NNS
have	VBP
remained	VBN
stable	JJ
.	.

Consistent	DT
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
Committee	NNP
expects	VBZ
economic	JJ
growth	NN
to	TO
remain	VB
moderate	JJ
over	IN
coming	VBG
quarters	NNS
and	CC
then	RB
to	TO
pick	VB
up	IN
very	RB
gradually	RB
.	.

Consequently	RB
,	,
the	DT
Committee	NNP
anticipates	VBZ
that	IN
the	DT
unemployment	NN
rate	NN
will	MD
decline	VB
only	RB
slowly	RB
toward	IN
levels	NNS
that	IN
it	PRP
judges	NNS
to	TO
be	VB
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
.	.

Furthermore	RB
,	,
strains	NNS
in	IN
global	JJ
financial	JJ
markets	NNS
continue	VBP
to	TO
pose	VB
significant	JJ
downside	NN
risks	NNS
to	TO
the	DT
economic	JJ
outlook	NN
.	.

The	DT
Committee	NNP
anticipates	VBZ
that	IN
inflation	NN
over	IN
the	DT
medium	NN
term	NN
will	MD
run	VB
at	IN
or	CC
below	IN
the	DT
rate	NN
that	IN
it	PRP
judges	NNS
most	RBS
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
.	.

To	TO
support	VB
a	DT
stronger	JJR
economic	JJ
recovery	NN
and	CC
to	TO
help	VB
ensure	VB
that	IN
inflation	NN
,	,
over	IN
time	NN
,	,
is	VBZ
at	IN
the	DT
rate	NN
most	RBS
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
,	,
the	DT
Committee	NNP
expects	VBZ
to	TO
maintain	VB
a	DT
highly	RB
accommodative	IN
stance	NN
for	IN
monetary	JJ
policy	NN
.	.

In	IN
particular	JJ
,	,
the	DT
Committee	NNP
decided	VBD
today	NN
to	TO
keep	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
0	CD
to	TO
1/4	VB
percent	NN
and	CC
currently	RB
anticipates	VBZ
that	IN
economic	JJ
conditions	NNS
--	:
including	VBG
low	JJ
rates	NNS
of	IN
resource	NN
utilization	NN
and	CC
a	DT
subdued	VBN
outlook	NN
for	IN
inflation	NN
over	IN
the	DT
medium	NN
run	NN
--	:
are	VBP
likely	JJ
to	TO
warrant	VB
exceptionally	RB
low	JJ
levels	NNS
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
least	JJS
through	IN
late	JJ
2014	CD
.	.

The	DT
Committee	NNP
also	RB
decided	VBD
to	TO
continue	VB
through	IN
the	DT
end	NN
of	IN
the	DT
year	NN
its	PRP$
program	NN
to	TO
extend	VB
the	DT
average	NN
maturity	NN
of	IN
its	PRP$
holdings	NNS
of	IN
securities	NNS
as	IN
announced	VBN
in	IN
June	NNP
,	,
and	CC
it	PRP
is	VBZ
maintaining	VBG
its	PRP$
existing	JJ
policy	NN
of	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
its	PRP$
holdings	NNS
of	IN
agency	NN
debt	NN
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
in	IN
agency	NN
mortgage-backed	JJ
securities	NNS
.	.

The	DT
Committee	NNP
will	MD
closely	RB
monitor	VB
incoming	JJ
information	NN
on	IN
economic	JJ
and	CC
financial	JJ
developments	NNS
and	CC
will	MD
provide	VB
additional	JJ
accommodation	NN
as	IN
needed	JJ
to	TO
promote	VB
a	DT
stronger	JJR
economic	JJ
recovery	NN
and	CC
sustained	VBD
improvement	NN
in	IN
labor	NN
market	NN
conditions	NNS
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Elizabeth	NNP
A	NNP
.	.
Duke	NNP
;	:
Dennis	NNP
P	NNP
.	.
Lockhart	''
;	:
Sandra	NNP
Pianalto	NNP
;	:
Jerome	NNP
H	NNP
.	.
Powell	NNP
;	:
Sarah	NNP
Bloom	NNP
Raskin	NNP
;	:
Jeremy	NNP
C	NNP
.	.
Stein	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
John	NNP
C	NNP
.	.
Williams	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

Voting	NNP
against	IN
the	DT
action	NN
was	VBD
Jeffrey	NNP
M	NNP
.	.
Lacker	NNP
,	,
who	WP
preferred	VBD
to	TO
omit	VB
the	DT
description	NN
of	IN
the	DT
time	NN
period	NN
over	IN
which	WDT
economic	JJ
conditions	NNS
are	VBP
likely	JJ
to	TO
warrant	VB
an	DT
exceptionally	RB
low	JJ
level	NN
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
.	.

