
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
September	NNP
suggests	VBZ
that	IN
economic	JJ
activity	NN
is	VBZ
expanding	VBG
at	IN
a	DT
moderate	JJ
pace	NN
.	.

Labor	NNP
market	NN
conditions	NNS
improved	VBD
somewhat	RB
further	JJ
,	,
with	IN
solid	JJ
job	NN
gains	NNS
and	CC
a	DT
lower	JJR
unemployment	NN
rate	NN
.	.

On	IN
balance	NN
,	,
a	DT
range	NN
of	IN
labor	NN
market	NN
indicators	NNS
suggests	VBZ
that	IN
underutilization	DT
of	IN
labor	NN
resources	NNS
is	VBZ
gradually	RB
diminishing	VBG
.	.

Household	NNP
spending	NN
is	VBZ
rising	VBG
moderately	RB
and	CC
business	NN
fixed	VBN
investment	NN
is	VBZ
advancing	VBG
,	,
while	IN
the	DT
recovery	NN
in	IN
the	DT
housing	NN
sector	NN
remains	VBZ
slow	JJ
.	.

Inflation	NN
has	VBZ
continued	VBN
to	TO
run	VB
below	IN
the	DT
Committee	NNP
's	POS
longer-run	JJ
objective	NN
.	.

Market-based	JJ
measures	NNS
of	IN
inflation	NN
compensation	NN
have	VBP
declined	VBN
somewhat	RB
;	:
survey-based	CD
measures	NNS
of	IN
longer-term	JJ
inflation	NN
expectations	NNS
have	VBP
remained	VBN
stable	JJ
.	.

Consistent	DT
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
Committee	NNP
expects	VBZ
that	IN
,	,
with	IN
appropriate	JJ
policy	NN
accommodation	NN
,	,
economic	JJ
activity	NN
will	MD
expand	VB
at	IN
a	DT
moderate	JJ
pace	NN
,	,
with	IN
labor	NN
market	NN
indicators	NNS
and	CC
inflation	NN
moving	VBG
toward	IN
levels	NNS
the	DT
Committee	NNP
judges	NNS
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
.	.

The	DT
Committee	NNP
sees	VBZ
the	DT
risks	NNS
to	TO
the	DT
outlook	NN
for	IN
economic	JJ
activity	NN
and	CC
the	DT
labor	NN
market	NN
as	IN
nearly	RB
balanced	JJ
.	.

Although	IN
inflation	NN
in	IN
the	DT
near	JJ
term	NN
will	MD
likely	RB
be	VB
held	VBN
down	IN
by	IN
lower	JJR
energy	NN
prices	NNS
and	CC
other	JJ
factors	NNS
,	,
the	DT
Committee	NNP
judges	NNS
that	IN
the	DT
likelihood	NN
of	IN
inflation	NN
running	VBG
persistently	IN
below	IN
2	CD
percent	NN
has	VBZ
diminished	VBN
somewhat	RB
since	IN
early	JJ
this	DT
year	NN
.	.

The	DT
Committee	NNP
judges	NNS
that	IN
there	RB
has	VBZ
been	VBN
a	DT
substantial	JJ
improvement	NN
in	IN
the	DT
outlook	NN
for	IN
the	DT
labor	NN
market	NN
since	IN
the	DT
inception	NN
of	IN
its	PRP$
current	JJ
asset	NN
purchase	NN
program	NN
.	.

Moreover	RB
,	,
the	DT
Committee	NNP
continues	VBZ
to	TO
see	VB
sufficient	JJ
underlying	JJ
strength	NN
in	IN
the	DT
broader	JJR
economy	NN
to	TO
support	VB
ongoing	JJ
progress	NN
toward	IN
maximum	NN
employment	NN
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
.	.

Accordingly	RB
,	,
the	DT
Committee	NNP
decided	VBD
to	TO
conclude	VB
its	PRP$
asset	NN
purchase	NN
program	NN
this	DT
month	NN
.	.

The	DT
Committee	NNP
is	VBZ
maintaining	VBG
its	PRP$
existing	JJ
policy	NN
of	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
its	PRP$
holdings	NNS
of	IN
agency	NN
debt	NN
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
in	IN
agency	NN
mortgage-backed	JJ
securities	NNS
and	CC
of	IN
rolling	VBG
over	IN
maturing	VBG
Treasury	NNP
securities	NNS
at	IN
auction	NN
.	.

This	DT
policy	NN
,	,
by	IN
keeping	VBG
the	DT
Committee	NNP
's	POS
holdings	NNS
of	IN
longer-term	JJ
securities	NNS
at	IN
sizable	JJ
levels	NNS
,	,
should	MD
help	VB
maintain	VB
accommodative	DT
financial	JJ
conditions	NNS
.	.

To	TO
support	VB
continued	VBN
progress	NN
toward	IN
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
,	,
the	DT
Committee	NNP
today	NN
reaffirmed	VBD
its	PRP$
view	NN
that	IN
the	DT
current	JJ
0	CD
to	TO
1/4	VB
percent	NN
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
remains	VBZ
appropriate	JJ
.	.

In	IN
determining	VBG
how	WRB
long	JJ
to	TO
maintain	VB
this	DT
target	NN
range	NN
,	,
the	DT
Committee	NNP
will	MD
assess	VB
progress	NN
--	:
both	DT
realized	VBN
and	CC
expected	VBN
--	:
toward	IN
its	PRP$
objectives	NNS
of	IN
maximum	NN
employment	NN
and	CC
2	CD
percent	NN
inflation	NN
.	.

This	DT
assessment	NN
will	MD
take	VB
into	IN
account	NN
a	DT
wide	JJ
range	NN
of	IN
information	NN
,	,
including	VBG
measures	NNS
of	IN
labor	NN
market	NN
conditions	NNS
,	,
indicators	NNS
of	IN
inflation	NN
pressures	NNS
and	CC
inflation	NN
expectations	NNS
,	,
and	CC
readings	NNS
on	IN
financial	JJ
developments	NNS
.	.

The	DT
Committee	NNP
anticipates	VBZ
,	,
based	VBN
on	IN
its	PRP$
current	JJ
assessment	NN
,	,
that	IN
it	PRP
likely	RB
will	MD
be	VB
appropriate	JJ
to	TO
maintain	VB
the	DT
0	CD
to	TO
1/4	VB
percent	NN
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
a	DT
considerable	JJ
time	NN
following	NN
the	DT
end	NN
of	IN
its	PRP$
asset	NN
purchase	NN
program	NN
this	DT
month	NN
,	,
especially	RB
if	IN
projected	JJ
inflation	NN
continues	VBZ
to	TO
run	VB
below	IN
the	DT
Committee	NNP
's	POS
2	CD
percent	NN
longer-run	JJ
goal	NN
,	,
and	CC
provided	VBD
that	IN
longer-term	JJ
inflation	NN
expectations	NNS
remain	VBP
well	RB
anchored	VBN
.	.

However	RB
,	,
if	IN
incoming	JJ
information	NN
indicates	VBZ
faster	RBR
progress	NN
toward	IN
the	DT
Committee	NNP
's	POS
employment	NN
and	CC
inflation	NN
objectives	NNS
than	IN
the	DT
Committee	NNP
now	RB
expects	VBZ
,	,
then	RB
increases	VBZ
in	IN
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
are	VBP
likely	JJ
to	TO
occur	VB
sooner	RB
than	IN
currently	RB
anticipated	VBN
.	.

Conversely	RB
,	,
if	IN
progress	NN
proves	VBZ
slower	JJR
than	IN
expected	JJ
,	,
then	RB
increases	VBZ
in	IN
the	DT
target	NN
range	NN
are	VBP
likely	JJ
to	TO
occur	VB
later	RB
than	IN
currently	RB
anticipated	VBN
.	.

When	WRB
the	DT
Committee	NNP
decides	VBZ
to	TO
begin	VB
to	TO
remove	VB
policy	NN
accommodation	NN
,	,
it	PRP
will	MD
take	VB
a	DT
balanced	JJ
approach	NN
consistent	JJ
with	IN
its	PRP$
longer-run	JJ
goals	NNS
of	IN
maximum	NN
employment	NN
and	CC
inflation	NN
of	IN
2	CD
percent	NN
.	.

The	DT
Committee	NNP
currently	RB
anticipates	VBZ
that	IN
,	,
even	RB
after	IN
employment	NN
and	CC
inflation	NN
are	VBP
near	IN
mandate-consistent	DT
levels	NNS
,	,
economic	JJ
conditions	NNS
may	MD
,	,
for	IN
some	DT
time	NN
,	,
warrant	NN
keeping	VBG
the	DT
target	NN
federal	JJ
funds	NNS
rate	NN
below	IN
levels	NNS
the	DT
Committee	NNP
views	NNS
as	IN
normal	JJ
in	IN
the	DT
longer	RB
run	VB
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Janet	NNP
L	NNP
.	.
Yellen	NNP
,	,
Chair	DT
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Lael	CD
Brainard	NN
;	:
Stanley	NNP
Fischer	NNP
;	:
Richard	NNP
W	NNP
.	.
Fisher	NNP
;	:
Loretta	CD
J	NNP
.	.
Mester	''
;	:
Charles	NNP
I	NNP
.	.
Plosser	NNP
;	:
Jerome	NNP
H	NNP
.	.
Powell	NNP
;	:
and	CC
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
.	.

Voting	NNP
against	IN
the	DT
action	NN
was	VBD
Narayana	DT
Kocherlakota	NN
,	,
who	WP
believed	VBD
that	IN
,	,
in	IN
light	NN
of	IN
continued	JJ
sluggishness	NN
in	IN
the	DT
inflation	NN
outlook	NN
and	CC
the	DT
recent	JJ
slide	NN
in	IN
market-based	JJ
measures	NNS
of	IN
longer-term	JJ
inflation	NN
expectations	NNS
,	,
the	DT
Committee	NNP
should	MD
commit	VB
to	TO
keeping	VBG
the	DT
current	JJ
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
least	JJS
until	IN
the	DT
one-to-two-year	NN
ahead	RB
inflation	NN
outlook	NN
has	VBZ
returned	VBN
to	TO
2	CD
percent	NN
and	CC
should	MD
continue	VB
the	DT
asset	NN
purchase	NN
program	NN
at	IN
its	PRP$
current	JJ
level	NN
.	.

