
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
January	NNP
indicates	VBZ
that	IN
growth	NN
in	IN
economic	JJ
activity	NN
slowed	VBD
during	IN
the	DT
winter	NN
months	NNS
,	,
in	IN
part	NN
reflecting	VBG
adverse	JJ
weather	NN
conditions	NNS
.	.

Labor	NNP
market	NN
indicators	NNS
were	VBD
mixed	JJ
but	CC
on	IN
balance	NN
showed	VBD
further	JJ
improvement	NN
.	.

The	DT
unemployment	NN
rate	NN
,	,
however	RB
,	,
remains	VBZ
elevated	JJ
.	.

Household	NNP
spending	NN
and	CC
business	NN
fixed	VBN
investment	NN
continued	VBD
to	TO
advance	VB
,	,
while	IN
the	DT
recovery	NN
in	IN
the	DT
housing	NN
sector	NN
remained	VBD
slow	JJ
.	.

Fiscal	NNP
policy	NN
is	VBZ
restraining	VBG
economic	JJ
growth	NN
,	,
although	IN
the	DT
extent	NN
of	IN
restraint	NN
is	VBZ
diminishing	VBG
.	.

Inflation	NN
has	VBZ
been	VBN
running	VBG
below	IN
the	DT
Committee	NNP
's	POS
longer-run	JJ
objective	NN
,	,
but	CC
longer-term	JJ
inflation	NN
expectations	NNS
have	VBP
remained	VBN
stable	JJ
.	.

Consistent	DT
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
Committee	NNP
expects	VBZ
that	IN
,	,
with	IN
appropriate	JJ
policy	NN
accommodation	NN
,	,
economic	JJ
activity	NN
will	MD
expand	VB
at	IN
a	DT
moderate	JJ
pace	NN
and	CC
labor	NN
market	NN
conditions	NNS
will	MD
continue	VB
to	TO
improve	VB
gradually	RB
,	,
moving	VBG
toward	IN
those	DT
the	DT
Committee	NNP
judges	NNS
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
.	.

The	DT
Committee	NNP
sees	VBZ
the	DT
risks	NNS
to	TO
the	DT
outlook	NN
for	IN
the	DT
economy	NN
and	CC
the	DT
labor	NN
market	NN
as	IN
nearly	RB
balanced	JJ
.	.

The	DT
Committee	NNP
recognizes	VBZ
that	IN
inflation	NN
persistently	IN
below	IN
its	PRP$
2	CD
percent	NN
objective	NN
could	MD
pose	VB
risks	NNS
to	TO
economic	JJ
performance	NN
,	,
and	CC
it	PRP
is	VBZ
monitoring	VBG
inflation	NN
developments	NNS
carefully	RB
for	IN
evidence	NN
that	IN
inflation	NN
will	MD
move	VB
back	RB
toward	IN
its	PRP$
objective	NN
over	IN
the	DT
medium	NN
term	NN
.	.

The	DT
Committee	NNP
currently	RB
judges	NNS
that	IN
there	RB
is	VBZ
sufficient	JJ
underlying	JJ
strength	NN
in	IN
the	DT
broader	JJR
economy	NN
to	TO
support	VB
ongoing	JJ
improvement	NN
in	IN
labor	NN
market	NN
conditions	NNS
.	.

In	IN
light	NN
of	IN
the	DT
cumulative	JJ
progress	NN
toward	IN
maximum	NN
employment	NN
and	CC
the	DT
improvement	NN
in	IN
the	DT
outlook	NN
for	IN
labor	NN
market	NN
conditions	NNS
since	IN
the	DT
inception	NN
of	IN
the	DT
current	JJ
asset	NN
purchase	NN
program	NN
,	,
the	DT
Committee	NNP
decided	VBD
to	TO
make	VB
a	DT
further	JJ
measured	JJ
reduction	NN
in	IN
the	DT
pace	NN
of	IN
its	PRP$
asset	NN
purchases	NNS
.	.

Beginning	NN
in	IN
April	NNP
,	,
the	DT
Committee	NNP
will	MD
add	VB
to	TO
its	PRP$
holdings	NNS
of	IN
agency	NN
mortgage-backed	JJ
securities	NNS
at	IN
a	DT
pace	NN
of	IN
$	$
25	CD
billion	CD
per	IN
month	NN
rather	RB
than	IN
$	$
30	CD
billion	CD
per	IN
month	NN
,	,
and	CC
will	MD
add	VB
to	TO
its	PRP$
holdings	NNS
of	IN
longer-term	JJ
Treasury	NNP
securities	NNS
at	IN
a	DT
pace	NN
of	IN
$	$
30	CD
billion	CD
per	IN
month	NN
rather	RB
than	IN
$	$
35	CD
billion	CD
per	IN
month	NN
.	.

The	DT
Committee	NNP
is	VBZ
maintaining	VBG
its	PRP$
existing	JJ
policy	NN
of	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
its	PRP$
holdings	NNS
of	IN
agency	NN
debt	NN
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
in	IN
agency	NN
mortgage-backed	JJ
securities	NNS
and	CC
of	IN
rolling	VBG
over	IN
maturing	VBG
Treasury	NNP
securities	NNS
at	IN
auction	NN
.	.

The	DT
Committee	NNP
's	POS
sizable	JJ
and	CC
still-increasing	NNP
holdings	NNS
of	IN
longer-term	JJ
securities	NNS
should	MD
maintain	VB
downward	JJ
pressure	NN
on	IN
longer-term	JJ
interest	NN
rates	NNS
,	,
support	NN
mortgage	NN
markets	NNS
,	,
and	CC
help	NN
to	TO
make	VB
broader	JJR
financial	JJ
conditions	NNS
more	RBR
accommodative	JJ
,	,
which	WDT
in	IN
turn	NN
should	MD
promote	VB
a	DT
stronger	JJR
economic	JJ
recovery	NN
and	CC
help	NN
to	TO
ensure	VB
that	IN
inflation	NN
,	,
over	IN
time	NN
,	,
is	VBZ
at	IN
the	DT
rate	NN
most	RBS
consistent	JJ
with	IN
the	DT
Committee	NNP
's	POS
dual	JJ
mandate	NN
.	.

The	DT
Committee	NNP
will	MD
closely	RB
monitor	VB
incoming	JJ
information	NN
on	IN
economic	JJ
and	CC
financial	JJ
developments	NNS
in	IN
coming	VBG
months	NNS
and	CC
will	MD
continue	VB
its	PRP$
purchases	NNS
of	IN
Treasury	NNP
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
,	,
and	CC
employ	VB
its	PRP$
other	JJ
policy	NN
tools	NNS
as	IN
appropriate	JJ
,	,
until	IN
the	DT
outlook	NN
for	IN
the	DT
labor	NN
market	NN
has	VBZ
improved	VBN
substantially	RB
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
.	.

If	IN
incoming	JJ
information	NN
broadly	RB
supports	VBZ
the	DT
Committee	NNP
's	POS
expectation	NN
of	IN
ongoing	JJ
improvement	NN
in	IN
labor	NN
market	NN
conditions	NNS
and	CC
inflation	NN
moving	VBG
back	RB
toward	IN
its	PRP$
longer-run	JJ
objective	NN
,	,
the	DT
Committee	NNP
will	MD
likely	RB
reduce	VB
the	DT
pace	NN
of	IN
asset	NN
purchases	NNS
in	IN
further	JJ
measured	VBN
steps	NNS
at	IN
future	JJ
meetings	NNS
.	.

However	RB
,	,
asset	NN
purchases	NNS
are	VBP
not	RB
on	IN
a	DT
preset	JJ
course	NN
,	,
and	CC
the	DT
Committee	NNP
's	POS
decisions	NNS
about	IN
their	PRP$
pace	NN
will	MD
remain	VB
contingent	JJ
on	IN
the	DT
Committee	NNP
's	POS
outlook	NN
for	IN
the	DT
labor	NN
market	NN
and	CC
inflation	NN
as	IN
well	RB
as	IN
its	PRP$
assessment	NN
of	IN
the	DT
likely	JJ
efficacy	NN
and	CC
costs	NNS
of	IN
such	JJ
purchases	NNS
.	.

To	TO
support	VB
continued	VBN
progress	NN
toward	IN
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
,	,
the	DT
Committee	NNP
today	NN
reaffirmed	VBD
its	PRP$
view	NN
that	IN
a	DT
highly	RB
accommodative	IN
stance	NN
of	IN
monetary	JJ
policy	NN
remains	VBZ
appropriate	JJ
.	.

In	IN
determining	VBG
how	WRB
long	JJ
to	TO
maintain	VB
the	DT
current	JJ
0	CD
to	TO
1/4	VB
percent	NN
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
,	,
the	DT
Committee	NNP
will	MD
assess	VB
progress	NN
--	:
both	DT
realized	VBN
and	CC
expected	VBN
--	:
toward	IN
its	PRP$
objectives	NNS
of	IN
maximum	NN
employment	NN
and	CC
2	CD
percent	NN
inflation	NN
.	.

This	DT
assessment	NN
will	MD
take	VB
into	IN
account	NN
a	DT
wide	JJ
range	NN
of	IN
information	NN
,	,
including	VBG
measures	NNS
of	IN
labor	NN
market	NN
conditions	NNS
,	,
indicators	NNS
of	IN
inflation	NN
pressures	NNS
and	CC
inflation	NN
expectations	NNS
,	,
and	CC
readings	NNS
on	IN
financial	JJ
developments	NNS
.	.

The	DT
Committee	NNP
continues	VBZ
to	TO
anticipate	VB
,	,
based	VBN
on	IN
its	PRP$
assessment	NN
of	IN
these	DT
factors	NNS
,	,
that	IN
it	PRP
likely	RB
will	MD
be	VB
appropriate	JJ
to	TO
maintain	VB
the	DT
current	JJ
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
for	IN
a	DT
considerable	JJ
time	NN
after	IN
the	DT
asset	NN
purchase	NN
program	NN
ends	VBZ
,	,
especially	RB
if	IN
projected	JJ
inflation	NN
continues	VBZ
to	TO
run	VB
below	IN
the	DT
Committee	NNP
's	POS
2	CD
percent	NN
longer-run	JJ
goal	NN
,	,
and	CC
provided	VBD
that	IN
longer-term	JJ
inflation	NN
expectations	NNS
remain	VBP
well	RB
anchored	VBN
.	.

When	WRB
the	DT
Committee	NNP
decides	VBZ
to	TO
begin	VB
to	TO
remove	VB
policy	NN
accommodation	NN
,	,
it	PRP
will	MD
take	VB
a	DT
balanced	JJ
approach	NN
consistent	JJ
with	IN
its	PRP$
longer-run	JJ
goals	NNS
of	IN
maximum	NN
employment	NN
and	CC
inflation	NN
of	IN
2	CD
percent	NN
.	.

The	DT
Committee	NNP
currently	RB
anticipates	VBZ
that	IN
,	,
even	RB
after	IN
employment	NN
and	CC
inflation	NN
are	VBP
near	IN
mandate-consistent	DT
levels	NNS
,	,
economic	JJ
conditions	NNS
may	MD
,	,
for	IN
some	DT
time	NN
,	,
warrant	NN
keeping	VBG
the	DT
target	NN
federal	JJ
funds	NNS
rate	NN
below	IN
levels	NNS
the	DT
Committee	NNP
views	NNS
as	IN
normal	JJ
in	IN
the	DT
longer	RB
run	VB
.	.

With	IN
the	DT
unemployment	NN
rate	NN
nearing	VBG
6-1/2	DT
percent	NN
,	,
the	DT
Committee	NNP
has	VBZ
updated	VBN
its	PRP$
forward	JJ
guidance	NN
.	.

The	DT
change	NN
in	IN
the	DT
Committee	NNP
's	POS
guidance	NN
does	VBZ
not	RB
indicate	VB
any	DT
change	NN
in	IN
the	DT
Committee	NNP
's	POS
policy	NN
intentions	NNS
as	IN
set	NN
forth	RB
in	IN
its	PRP$
recent	JJ
statements	NNS
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Janet	NNP
L	NNP
.	.
Yellen	NNP
,	,
Chair	DT
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Richard	NNP
W	NNP
.	.
Fisher	NNP
;	:
Sandra	NNP
Pianalto	NNP
;	:
Charles	NNP
I	NNP
.	.
Plosser	NNP
;	:
Jerome	NNP
H	NNP
.	.
Powell	NNP
;	:
Jeremy	NNP
C	NNP
.	.
Stein	NNP
;	:
and	CC
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
.	.

Voting	NNP
against	IN
the	DT
action	NN
was	VBD
Narayana	DT
Kocherlakota	NN
,	,
who	WP
supported	VBD
the	DT
sixth	JJ
paragraph	NN
,	,
but	CC
believed	VBD
the	DT
fifth	JJ
paragraph	NN
weakens	VBZ
the	DT
credibility	NN
of	IN
the	DT
Committee	NNP
's	POS
commitment	NN
to	TO
return	VB
inflation	NN
to	TO
the	DT
2	CD
percent	NN
target	NN
from	IN
below	IN
and	CC
fosters	NNP
policy	NN
uncertainty	NN
that	IN
hinders	VBZ
economic	JJ
activity	NN
.	.

