
ormation	DT
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
December	NNP
indicates	VBZ
that	IN
growth	NN
in	IN
economic	JJ
activity	NN
picked	VBD
up	RB
in	IN
recent	JJ
quarters	NNS
.	.

Labor	NNP
market	NN
indicators	NNS
were	VBD
mixed	JJ
but	CC
on	IN
balance	NN
showed	VBD
further	JJ
improvement	NN
.	.

The	DT
unemployment	NN
rate	NN
declined	VBD
but	CC
remains	VBZ
elevated	JJ
.	.

Household	NNP
spending	NN
and	CC
business	NN
fixed	VBN
investment	NN
advanced	VBD
more	JJR
quickly	RB
in	IN
recent	JJ
months	NNS
,	,
while	IN
the	DT
recovery	NN
in	IN
the	DT
housing	NN
sector	NN
slowed	VBD
somewhat	RB
.	.

Fiscal	NNP
policy	NN
is	VBZ
restraining	VBG
economic	JJ
growth	NN
,	,
although	IN
the	DT
extent	NN
of	IN
restraint	NN
is	VBZ
diminishing	VBG
.	.

Inflation	NN
has	VBZ
been	VBN
running	VBG
below	IN
the	DT
Committee	NNP
's	POS
longer-run	JJ
objective	NN
,	,
but	CC
longer-term	JJ
inflation	NN
expectations	NNS
have	VBP
remained	VBN
stable	JJ
.	.

Consistent	DT
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
Committee	NNP
expects	VBZ
that	IN
,	,
with	IN
appropriate	JJ
policy	NN
accommodation	NN
,	,
economic	JJ
activity	NN
will	MD
expand	VB
at	IN
a	DT
moderate	JJ
pace	NN
and	CC
the	DT
unemployment	NN
rate	NN
will	MD
gradually	RB
decline	VB
toward	IN
levels	NNS
the	DT
Committee	NNP
judges	NNS
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
.	.

The	DT
Committee	NNP
sees	VBZ
the	DT
risks	NNS
to	TO
the	DT
outlook	NN
for	IN
the	DT
economy	NN
and	CC
the	DT
labor	NN
market	NN
as	IN
having	VBG
become	VBN
more	JJR
nearly	RB
balanced	JJ
.	.

The	DT
Committee	NNP
recognizes	VBZ
that	IN
inflation	NN
persistently	IN
below	IN
its	PRP$
2	CD
percent	NN
objective	NN
could	MD
pose	VB
risks	NNS
to	TO
economic	JJ
performance	NN
,	,
and	CC
it	PRP
is	VBZ
monitoring	VBG
inflation	NN
developments	NNS
carefully	RB
for	IN
evidence	NN
that	IN
inflation	NN
will	MD
move	VB
back	RB
toward	IN
its	PRP$
objective	NN
over	IN
the	DT
medium	NN
term	NN
.	.

Taking	VBG
into	IN
account	NN
the	DT
extent	NN
of	IN
federal	JJ
fiscal	JJ
retrenchment	NN
since	IN
the	DT
inception	NN
of	IN
its	PRP$
current	JJ
asset	NN
purchase	NN
program	NN
,	,
the	DT
Committee	NNP
continues	VBZ
to	TO
see	VB
the	DT
improvement	NN
in	IN
economic	JJ
activity	NN
and	CC
labor	NN
market	NN
conditions	NNS
over	IN
that	DT
period	NN
as	IN
consistent	JJ
with	IN
growing	VBG
underlying	JJ
strength	NN
in	IN
the	DT
broader	JJR
economy	NN
.	.

In	IN
light	NN
of	IN
the	DT
cumulative	JJ
progress	NN
toward	IN
maximum	NN
employment	NN
and	CC
the	DT
improvement	NN
in	IN
the	DT
outlook	NN
for	IN
labor	NN
market	NN
conditions	NNS
,	,
the	DT
Committee	NNP
decided	VBD
to	TO
make	VB
a	DT
further	JJ
measured	JJ
reduction	NN
in	IN
the	DT
pace	NN
of	IN
its	PRP$
asset	NN
purchases	NNS
.	.

Beginning	NN
in	IN
February	NNP
,	,
the	DT
Committee	NNP
will	MD
add	VB
to	TO
its	PRP$
holdings	NNS
of	IN
agency	NN
mortgage-backed	JJ
securities	NNS
at	IN
a	DT
pace	NN
of	IN
$	$
30	CD
billion	CD
per	IN
month	NN
rather	RB
than	IN
$	$
35	CD
billion	CD
per	IN
month	NN
,	,
and	CC
will	MD
add	VB
to	TO
its	PRP$
holdings	NNS
of	IN
longer-term	JJ
Treasury	NNP
securities	NNS
at	IN
a	DT
pace	NN
of	IN
$	$
35	CD
billion	CD
per	IN
month	NN
rather	RB
than	IN
$	$
40	CD
billion	CD
per	IN
month	NN
.	.

The	DT
Committee	NNP
is	VBZ
maintaining	VBG
its	PRP$
existing	JJ
policy	NN
of	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
its	PRP$
holdings	NNS
of	IN
agency	NN
debt	NN
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
in	IN
agency	NN
mortgage-backed	JJ
securities	NNS
and	CC
of	IN
rolling	VBG
over	IN
maturing	VBG
Treasury	NNP
securities	NNS
at	IN
auction	NN
.	.

The	DT
Committee	NNP
's	POS
sizable	JJ
and	CC
still-increasing	NNP
holdings	NNS
of	IN
longer-term	JJ
securities	NNS
should	MD
maintain	VB
downward	JJ
pressure	NN
on	IN
longer-term	JJ
interest	NN
rates	NNS
,	,
support	NN
mortgage	NN
markets	NNS
,	,
and	CC
help	NN
to	TO
make	VB
broader	JJR
financial	JJ
conditions	NNS
more	RBR
accommodative	JJ
,	,
which	WDT
in	IN
turn	NN
should	MD
promote	VB
a	DT
stronger	JJR
economic	JJ
recovery	NN
and	CC
help	NN
to	TO
ensure	VB
that	IN
inflation	NN
,	,
over	IN
time	NN
,	,
is	VBZ
at	IN
the	DT
rate	NN
most	RBS
consistent	JJ
with	IN
the	DT
Committee	NNP
's	POS
dual	JJ
mandate	NN
.	.

The	DT
Committee	NNP
will	MD
closely	RB
monitor	VB
incoming	JJ
information	NN
on	IN
economic	JJ
and	CC
financial	JJ
developments	NNS
in	IN
coming	VBG
months	NNS
and	CC
will	MD
continue	VB
its	PRP$
purchases	NNS
of	IN
Treasury	NNP
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
,	,
and	CC
employ	VB
its	PRP$
other	JJ
&#160;policy	NN
tools	NNS
as	IN
appropriate	JJ
,	,
until	IN
the	DT
outlook	NN
for	IN
the	DT
labor	NN
market	NN
has	VBZ
improved	VBN
substantially	RB
in	IN
a	DT
context	NN
of	IN
price	NN
stability	NN
.	.

If	IN
incoming	JJ
information	NN
broadly	RB
supports	VBZ
the	DT
Committee	NNP
's	POS
expectation	NN
of	IN
ongoing	JJ
improvement	NN
in	IN
labor	NN
market	NN
conditions	NNS
and	CC
inflation	NN
moving	VBG
back	RB
toward	IN
its	PRP$
longer-run	JJ
objective	NN
,	,
the	DT
Committee	NNP
will	MD
likely	RB
reduce	VB
the	DT
pace	NN
of	IN
asset	NN
purchases	NNS
in	IN
further	JJ
measured	VBN
steps	NNS
at	IN
future	JJ
meetings	NNS
.	.

However	RB
,	,
asset	NN
purchases	NNS
are	VBP
not	RB
on	IN
a	DT
preset	JJ
course	NN
,	,
and	CC
the	DT
Committee	NNP
's	POS
decisions	NNS
about	IN
their	PRP$
pace	NN
will	MD
remain	VB
contingent	JJ
on	IN
the	DT
Committee	NNP
's	POS
outlook	NN
for	IN
the	DT
labor	NN
market	NN
and	CC
inflation	NN
as	IN
well	RB
as	IN
its	PRP$
assessment	NN
of	IN
the	DT
likely	JJ
efficacy	NN
and	CC
costs	NNS
of	IN
such	JJ
purchases	NNS
.	.

To	TO
support	VB
continued	VBN
progress	NN
toward	IN
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
,	,
the	DT
Committee	NNP
today	NN
reaffirmed	VBD
its	PRP$
view	NN
that	IN
a	DT
highly	RB
accommodative	IN
stance	NN
of	IN
monetary	JJ
policy	NN
will	MD
remain	VB
appropriate	JJ
for	IN
a	DT
considerable	JJ
time	NN
after	IN
the	DT
asset	NN
purchase	NN
program	NN
ends	VBZ
and	CC
the	DT
economic	JJ
recovery	NN
strengthens	VBZ
.	.

The	DT
Committee	NNP
also	RB
reaffirmed	VBD
its	PRP$
expectation	NN
that	IN
the	DT
current	JJ
exceptionally	RB
low	JJ
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
of	IN
0	CD
to	TO
1/4	VB
percent	NN
will	MD
be	VB
appropriate	JJ
at	IN
least	JJS
as	IN
long	JJ
as	IN
the	DT
unemployment	NN
rate	NN
remains	VBZ
above	IN
6-1/2	DT
percent	NN
,	,
inflation	NN
between	IN
one	CD
and	CC
two	CD
years	NNS
ahead	RB
is	VBZ
projected	VBN
to	TO
be	VB
no	DT
more	JJR
than	IN
a	DT
half	NN
percentage	NN
point	NN
above	IN
the	DT
Committee	NNP
's	POS
2	CD
percent	NN
longer-run	JJ
goal	NN
,	,
and	CC
longer-term	JJ
inflation	NN
expectations	NNS
continue	VBP
to	TO
be	VB
well	RB
anchored	VBN
.	.

In	IN
determining	VBG
how	WRB
long	JJ
to	TO
maintain	VB
a	DT
highly	RB
accommodative	IN
stance	NN
of	IN
monetary	JJ
policy	NN
,	,
the	DT
Committee	NNP
will	MD
also	RB
consider	VB
other	JJ
information	NN
,	,
including	VBG
additional	JJ
measures	NNS
of	IN
labor	NN
market	NN
conditions	NNS
,	,
indicators	NNS
of	IN
inflation	NN
pressures	NNS
and	CC
inflation	NN
expectations	NNS
,	,
and	CC
readings	NNS
on	IN
financial	JJ
developments	NNS
.	.

The	DT
Committee	NNP
continues	VBZ
to	TO
anticipate	VB
,	,
based	VBN
on	IN
its	PRP$
assessment	NN
of	IN
these	DT
factors	NNS
,	,
that	IN
it	PRP
likely	RB
will	MD
be	VB
appropriate	JJ
to	TO
maintain	VB
the	DT
current	JJ
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
well	RB
past	JJ
the	DT
time	NN
that	IN
the	DT
unemployment	NN
rate	NN
declines	NNS
below	IN
6-1/2	DT
percent	NN
,	,
especially	RB
if	IN
projected	JJ
inflation	NN
continues	VBZ
to	TO
run	VB
below	IN
the	DT
Committee	NNP
's	POS
2	CD
percent	NN
longer-run	JJ
goal	NN
.	.

When	WRB
the	DT
Committee	NNP
decides	VBZ
to	TO
begin	VB
to	TO
remove	VB
policy	NN
accommodation	NN
,	,
it	PRP
will	MD
take	VB
a	DT
balanced	JJ
approach	NN
consistent	JJ
with	IN
its	PRP$
longer-run	JJ
goals	NNS
of	IN
maximum	NN
employment	NN
and	CC
inflation	NN
of	IN
2	CD
percent	NN
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Ben	NNP
S	NNP
.	.
Bernanke	NNP
,	,
Chairman	NNP
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Richard	NNP
W	NNP
.	.
Fisher	NNP
;	:
Narayana	CD
Kocherlakota	NN
;	:
Sandra	NNP
Pianalto	NNP
;	:
Charles	NNP
I	NNP
.	.
Plosser	NNP
;	:
Jerome	NNP
H	NNP
.	.
Powell	NNP
;	:
Jeremy	NNP
C	NNP
.	.
Stein	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
and	CC
Janet	NNP
L	NNP
.	.
Yellen	NNP
.	.

