
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
December	NNP
suggests	VBZ
that	IN
economic	JJ
activity	NN
has	VBZ
been	VBN
expanding	VBG
at	IN
a	DT
solid	JJ
pace	NN
.	.

Labor	NNP
market	NN
conditions	NNS
have	VBP
improved	VBN
further	JJ
,	,
with	IN
strong	JJ
job	NN
gains	NNS
and	CC
a	DT
lower	JJR
unemployment	NN
rate	NN
.	.

On	IN
balance	NN
,	,
a	DT
range	NN
of	IN
labor	NN
market	NN
indicators	NNS
suggests	VBZ
that	IN
underutilization	DT
of	IN
labor	NN
resources	NNS
continues	VBZ
to	TO
diminish	VB
.	.

Household	NNP
spending	NN
is	VBZ
rising	VBG
moderately	RB
;	:
recent	JJ
declines	NNS
in	IN
energy	NN
prices	NNS
have	VBP
boosted	VBN
household	NN
purchasing	NN
power	NN
.	.

Business	NNP
fixed	JJ
investment	NN
is	VBZ
advancing	VBG
,	,
while	IN
the	DT
recovery	NN
in	IN
the	DT
housing	NN
sector	NN
remains	VBZ
slow	JJ
.	.

Inflation	NN
has	VBZ
declined	VBN
further	JJ
below	IN
the	DT
Committee	NNP
's	POS
longer-run	JJ
objective	NN
,	,
largely	RB
reflecting	VBG
declines	NNS
in	IN
energy	NN
prices.	IN

Market-based	JJ
measures	NNS
of	IN
inflation	NN
compensation	NN
have	VBP
declined	VBN
substantially	RB
in	IN
recent	JJ
months	NNS
;	:
survey-based	CD
measures	NNS
of	IN
longer-term	JJ
inflation	NN
expectations	NNS
have	VBP
remained	VBN
stable	JJ
.	.

Consistent	DT
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
Committee	NNP
expects	VBZ
that	IN
,	,
with	IN
appropriate	JJ
policy	NN
accommodation	NN
,	,
economic	JJ
activity	NN
will	MD
expand	VB
at	IN
a	DT
moderate	JJ
pace	NN
,	,
with	IN
labor	NN
market	NN
indicators	NNS
continuing	VBG
to	TO
move	VB
toward	IN
levels	NNS
the	DT
Committee	NNP
judges	NNS
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
.	.

The	DT
Committee	NNP
continues	VBZ
to	TO
see	VB
the	DT
risks	NNS
to	TO
the	DT
outlook	NN
for	IN
economic	JJ
activity	NN
and	CC
the	DT
labor	NN
market	NN
as	IN
nearly	RB
balanced	JJ
.	.

Inflation	NN
is	VBZ
anticipated	VBN
to	TO
decline	VB
further	JJ
in	IN
the	DT
near	JJ
term	NN
,	,
but	CC
the	DT
Committee	NNP
expects	VBZ
inflation	NN
to	TO
rise	VB
gradually	RB
toward	IN
2	CD
percent	NN
over	IN
the	DT
medium	NN
term	NN
as	IN
the	DT
labor	NN
market	NN
improves	VBZ
further	JJ
and	CC
the	DT
transitory	JJ
effects	NNS
of	IN
lower	JJR
energy	NN
prices	NNS
and	CC
other	JJ
factors	NNS
dissipate	VB
.	.

The	DT
Committee	NNP
continues	VBZ
to	TO
monitor	VB
inflation	NN
developments	NNS
closely	RB
.	.

To	TO
support	VB
continued	VBN
progress	NN
toward	IN
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
,	,
the	DT
Committee	NNP
today	NN
reaffirmed	VBD
its	PRP$
view	NN
that	IN
the	DT
current	JJ
0	CD
to	TO
1/4	VB
percent	NN
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
remains	VBZ
appropriate	JJ
.	.

In	IN
determining	VBG
how	WRB
long	JJ
to	TO
maintain	VB
this	DT
target	NN
range	NN
,	,
the	DT
Committee	NNP
will	MD
assess	VB
progress	NN
--	:
both	DT
realized	VBN
and	CC
expected	VBN
--	:
toward	IN
its	PRP$
objectives	NNS
of	IN
maximum	NN
employment	NN
and	CC
2	CD
percent	NN
inflation	NN
.	.

This	DT
assessment	NN
will	MD
take	VB
into	IN
account	NN
a	DT
wide	JJ
range	NN
of	IN
information	NN
,	,
including	VBG
measures	NNS
of	IN
labor	NN
market	NN
conditions	NNS
,	,
indicators	NNS
of	IN
inflation	NN
pressures	NNS
and	CC
inflation	NN
expectations	NNS
,	,
and	CC
readings	NNS
on	IN
financial	JJ
and	CC
international	JJ
developments	NNS
.	.

Based	VBN
on	IN
its	PRP$
current	JJ
assessment	NN
,	,
the	DT
Committee	NNP
judges	NNS
that	IN
it	PRP
can	MD
be	VB
patient	NN
in	IN
beginning	NN
to	TO
normalize	VB
the	DT
stance	NN
of	IN
monetary	JJ
policy	NN
.	.

However	RB
,	,
if	IN
incoming	JJ
information	NN
indicates	VBZ
faster	RBR
progress	NN
toward	IN
the	DT
Committee	NNP
's	POS
employment	NN
and	CC
inflation	NN
objectives	NNS
than	IN
the	DT
Committee	NNP
now	RB
expects	VBZ
,	,
then	RB
increases	VBZ
in	IN
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
are	VBP
likely	JJ
to	TO
occur	VB
sooner	RB
than	IN
currently	RB
anticipated	VBN
.	.

Conversely	RB
,	,
if	IN
progress	NN
proves	VBZ
slower	JJR
than	IN
expected	JJ
,	,
then	RB
increases	VBZ
in	IN
the	DT
target	NN
range	NN
are	VBP
likely	JJ
to	TO
occur	VB
later	RB
than	IN
currently	RB
anticipated	VBN
.	.

The	DT
Committee	NNP
is	VBZ
maintaining	VBG
its	PRP$
existing	JJ
policy	NN
of	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
its	PRP$
holdings	NNS
of	IN
agency	NN
debt	NN
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
in	IN
agency	NN
mortgage-backed	JJ
securities	NNS
and	CC
of	IN
rolling	VBG
over	IN
maturing	VBG
Treasury	NNP
securities	NNS
at	IN
auction	NN
.	.

This	DT
policy	NN
,	,
by	IN
keeping	VBG
the	DT
Committee	NNP
's	POS
holdings	NNS
of	IN
longer-term	JJ
securities	NNS
at	IN
sizable	JJ
levels	NNS
,	,
should	MD
help	VB
maintain	VB
accommodative	DT
financial	JJ
conditions	NNS
.	.

When	WRB
the	DT
Committee	NNP
decides	VBZ
to	TO
begin	VB
to	TO
remove	VB
policy	NN
accommodation	NN
,	,
it	PRP
will	MD
take	VB
a	DT
balanced	JJ
approach	NN
consistent	JJ
with	IN
its	PRP$
longer-run	JJ
goals	NNS
of	IN
maximum	NN
employment	NN
and	CC
inflation	NN
of	IN
2	CD
percent	NN
.	.

The	DT
Committee	NNP
currently	RB
anticipates	VBZ
that	IN
,	,
even	RB
after	IN
employment	NN
and	CC
inflation	NN
are	VBP
near	IN
mandate-consistent	DT
levels	NNS
,	,
economic	JJ
conditions	NNS
may	MD
,	,
for	IN
some	DT
time	NN
,	,
warrant	NN
keeping	VBG
the	DT
target	NN
federal	JJ
funds	NNS
rate	NN
below	IN
levels	NNS
the	DT
Committee	NNP
views	NNS
as	IN
normal	JJ
in	IN
the	DT
longer	RB
run	VB
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Janet	NNP
L	NNP
.	.
Yellen	NNP
,	,
Chair	DT
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Lael	CD
Brainard	NN
;	:
Charles	NNP
L	NNP
.	.
Evans	NNP
;	:
Stanley	NNP
Fischer	NNP
;	:
Jeffrey	NNP
M	NNP
.	.
Lacker	NNP
;	:
Dennis	NNP
P	NNP
.	.
Lockhart	''
;	:
Jerome	NNP
H	NNP
.	.
Powell	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
and	CC
John	NNP
C	NNP
.	.
Williams	NNP
.	.

