
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
March	NNP
suggests	VBZ
that	IN
economic	JJ
growth	NN
slowed	VBD
during	IN
the	DT
winter	NN
months	NNS
,	,
in	IN
part	NN
reflecting	VBG
transitory	JJ
factors	NNS
.	.

The	DT
pace	NN
of	IN
job	NN
gains	NNS
moderated	IN
,	,
and	CC
the	DT
unemployment	NN
rate	NN
remained	VBD
steady	JJ
.	.

A	DT
range	NN
of	IN
labor	NN
market	NN
indicators	NNS
suggests	VBZ
that	IN
underutilization	DT
of	IN
labor	NN
resources	NNS
was	VBD
little	JJ
changed	VBN
.	.

Growth	NNP
in	IN
household	NN
spending	NN
declined	VBD
;	:
households	NNS
real	JJ
incomes	NNS
rose	VBD
strongly	RB
,	,
partly	RB
reflecting	VBG
earlier	RB
declines	VBZ
in	IN
energy	NN
prices	NNS
,	,
and	CC
consumer	NN
sentiment	NN
remains	VBZ
high	JJ
.	.

Business	NNP
fixed	JJ
investment	NN
softened	VBD
,	,
the	DT
recovery	NN
in	IN
the	DT
housing	NN
sector	NN
remained	VBD
slow	JJ
,	,
and	CC
exports	NNS
declined	VBD
.	.

Inflation	NN
continued	VBD
to	TO
run	VB
below	IN
the	DT
Committee	NNP
's	POS
longer-run	JJ
objective	NN
,	,
partly	RB
reflecting	VBG
earlier	RB
declines	VBZ
in	IN
energy	NN
prices	NNS
and	CC
decreasing	VBG
prices	NNS
of	IN
non-energy	DT
imports	NNS
.	.

Market-based	JJ
measures	NNS
of	IN
inflation	NN
compensation	NN
remain	VBP
low	JJ
;	:
survey-based	CD
measures	NNS
of	IN
longer-term	JJ
inflation	NN
expectations	NNS
have	VBP
remained	VBN
stable	JJ
.	.

Consistent	DT
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

Although	IN
growth	NN
in	IN
output	NN
and	CC
employment	NN
slowed	VBD
during	IN
the	DT
first	JJ
quarter	NN
,	,
the	DT
Committee	NNP
continues	VBZ
to	TO
expect	VB
that	IN
,	,
with	IN
appropriate	JJ
policy	NN
accommodation	NN
,	,
economic	JJ
activity	NN
will	MD
expand	VB
at	IN
a	DT
moderate	JJ
pace	NN
,	,
with	IN
labor	NN
market	NN
indicators	NNS
continuing	VBG
to	TO
move	VB
toward	IN
levels	NNS
the	DT
Committee	NNP
judges	NNS
consistent	JJ
with	IN
its	PRP$
dual	JJ
mandate	NN
.	.

The	DT
Committee	NNP
continues	VBZ
to	TO
see	VB
the	DT
risks	NNS
to	TO
the	DT
outlook	NN
for	IN
economic	JJ
activity	NN
and	CC
the	DT
labor	NN
market	NN
as	IN
nearly	RB
balanced	JJ
.	.

Inflation	NN
is	VBZ
anticipated	VBN
to	TO
remain	VB
near	IN
its	PRP$
recent	JJ
low	JJ
level	NN
in	IN
the	DT
near	JJ
term	NN
,	,
but	CC
the	DT
Committee	NNP
expects	VBZ
inflation	NN
to	TO
rise	VB
gradually	RB
toward	IN
2	CD
percent	NN
over	IN
the	DT
medium	NN
term	NN
as	IN
the	DT
labor	NN
market	NN
improves	VBZ
further	JJ
and	CC
the	DT
transitory	JJ
effects	NNS
of	IN
declines	NNS
in	IN
energy	NN
and	CC
import	NN
prices	NNS
dissipate	VB
.	.

The	DT
Committee	NNP
continues	VBZ
to	TO
monitor	VB
inflation	NN
developments	NNS
closely	RB
.	.

To	TO
support	VB
continued	VBN
progress	NN
toward	IN
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
,	,
the	DT
Committee	NNP
today	NN
reaffirmed	VBD
its	PRP$
view	NN
that	IN
the	DT
current	JJ
0	CD
to	TO
1/4	VB
percent	NN
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
remains	VBZ
appropriate	JJ
.	.

In	IN
determining	VBG
how	WRB
long	JJ
to	TO
maintain	VB
this	DT
target	NN
range	NN
,	,
the	DT
Committee	NNP
will	MD
assess	VB
progress	NN
--	:
both	DT
realized	VBN
and	CC
expected	VBN
--	:
toward	IN
its	PRP$
objectives	NNS
of	IN
maximum	NN
employment	NN
and	CC
2	CD
percent	NN
inflation	NN
.	.

This	DT
assessment	NN
will	MD
take	VB
into	IN
account	NN
a	DT
wide	JJ
range	NN
of	IN
information	NN
,	,
including	VBG
measures	NNS
of	IN
labor	NN
market	NN
conditions	NNS
,	,
indicators	NNS
of	IN
inflation	NN
pressures	NNS
and	CC
inflation	NN
expectations	NNS
,	,
and	CC
readings	NNS
on	IN
financial	JJ
and	CC
international	JJ
developments	NNS
.	.

The	DT
Committee	NNP
anticipates	VBZ
that	IN
it	PRP
will	MD
be	VB
appropriate	JJ
to	TO
raise	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
when	WRB
it	PRP
has	VBZ
seen	VBN
further	JJ
improvement	NN
in	IN
the	DT
labor	NN
market	NN
and	CC
is	VBZ
reasonably	RB
confident	JJ
that	IN
inflation	NN
will	MD
move	VB
back	RB
to	TO
its	PRP$
2	CD
percent	NN
objective	NN
over	IN
the	DT
medium	NN
term	NN
.	.

The	DT
Committee	NNP
is	VBZ
maintaining	VBG
its	PRP$
existing	JJ
policy	NN
of	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
its	PRP$
holdings	NNS
of	IN
agency	NN
debt	NN
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
in	IN
agency	NN
mortgage-backed	JJ
securities	NNS
and	CC
of	IN
rolling	VBG
over	IN
maturing	VBG
Treasury	NNP
securities	NNS
at	IN
auction	NN
.	.

This	DT
policy	NN
,	,
by	IN
keeping	VBG
the	DT
Committee	NNP
's	POS
holdings	NNS
of	IN
longer-term	JJ
securities	NNS
at	IN
sizable	JJ
levels	NNS
,	,
should	MD
help	VB
maintain	VB
accommodative	DT
financial	JJ
conditions	NNS
.	.

When	WRB
the	DT
Committee	NNP
decides	VBZ
to	TO
begin	VB
to	TO
remove	VB
policy	NN
accommodation	NN
,	,
it	PRP
will	MD
take	VB
a	DT
balanced	JJ
approach	NN
consistent	JJ
with	IN
its	PRP$
longer-run	JJ
goals	NNS
of	IN
maximum	NN
employment	NN
and	CC
inflation	NN
of	IN
2	CD
percent	NN
.	.

The	DT
Committee	NNP
currently	RB
anticipates	VBZ
that	IN
,	,
even	RB
after	IN
employment	NN
and	CC
inflation	NN
are	VBP
near	IN
mandate-consistent	DT
levels	NNS
,	,
economic	JJ
conditions	NNS
may	MD
,	,
for	IN
some	DT
time	NN
,	,
warrant	NN
keeping	VBG
the	DT
target	NN
federal	JJ
funds	NNS
rate	NN
below	IN
levels	NNS
the	DT
Committee	NNP
views	NNS
as	IN
normal	JJ
in	IN
the	DT
longer	RB
run	VB
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Janet	NNP
L	NNP
.	.
Yellen	NNP
,	,
Chair	DT
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Lael	CD
Brainard	NN
;	:
Charles	NNP
L	NNP
.	.
Evans	NNP
;	:
Stanley	NNP
Fischer	NNP
;	:
Jeffrey	NNP
M	NNP
.	.
Lacker	NNP
;	:
Dennis	NNP
P	NNP
.	.
Lockhart	''
;	:
Jerome	NNP
H	NNP
.	.
Powell	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
and	CC
John	NNP
C	NNP
.	.
Williams	NNP
.	.

