
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
October	NNP
suggests	VBZ
that	IN
economic	JJ
activity	NN
has	VBZ
been	VBN
expanding	VBG
at	IN
a	DT
moderate	JJ
pace	NN
.	.

Household	NNP
spending	NN
and	CC
business	NN
fixed	VBN
investment	NN
have	VBP
been	VBN
increasing	VBG
at	IN
solid	JJ
rates	NNS
in	IN
recent	JJ
months	NNS
,	,
and	CC
the	DT
housing	NN
sector	NN
has	VBZ
improved	VBN
further	JJ
;	:
however	RB
,	,
net	JJ
exports	NNS
have	VBP
been	VBN
soft	JJ
.	.

A	DT
range	NN
of	IN
recent	JJ
labor	NN
market	NN
indicators	NNS
,	,
including	VBG
ongoing	JJ
job	NN
gains	NNS
and	CC
declining	VBG
unemployment	NN
,	,
shows	VBZ
further	JJ
improvement	NN
and	CC
confirms	VBZ
that	IN
underutilization	DT
of	IN
labor	NN
resources	NNS
has	VBZ
diminished	VBN
appreciably	RB
since	IN
early	JJ
this	DT
year	NN
.	.

Inflation	NN
has	VBZ
continued	VBN
to	TO
run	VB
below	IN
the	DT
Committee	NNP
's	POS
2	CD
percent	NN
longer-run	JJ
objective	NN
,	,
partly	RB
reflecting	VBG
declines	NNS
in	IN
energy	NN
prices	NNS
and	CC
in	IN
prices	NNS
of	IN
non-energy	DT
imports	NNS
.	.

Market-based	JJ
measures	NNS
of	IN
inflation	NN
compensation	NN
remain	VBP
low	JJ
;	:
some	DT
survey-based	NN
measures	NNS
of	IN
longer-term	JJ
inflation	NN
expectations	NNS
have	VBP
edged	VBN
down	IN
.	.

Consistent	DT
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
Committee	NNP
currently	RB
expects	VBZ
that	IN
,	,
with	IN
gradual	JJ
adjustments	NNS
in	IN
the	DT
stance	NN
of	IN
monetary	JJ
policy	NN
,	,
economic	JJ
activity	NN
will	MD
continue	VB
to	TO
expand	VB
at	IN
a	DT
moderate	JJ
pace	NN
and	CC
labor	NN
market	NN
indicators	NNS
will	MD
continue	VB
to	TO
strengthen	VB
.	.

Overall	RB
,	,
taking	VBG
into	IN
account	NN
domestic	JJ
and	CC
international	JJ
developments	NNS
,	,
the	DT
Committee	NNP
sees	VBZ
the	DT
risks	NNS
to	TO
the	DT
outlook	NN
for	IN
both	DT
economic	JJ
activity	NN
and	CC
the	DT
labor	NN
market	NN
as	IN
balanced	JJ
.	.

Inflation	NN
is	VBZ
expected	VBN
to	TO
rise	VB
to	TO
2	CD
percent	NN
over	IN
the	DT
medium	NN
term	NN
as	IN
the	DT
transitory	JJ
effects	NNS
of	IN
declines	NNS
in	IN
energy	NN
and	CC
import	NN
prices	NNS
dissipate	VB
and	CC
the	DT
labor	NN
market	NN
strengthens	VBZ
further	JJ
.	.

The	DT
Committee	NNP
continues	VBZ
to	TO
monitor	VB
inflation	NN
developments	NNS
closely	RB
.	.

The	DT
Committee	NNP
judges	NNS
that	IN
there	RB
has	VBZ
been	VBN
considerable	JJ
improvement	NN
in	IN
labor	NN
market	NN
conditions	NNS
this	DT
year	NN
,	,
and	CC
it	PRP
is	VBZ
reasonably	RB
confident	JJ
that	IN
inflation	NN
will	MD
rise	VB
,	,
over	IN
the	DT
medium	NN
term	NN
,	,
to	TO
its	PRP$
2	CD
percent	NN
objective	NN
.	.

Given	VBN
the	DT
economic	JJ
outlook	NN
,	,
and	CC
recognizing	VBG
the	DT
time	NN
it	PRP
takes	VBZ
for	IN
policy	NN
actions	NNS
to	TO
affect	VB
future	JJ
economic	JJ
outcomes	NNS
,	,
the	DT
Committee	NNP
decided	VBD
to	TO
raise	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
to	TO
1/4	VB
to	TO
1/2	VB
percent	NN
.	.

The	DT
stance	NN
of	IN
monetary	JJ
policy	NN
remains	VBZ
accommodative	DT
after	IN
this	DT
increase	NN
,	,
thereby	RB
supporting	VBG
further	JJ
improvement	NN
in	IN
labor	NN
market	NN
conditions	NNS
and	CC
a	DT
return	NN
to	TO
2	CD
percent	NN
inflation	NN
.	.

In	IN
determining	VBG
the	DT
timing	NN
and	CC
size	NN
of	IN
future	JJ
adjustments	NNS
to	TO
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
,	,
the	DT
Committee	NNP
will	MD
assess	VB
realized	VBN
and	CC
expected	VBN
economic	JJ
conditions	NNS
relative	JJ
to	TO
its	PRP$
objectives	NNS
of	IN
maximum	NN
employment	NN
and	CC
2	CD
percent	NN
inflation	NN
.	.

This	DT
assessment	NN
will	MD
take	VB
into	IN
account	NN
a	DT
wide	JJ
range	NN
of	IN
information	NN
,	,
including	VBG
measures	NNS
of	IN
labor	NN
market	NN
conditions	NNS
,	,
indicators	NNS
of	IN
inflation	NN
pressures	NNS
and	CC
inflation	NN
expectations	NNS
,	,
and	CC
readings	NNS
on	IN
financial	JJ
and	CC
international	JJ
developments	NNS
.	.

In	IN
light	NN
of	IN
the	DT
current	JJ
shortfall	NN
of	IN
inflation	NN
from	IN
2	CD
percent	NN
,	,
the	DT
Committee	NNP
will	MD
carefully	RB
monitor	VB
actual	JJ
and	CC
expected	VBN
progress	NN
toward	IN
its	PRP$
inflation	NN
goal	NN
.	.

The	DT
Committee	NNP
expects	VBZ
that	IN
economic	JJ
conditions	NNS
will	MD
evolve	VB
in	IN
a	DT
manner	NN
that	IN
will	NN
warrant	NN
only	RB
gradual	JJ
increases	NNS
in	IN
the	DT
federal	JJ
funds	NNS
rate	NN
;	:
the	DT
federal	JJ
funds	NNS
rate	NN
is	VBZ
likely	JJ
to	TO
remain	VB
,	,
for	IN
some	DT
time	NN
,	,
below	IN
levels	NNS
that	IN
are	VBP
expected	VBN
to	TO
prevail	VB
in	IN
the	DT
longer	RB
run	VB
.	.

However	RB
,	,
the	DT
actual	JJ
path	NN
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
will	MD
depend	VB
on	IN
the	DT
economic	JJ
outlook	NN
as	IN
informed	JJ
by	IN
incoming	JJ
data	NNS
.	.

The	DT
Committee	NNP
is	VBZ
maintaining	VBG
its	PRP$
existing	JJ
policy	NN
of	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
its	PRP$
holdings	NNS
of	IN
agency	NN
debt	NN
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
in	IN
agency	NN
mortgage-backed	JJ
securities	NNS
and	CC
of	IN
rolling	VBG
over	IN
maturing	VBG
Treasury	NNP
securities	NNS
at	IN
auction	NN
,	,
and	CC
it	PRP
anticipates	VBZ
doing	VBG
so	RB
until	IN
normalization	DT
of	IN
the	DT
level	NN
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
is	VBZ
well	RB
under	IN
way	NN
.	.

This	DT
policy	NN
,	,
by	IN
keeping	VBG
the	DT
Committee	NNP
's	POS
holdings	NNS
of	IN
longer-term	JJ
securities	NNS
at	IN
sizable	JJ
levels	NNS
,	,
should	MD
help	VB
maintain	VB
accommodative	DT
financial	JJ
conditions	NNS
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Janet	NNP
L	NNP
.	.
Yellen	NNP
,	,
Chair	DT
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Lael	CD
Brainard	NN
;	:
Charles	NNP
L	NNP
.	.
Evans	NNP
;	:
Stanley	NNP
Fischer	NNP
;	:
Jeffrey	NNP
M	NNP
.	.
Lacker	NNP
;	:
Dennis	NNP
P	NNP
.	.
Lockhart	''
;	:
Jerome	NNP
H	NNP
.	.
Powell	NNP
;	:
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
;	:
and	CC
John	NNP
C	NNP
.	.
Williams	NNP
.	.

