
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
September	NNP
indicates	VBZ
that	IN
the	DT
labor	NN
market	NN
has	VBZ
continued	VBN
to	TO
strengthen	VB
and	CC
growth	NN
of	IN
economic	JJ
activity	NN
has	VBZ
picked	VBN
up	IN
from	IN
the	DT
modest	JJ
pace	NN
seen	VBN
in	IN
the	DT
first	JJ
half	NN
of	IN
this	DT
year	NN
.	.

Although	IN
the	DT
unemployment	NN
rate	NN
is	VBZ
little	JJ
changed	VBN
in	IN
recent	JJ
months	NNS
,	,
job	NN
gains	NNS
have	VBP
been	VBN
solid	JJ
.	.

Household	NNP
spending	NN
has	VBZ
been	VBN
rising	VBG
moderately	RB
but	CC
business	NN
fixed	VBN
investment	NN
has	VBZ
remained	VBN
soft	JJ
.	.

Inflation	NN
has	VBZ
increased	VBN
somewhat	RB
since	IN
earlier	RB
this	DT
year	NN
but	CC
is	VBZ
still	RB
below	IN
the	DT
Committee	NNP
's	POS
2	CD
percent	NN
longer-run	JJ
objective	NN
,	,
partly	RB
reflecting	VBG
earlier	RB
declines	VBZ
in	IN
energy	NN
prices	NNS
and	CC
in	IN
prices	NNS
of	IN
non-energy	DT
imports	NNS
.	.

Market-based	JJ
measures	NNS
of	IN
inflation	NN
compensation	NN
have	VBP
moved	VBN
up	IN
but	CC
remain	VB
low	JJ
;	:
most	JJS
survey-based	JJ
measures	NNS
of	IN
longer-term	JJ
inflation	NN
expectations	NNS
are	VBP
little	JJ
changed	VBN
,	,
on	IN
balance	NN
,	,
in	IN
recent	JJ
months	NNS
.	.

Consistent	DT
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
Committee	NNP
expects	VBZ
that	IN
,	,
with	IN
gradual	JJ
adjustments	NNS
in	IN
the	DT
stance	NN
of	IN
monetary	JJ
policy	NN
,	,
economic	JJ
activity	NN
will	MD
expand	VB
at	IN
a	DT
moderate	JJ
pace	NN
and	CC
labor	NN
market	NN
conditions	NNS
will	MD
strengthen	VB
somewhat	RB
further	JJ
.	.

Inflation	NN
is	VBZ
expected	VBN
to	TO
rise	VB
to	TO
2	CD
percent	NN
over	IN
the	DT
medium	NN
term	NN
as	IN
the	DT
transitory	JJ
effects	NNS
of	IN
past	JJ
declines	NNS
in	IN
energy	NN
and	CC
import	NN
prices	NNS
dissipate	VB
and	CC
the	DT
labor	NN
market	NN
strengthens	VBZ
further	JJ
.	.

Near-term	DT
risks	NNS
to	TO
the	DT
economic	JJ
outlook	NN
appear	VBP
roughly	RB
balanced	JJ
.	.

The	DT
Committee	NNP
continues	VBZ
to	TO
closely	RB
monitor	VB
inflation	NN
indicators	NNS
and	CC
global	JJ
economic	JJ
and	CC
financial	JJ
developments	NNS
.	.

Against	IN
this	DT
backdrop	NN
,	,
the	DT
Committee	NNP
decided	VBD
to	TO
maintain	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
at	IN
1/4	DT
to	TO
1/2	VB
percent	NN
.	.

The	DT
Committee	NNP
judges	NNS
that	IN
the	DT
case	NN
for	IN
an	DT
increase	NN
in	IN
the	DT
federal	JJ
funds	NNS
rate	NN
has	VBZ
continued	VBN
to	TO
strengthen	VB
but	CC
decided	VBD
,	,
for	IN
the	DT
time	NN
being	VBG
,	,
to	TO
wait	VB
for	IN
some	DT
further	JJ
evidence	NN
of	IN
continued	JJ
progress	NN
toward	IN
its	PRP$
objectives	NNS
.	.

The	DT
stance	NN
of	IN
monetary	JJ
policy	NN
remains	VBZ
accommodative	DT
,	,
thereby	RB
supporting	VBG
further	JJ
improvement	NN
in	IN
labor	NN
market	NN
conditions	NNS
and	CC
a	DT
return	NN
to	TO
2	CD
percent	NN
inflation	NN
.	.

In	IN
determining	VBG
the	DT
timing	NN
and	CC
size	NN
of	IN
future	JJ
adjustments	NNS
to	TO
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
,	,
the	DT
Committee	NNP
will	MD
assess	VB
realized	VBN
and	CC
expected	VBN
economic	JJ
conditions	NNS
relative	JJ
to	TO
its	PRP$
objectives	NNS
of	IN
maximum	NN
employment	NN
and	CC
2	CD
percent	NN
inflation	NN
.	.

This	DT
assessment	NN
will	MD
take	VB
into	IN
account	NN
a	DT
wide	JJ
range	NN
of	IN
information	NN
,	,
including	VBG
measures	NNS
of	IN
labor	NN
market	NN
conditions	NNS
,	,
indicators	NNS
of	IN
inflation	NN
pressures	NNS
and	CC
inflation	NN
expectations	NNS
,	,
and	CC
readings	NNS
on	IN
financial	JJ
and	CC
international	JJ
developments	NNS
.	.

In	IN
light	NN
of	IN
the	DT
current	JJ
shortfall	NN
of	IN
inflation	NN
from	IN
2	CD
percent	NN
,	,
the	DT
Committee	NNP
will	MD
carefully	RB
monitor	VB
actual	JJ
and	CC
expected	VBN
progress	NN
toward	IN
its	PRP$
inflation	NN
goal	NN
.	.

The	DT
Committee	NNP
expects	VBZ
that	IN
economic	JJ
conditions	NNS
will	MD
evolve	VB
in	IN
a	DT
manner	NN
that	IN
will	NN
warrant	NN
only	RB
gradual	JJ
increases	NNS
in	IN
the	DT
federal	JJ
funds	NNS
rate	NN
;	:
the	DT
federal	JJ
funds	NNS
rate	NN
is	VBZ
likely	JJ
to	TO
remain	VB
,	,
for	IN
some	DT
time	NN
,	,
below	IN
levels	NNS
that	IN
are	VBP
expected	VBN
to	TO
prevail	VB
in	IN
the	DT
longer	RB
run	VB
.	.

However	RB
,	,
the	DT
actual	JJ
path	NN
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
will	MD
depend	VB
on	IN
the	DT
economic	JJ
outlook	NN
as	IN
informed	JJ
by	IN
incoming	JJ
data	NNS
.	.

The	DT
Committee	NNP
is	VBZ
maintaining	VBG
its	PRP$
existing	JJ
policy	NN
of	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
its	PRP$
holdings	NNS
of	IN
agency	NN
debt	NN
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
in	IN
agency	NN
mortgage-backed	JJ
securities	NNS
and	CC
of	IN
rolling	VBG
over	IN
maturing	VBG
Treasury	NNP
securities	NNS
at	IN
auction	NN
,	,
and	CC
it	PRP
anticipates	VBZ
doing	VBG
so	RB
until	IN
normalization	DT
of	IN
the	DT
level	NN
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
is	VBZ
well	RB
under	IN
way	NN
.	.

This	DT
policy	NN
,	,
by	IN
keeping	VBG
the	DT
Committee	NNP
's	POS
holdings	NNS
of	IN
longer-term	JJ
securities	NNS
at	IN
sizable	JJ
levels	NNS
,	,
should	MD
help	VB
maintain	VB
accommodative	DT
financial	JJ
conditions	NNS
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were	VBD
:	:
Janet	NNP
L	NNP
.	.
Yellen	NNP
,	,
Chair	DT
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Lael	CD
Brainard	NN
;	:
James	NNP
Bullard	NNP
;	:
Stanley	NNP
Fischer	NNP
;	:
Jerome	NNP
H	NNP
.	.
Powell	NNP
;	:
Eric	NNP
Rosengren	NNP
;	:
and	CC
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
.	.

Voting	NNP
against	IN
the	DT
action	NN
were	VBD
:	:
Esther	NNP
L	NNP
.	.
George	NNP
and	CC
Loretta	NNP
J	NNP
.	.
Mester	''
,	,
each	DT
of	IN
whom	WP
preferred	VBD
at	IN
this	DT
meeting	NN
to	TO
raise	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
to	TO
1/2	VB
to	TO
3/4	VB
percent	NN
.	.

