
Information	NNP
received	VBD
since	IN
the	DT
Federal	NNP
Open	NNP
Market	NNP
Committee	NNP
met	VBD
in	IN
February	NNP
indicates	VBZ
that	IN
the	DT
labor	NN
market	NN
has	VBZ
continued	VBN
to	TO
strengthen	VB
and	CC
that	IN
economic	JJ
activity	NN
has	VBZ
continued	VBN
to	TO
expand	VB
at	IN
a	DT
moderate	JJ
pace	NN
.	.

Job	NNP
gains	NNS
remained	VBD
solid	JJ
and	CC
the	DT
unemployment	NN
rate	NN
was	VBD
little	JJ
changed	VBN
in	IN
recent	JJ
months	NNS
.	.

Household	NNP
spending	NN
has	VBZ
continued	VBN
to	TO
rise	VB
moderately	RB
while	IN
business	NN
fixed	VBN
investment	NN
appears	VBZ
to	TO
have	VB
firmed	VBN
somewhat	RB
.	.

Inflation	NN
has	VBZ
increased	VBN
in	IN
recent	JJ
quarters	NNS
,	,
moving	VBG
close	NN
to	TO
the	DT
Committee	NNP
's	POS
2	CD
percent	NN
longer-run	JJ
objective	NN
;	:
excluding	VBG
energy	NN
and	CC
food	NN
prices	NNS
,	,
inflation	NN
was	VBD
little	JJ
changed	VBN
and	CC
continued	JJ
to	TO
run	VB
somewhat	RB
below	IN
2	CD
percent	NN
.	.

Market-based	JJ
measures	NNS
of	IN
inflation	NN
compensation	NN
remain	VBP
low	JJ
;	:
survey-based	CD
measures	NNS
of	IN
longer-term	JJ
inflation	NN
expectations	NNS
are	VBP
little	JJ
changed	VBN
,	,
on	IN
balance	NN
.	.

Consistent	DT
with	IN
its	PRP$
statutory	JJ
mandate	NN
,	,
the	DT
Committee	NNP
seeks	VBZ
to	TO
foster	VB
maximum	NN
employment	NN
and	CC
price	NN
stability	NN
.	.

The	DT
Committee	NNP
expects	VBZ
that	IN
,	,
with	IN
gradual	JJ
adjustments	NNS
in	IN
the	DT
stance	NN
of	IN
monetary	JJ
policy	NN
,	,
economic	JJ
activity	NN
will	MD
expand	VB
at	IN
a	DT
moderate	JJ
pace	NN
,	,
labor	NN
market	NN
conditions	NNS
will	MD
strengthen	VB
somewhat	RB
further	JJ
,	,
and	CC
inflation	NN
will	MD
stabilize	VB
around	IN
2	CD
percent	NN
over	IN
the	DT
medium	NN
term	NN
.	.

Near-term	DT
risks	NNS
to	TO
the	DT
economic	JJ
outlook	NN
appear	VBP
roughly	RB
balanced	JJ
.	.

The	DT
Committee	NNP
continues	VBZ
to	TO
closely	RB
monitor	VB
inflation	NN
indicators	NNS
and	CC
global	JJ
economic	JJ
and	CC
financial	JJ
developments	NNS
.	.

In	IN
view	NN
of	IN
realized	VBN
and	CC
expected	VBN
labor	NN
market	NN
conditions	NNS
and	CC
inflation	NN
,	,
the	DT
Committee	NNP
decided	VBD
to	TO
raise	VB
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
to	TO
3/4	VB
to	TO
1	CD
percent	NN
.	.

The	DT
stance	NN
of	IN
monetary	JJ
policy	NN
remains	VBZ
accommodative	DT
,	,
thereby	RB
supporting	VBG
some	DT
further	JJ
strengthening	NN
in	IN
labor	NN
market	NN
conditions	NNS
and	CC
a	DT
sustained	JJ
return	NN
to	TO
2	CD
percent	NN
inflation	NN
.	.

In	IN
determining	VBG
the	DT
timing	NN
and	CC
size	NN
of	IN
future	JJ
adjustments	NNS
to	TO
the	DT
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
,	,
the	DT
Committee	NNP
will	MD
assess	VB
realized	VBN
and	CC
expected	VBN
economic	JJ
conditions	NNS
relative	JJ
to	TO
its	PRP$
objectives	NNS
of	IN
maximum	NN
employment	NN
and	CC
2	CD
percent	NN
inflation	NN
.	.

This	DT
assessment	NN
will	MD
take	VB
into	IN
account	NN
a	DT
wide	JJ
range	NN
of	IN
information	NN
,	,
including	VBG
measures	NNS
of	IN
labor	NN
market	NN
conditions	NNS
,	,
indicators	NNS
of	IN
inflation	NN
pressures	NNS
and	CC
inflation	NN
expectations	NNS
,	,
and	CC
readings	NNS
on	IN
financial	JJ
and	CC
international	JJ
developments	NNS
.	.

The	DT
Committee	NNP
will	MD
carefully	RB
monitor	VB
actual	JJ
and	CC
expected	VBN
inflation	NN
developments	NNS
relative	JJ
to	TO
its	PRP$
symmetric	NN
inflation	NN
goal	NN
.	.

The	DT
Committee	NNP
expects	VBZ
that	IN
economic	JJ
conditions	NNS
will	MD
evolve	VB
in	IN
a	DT
manner	NN
that	IN
will	NN
warrant	NN
gradual	JJ
increases	NNS
in	IN
the	DT
federal	JJ
funds	NNS
rate	NN
;	:
the	DT
federal	JJ
funds	NNS
rate	NN
is	VBZ
likely	JJ
to	TO
remain	VB
,	,
for	IN
some	DT
time	NN
,	,
below	IN
levels	NNS
that	IN
are	VBP
expected	VBN
to	TO
prevail	VB
in	IN
the	DT
longer	RB
run	VB
.	.

However	RB
,	,
the	DT
actual	JJ
path	NN
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
will	MD
depend	VB
on	IN
the	DT
economic	JJ
outlook	NN
as	IN
informed	JJ
by	IN
incoming	JJ
data	NNS
.	.

The	DT
Committee	NNP
is	VBZ
maintaining	VBG
its	PRP$
existing	JJ
policy	NN
of	IN
reinvesting	VBG
principal	NN
payments	NNS
from	IN
its	PRP$
holdings	NNS
of	IN
agency	NN
debt	NN
and	CC
agency	NN
mortgage-backed	JJ
securities	NNS
in	IN
agency	NN
mortgage-backed	JJ
securities	NNS
and	CC
of	IN
rolling	VBG
over	IN
maturing	VBG
Treasury	NNP
securities	NNS
at	IN
auction	NN
,	,
and	CC
it	PRP
anticipates	VBZ
doing	VBG
so	RB
until	IN
normalization	DT
of	IN
the	DT
level	NN
of	IN
the	DT
federal	JJ
funds	NNS
rate	NN
is	VBZ
well	RB
under	IN
way	NN
.	.

This	DT
policy	NN
,	,
by	IN
keeping	VBG
the	DT
Committee	NNP
's	POS
holdings	NNS
of	IN
longer-term	JJ
securities	NNS
at	IN
sizable	JJ
levels	NNS
,	,
should	MD
help	VB
maintain	VB
accommodative	DT
financial	JJ
conditions	NNS
.	.

Voting	NNP
for	IN
the	DT
FOMC	NN
monetary	JJ
policy	NN
action	NN
were:	IN
Janet	NNP
L	NNP
.	.
Yellen	NNP
,	,
Chair	DT
;	:
William	NNP
C	NNP
.	.
Dudley	NNP
,	,
Vice	NNP
Chairman	NNP
;	:
Lael	CD
Brainard	NN
;	:
Charles	NNP
L	NNP
.	.
Evans	NNP
;	:
Stanley	NNP
Fischer	NNP
;	:
Patrick	NNP
Harker	NNP
;	:
Robert	NNP
S	NNP
.	.
Kaplan	NNP
;	:
Jerome	NNP
H	NNP
.	.
Powell	NNP
;	:
and	CC
Daniel	NNP
K	NNP
.	.
Tarullo	NNP
.	.

Voting	NNP
against	IN
the	DT
action	NN
was	VBD
Neel	DT
Kashkari	NN
,	,
who	WP
preferred	VBD
at	IN
this	DT
meeting	NN
to	TO
maintain	VB
the	DT
existing	JJ
target	NN
range	NN
for	IN
the	DT
federal	JJ
funds	NNS
rate	NN
.	.

